*               270
</stop>         270
absolute        2
actual          4
adapt           2
address         2
again           7
ago             5
agree           2
all             3
almost          7
alone           2
along           2
already         4
although        2
alway           2
amazon          11
amount          2
anoth           8
anymore         2
anyone          3
anything        9
apart           2
apple           9
archo           2
around          3
arriv           4
arrive          3
ask             4
avoid           2
aware           2
away            6
back            4
backpack        2
bad             14
bar             2
basical         2
batterie        3
battery         15
be              3
before          4
begin           2
believe         3
bett            11
better          2
between         2
beware          2
big             2
biofeedback     2
bit             4
black           5
body            2
boston          2
both            4
bought          27
box             4
brand           2
break           6
broke           8
broken          4
buck            2
bud             3
burn            2
button          6
buy             48
ca              5
camera          2
canot           3
card            9
cash            2
caus            2
cd              2
chang           3
charge          7
cheap           9
check           3
child           3
christma        5
clean           2
club            2
company         2
compatible      2
complete        5
comput          7
condition       2
conect          3
consider        3
contact         3
control         2
cost            3
couple          2
crash           4
crashe          2
creative        4
credit          2
custom          5
cute            2
cuz             2
day             8
dead            4
defective       3
deliv           2
deliver         2
deserve         2
design          3
device          10
di              12
different       3
difficult       2
disappoint      5
disc            4
display         3
do              3
doe             2
doesnt          6
dog             2
dont            9
down            5
download        7
drain           2
drink           4
drive           5
dur             3
dvd             7
each            2
ear             3
easi            2
easy            4
effect          2
effort          2
elliptical      2
else            3
email           3
end             2
energy          2
enough          3
entire          2
ev              12
eventual        2
every           10
everything      2
everywhere      2
exercise        6
expect          4
expensive       5
experienc       2
experience      3
fail            5
fall            3
far             4
fault           2
feature         3
feel            3
few             3
figure          3
file            5
final           3
find            3
fine            4
fit             3
five            2
flash           4
flashlight      2
flaw            2
fm              6
fool            2
force           3
forev           2
found           5
four            2
fragile         2
free            3
freeze          5
friend          3
froze           4
functionality   2
game            2
gb              7
gett            5
gift            4
go              6
good            15
gotten          2
great           8
guess           2
guitar          5
guy             2
half            3
hand            3
hang            2
happen          3
happy           6
hard            12
hate            2
head            2
headphone       6
heard           2
heavy           2
here            2
high            2
hold            4
horrible        5
hotel           5
hour            5
howev           3
hr              2
hype            2
idea            3
im              5
impossible      2
inaccurate      3
includ          2
inferior        4
install         2
instead         4
instruction     3
interface       2
internet        2
invest          2
ipod            24
iriv            2
it              23
item            29
ive             13
junk            10
kazoo           2
kept            2
kid             2
know            10
large           2
last            8
lat             3
late            2
lcd             4
less            2
let             3
lexar           2
life            5
light           5
like            17
list            2
little          5
load            5
lock            2
long            3
look            2
loose           4
lost            3
lot             4
love            2
machine         2
made            8
make            9
manufactur      2
many            3
matt            4
max             2
may             3
maybe           4
mb              3
mean            2
media           2
memory          6
mess            2
met             2
microsoft       3
might           3
minute          7
miss            2
mode            2
model           5
money           23
monitor         2
monst           2
month           25
more            27
mouse           2
mp              23
much            8
multiple        4
music           12
nano            3
ne              2
need            3
nev             16
new             9
next            2
nice            5
no              25
nor             3
not             183
nothing         7
o               2
octob           2
off             9
often           3
ok              2
old             5
once            5
one             5
onto            3
operate         2
ord             7
order           7
oregon          3
out             2
overall         2
overpric        2
own             3
paid            3
pain            2
pair            2
palm            2
pap             2
pay             10
pedometer       2
people          3
perfect         2
philip          2
phone           2
pick            4
piece           5
place           6
plastic         2
play            46
player          5
poor            4
pound           3
present         3
pretty          5
price           8
problem         13
product         44
promis          4
prone           2
proper          2
proprietary     2
purchas         8
purchase        3
quality         12
quick           3
quite           4
radio           5
random          2
rate            2
rca             2
read            6
real            10
reason          3
reasonable      2
receipt         2
receiv          8
recogniz        2
recomend        2
recommend       10
record          3
refund          5
reliable        2
rememb          2
repair          3
replac          3
replace         2
requir          2
reset           3
respond         5
rest            2
restart         2
return          20
review          6
right           4
rio             2
room            2
run             2
same            7
sandisk         3
save            4
scientific      2
scratch         2
scratche        4
screen          12
screw           5
second          7
seem            6
sell            4
send            5
sense           2
sent            5
service         9
set             3
several         5
shipp           8
shock           2
short           4
show            2
shuffle         2
sign            2
since           4
slow            3
small           6
so              2
software        9
sold            2
someone         3
something       2
sometime        2
son             3
song            11
sony            5
sound           6
spec            3
spend           6
spent           3
spin            2
star            3
start           7
stay            15
stiff           2
still           10
stinky          2
stop            5
stopp           5
store           2
string          3
stuff           2
stupid          2
such            5
suck            5
sudden          2
suggest         4
support         4
sure            2
switch          2
system          2
tak             2
take            9
talk            2
tell            4
terrible        6
th              19
thank           4
that            4
them            2
there           3
therefore       2
third           2
tho             2
though          4
three           6
thru            2
tighten         4
time            31
tip             2
today           3
toilet          4
too             16
took            3
toothbrush      2
total           2
touch           2
toy             3
transf          2
transfer        2
trash           2
tri             10
try             4
tun             3
turn            9
twice           3
unable          2
und             2
unfortunate     2
unit            5
unless          2
until           7
upset           2
us              10
usb             8
use             3
useless         4
vendor          2
version         2
very            34
video           4
wasnt           3
waste           14
watch           3
way             2
wear            2
web             2
website         3
week            14
weight          3
while           5
whole           2
why             3
window          6
wipe            2
wish            3
within          8
wo              8
work            17
worse           3
worst           9
worth           10
worthless       2
wrong           2
xp              5
yahoo           3
year            7
you             4
youre           2
zen             3
