*,baby          2
*,battery       2
*,best          5
*,blood         2
*,bought        11
*,buy           2
*,easy          3
*,everything    2
*,excellent     6
*,fantastic     3
*,feel          2
*,good          5
*,great         30
*,ipod          5
*,ive           3
*,like          3
*,lov           2
*,love          11
*,microphone    2
*,mp            6
*,nice          2
*,nifty         2
*,not           2
*,own           2
*,package       2
*,perfect       3
*,play          5
*,product       4
*,purchas       5
*,real          5
*,rio           2
*,rock          2
*,seem          2
*,son           3
*,thank         2
*,tri           2
*,very          10
*,want          2
absolute,no     2
accurate,</stop> 2
again,</stop>   2
amazon,great    2
arm,band        2
average,ipod    2
awesome,</stop> 2
battery,last    2
battery,life    10
best,ipod       2
best,tast       2
bett,expect     2
blood,pressure  3
book,lot        2
bought,it       2
buy,</stop>     2
buy,again       2
buy,anoth       2
ca,not          4
camera,</stop>  2
card,fast       2
christma,love   4
color,screen    2
compact,size    2
company,not     2
complaints,</stop> 3
condition,everything 2
creative,zen    4
daught,want     2
digital,camera  2
easy,accurate   2
easy,carry      2
easy,control    2
easy,great      4
easy,transf     4
easy,use        3
energy,bar      2
exact,describ   2
excellent,product 3
expected,</stop> 2
fami,love       2
fast,accurate   2
fast,service    2
favorite,music  2
feature,excellent 2
feel,great      2
feel,like       3
feel,very       2
fine,</stop>    2
fm,radio        3
fm,tun          2
free,shipp      2
future,</stop>  2
garage,band     2
gift,</stop>    2
good,</stop>    2
good,battery    2
good,condition  2
good,price      5
good,product    2
good,service    3
good,thing      2
good,very       2
great,</stop>   7
great,easy      3
great,feature   2
great,feel      2
great,gadget    2
great,high      3
great,im        2
great,item      3
great,mp        2
great,not       2
great,play      2
great,price     7
great,product   13
great,shape     2
great,size      4
great,sound     8
great,utility   2
great,value     5
happy,</stop>   2
happy,it        2
head,phone      2
high,recommend  8
hold,lot        2
husband,love    2
im,glad         4
ipod,</stop>    3
ipod,easy       2
ipod,little     2
ipod,nano       4
ipod,very       3
ipod,video      2
it,</stop>      27
item,</stop>    2
item,creative   2
ive,us          3
kid,love        4
life,</stop>    2
life,great      3
like,it         4
like,new        2
like,product    3
like,us         2
listen,music    3
little,package  2
lot,</stop>     3
love,</stop>    2
love,great      2
love,ipod       3
love,it         5
love,listen     2
love,love       2
love,take       2
love,too        2
make,feel       2
me,</stop>      2
mic,clip        2
microphone,quality 2
money,</stop>   3
monitor,easy    2
mp,play         20
mp,player       2
much,average    2
much,bett       3
much,cheap      2
much,less       2
much,more       3
music,</stop>   2
music,great     3
music,since     2
nano,great      2
near,future     2
new,headphone   2
nice,clean      2
nice,size       2
no,complaint    3
no,complaints   3
no,problem      4
not,be          2
not,find        2
not,good        3
not,heard       2
not,like        2
not,problem     2
not,us          2
not,wrong       2
out,</stop>     2
own,ipod        3
perfectly,</stop> 4
place,stay      2
play,great      5
play,very       5
play,work       2
player,</stop>  4
pleas,item      2
pressure,monitor 3
pretty,good     2
price,</stop>   5
problem,</stop> 2
problem,unit    2
product,</stop> 5
product,exact   2
product,great   3
product,lot     2
product,very    3
purchas,kid     2
quality,</stop> 2
radio,good      2
real,great      6
real,like       6
recommend,it    4
recommend,like  2
runing,</stop>  2
screen,</stop>  2
screen,good     2
seem,excellent  2
service,</stop> 2
small,light     2
son,christma    2
sound,great     6
sound,nice      2
sound,quality   7
take,care       2
thanks,</stop>  2
thing,small     2
time,great      2
too,great       2
too,much        2
transf,song     2
tv,show         2
unit,</stop>    2
up,</stop>      2
us,friend       2
use,</stop>     4
value,</stop>   2
very,easy       5
very,fast       2
very,good       10
very,happy      9
very,much       3
very,nice       3
very,pleas      8
very,safe       2
very,simple     2
very,small      2
very,well       2
video,ipod      2
well,</stop>    2
work,fine       2
worth,buy       2
worth,money     2
you,</stop>     3
