aaa             2
able            3
absolute        2
accurate        6
adapt           4
add             4
adult           2
advertis        3
affordable      3
again           3
ago             3
album           4
allow           2
almost          4
alway           4
amaz            9
amazon          6
anoth           2
anyone          3
anywhere        3
apple           3
arm             3
around          5
arriv           2
attention       2
average         2
awesome         4
awsome          2
baby            3
bad             5
ball            2
band            5
bar             4
basi            2
bass            2
batterie        5
battery         15
be              3
beautiful       3
before          4
bell            2
best            15
bett            13
big             4
bike            6
birthday        2
blood           4
book            4
bose            2
both            6
bought          21
brand           2
built           2
buy             23
bye             2
ca              4
cable           3
camera          8
car             3
card            6
care            3
carry           6
case            2
cd              4
cheap           5
christma        7
clean           6
clear           5
clip            5
close           2
color           3
comfortable     2
compact         7
company         4
complaint       4
complaints      3
complete        2
comput          2
condition       5
control         3
convenient      2
cool            7
cord            5
cost            6
cover           2
creative        6
cymbal          3
dad             3
damage          2
daught          8
daughter        2
day             2
deal            5
definate        2
delhi           2
delivery        3
describ         3
describe        2
description     2
design          2
device          4
different       4
digg            2
digital         4
direct          2
dog             3
dont            2
download        3
drive           4
drum            4
dvd             4
easi            3
easy            46
eat             2
effective       2
else            3
energy          5
enjoy           6
enough          4
equipment       2
ev              8
every           4
everything      8
everywhere      2
exact           4
excellent       16
except          2
exercise        7
expect          6
expected        2
extra           5
extreme         2
fami            3
fantastic       4
far             9
fast            9
favorite        5
feature         8
feel            10
file            3
fill            2
find            3
fine            6
fit             4
fitness         2
flavor          3
fm              5
food            2
forget          2
form            2
found           2
free            5
friend          9
full            2
fun             2
future          2
gadget          2
garage          2
gb              8
gen             4
general         2
gift            8
girl            2
glad            5
go              5
good            59
great           127
guess           2
guitar          2
gym             4
hand            3
handl           2
handle          3
handy           3
happen          2
happy           13
hard            5
hav             4
head            2
headphone       3
healthy         2
hear            2
heard           4
help            3
here            3
high            11
hold            10
home            4
hope            2
horse           3
hotel           5
huge            2
hungry          2
hurt            2
husband         4
id              2
im              9
includ          2
inexpensive     2
inside          2
instruction     2
instrument      2
ipod            38
it              27
item            15
itself          2
ive             9
keep            7
key             2
kid             6
kind            2
know            3
large           3
last            7
learn           2
least           2
less            3
life            10
light           5
lightweight     3
like            36
line            3
listen          10
little          14
location        3
long            5
look            4
lose            2
lot             17
loud            2
lov             5
love            54
low             4
machine         5
made            5
make            11
man             2
many            5
me              2
media           2
memory          5
met             2
mic             5
microphone      8
might           2
million         2
model           2
mom             2
money           6
monitor         4
month           5
more            17
move            2
movie           2
mp              28
much            25
music           24
musical         2
must            2
nano            11
ne              5
near            4
need            8
negative        2
nev             5
new             6
nice            21
nifty           2
no              24
noise           2
nokia           2
not             61
note            2
oh              2
ok              2
old             7
once            2
one             4
open            4
opinion         2
option          4
order           4
other           2
out             2
over            2
own             9
p               3
package         7
pay             2
pedomet         2
pen             2
people          3
perfect         9
perfectly       4
performance     2
phone           8
photo           3
pic             2
pick            2
picture         8
piece           3
pillow          3
pink            3
place           4
play            40
player          5
pleas           9
plenty          2
pocket          2
pod             2
portable        4
present         4
pressure        3
pretty          4
price           32
print           3
probab          4
problem         12
produc          2
product         42
purchas         9
purchase        4
purse           2
put             3
quality         19
quick           3
quite           3
radio           10
rate            2
read            6
real            28
reason          2
receiv          4
reciev          2
recommend       14
record          4
reliable        2
requir          2
result          3
review          3
right           7
rio             3
rock            2
roll            2
room            5
run             8
runing          2
safe            2
same            3
sansa           2
satisfi         3
say             2
screen          9
secure          2
seem            7
service         13
set             5
several         2
shape           5
shave           2
shipp           6
show            8
simple          4
since           4
size            16
slight          2
small           19
snack           3
snug            2
soft            2
software        4
solid           4
someone         4
something       8
son             5
song            10
soooo           2
sound           30
south           2
space           4
speak           2
special         3
spent           2
stand           5
star            3
start           6
stay            4
stereo          2
still           5
stor            2
storage         5
store           6
strap           2
strong          2
stuff           2
such            4
summ            2
suppos          2
sure            3
system          5
take            6
tast            2
taste           3
tempo           2
th              12
thank           6
thanks          2
theyre          2
thin            2
thing           6
though          3
through         4
tight           2
time            16
tiny            3
ton             2
too             8
tool            3
top             2
total           2
tough           2
track           2
transf          6
travel          4
tri             3
tun             3
tv              4
type            3
understand      2
unit            5
until           2
up              3
upgrad          2
us              16
usb             3
use             8
useful          3
utility         2
value           8
very            68
video           9
walk            2
want            7
weight          4
well            2
while           8
why             2
wife            2
window          2
without         5
wonderful       5
work            11
worth           6
wrong           4
xlr             2
year            3
yet             3
you             5
young           2
yr              2
zen             5
