*,apple         4
*,baby          2
*,bad           2
*,battery       3
*,best          5
*,bett          2
*,blood         2
*,bought        29
*,buy           5
*,cheap         2
*,creative      2
*,day           2
*,each          2
*,easy          4
*,everything    2
*,excellent     6
*,fantastic     3
*,far           3
*,feel          2
*,good          6
*,great         32
*,happy         2
*,hard          2
*,headphone     2
*,hope          2
*,ipod          9
*,item          6
*,ive           6
*,last          2
*,like          4
*,little        2
*,lov           2
*,love          11
*,machine       2
*,made          2
*,microphone    2
*,mp            14
*,nice          2
*,nifty         2
*,no            2
*,not           34
*,order         3
*,own           3
*,package       2
*,people        2
*,perfect       3
*,pillow        2
*,play          11
*,pretty        2
*,product       9
*,purchas       8
*,real          6
*,receiv        4
*,recommend     2
*,return        3
*,rio           2
*,rock          2
*,second        2
*,seem          3
*,software      3
*,son           3
*,th            3
*,thank         2
*,time          2
*,tri           4
*,very          14
*,want          2
*,work          3
*,worst         7
*,ye            2
absolute,no     2
accurate,</stop> 2
again,</stop>   5
ago,quite       2
all,</stop>     3
almost,month    2
amazon,</stop>  2
amazon,great    2
amazon,made     2
amazon,not      2
apple,store     2
apple,website   2
arm,band        2
ask,money       2
average,ipod    2
away,</stop>    2
awesome,</stop> 2
back,</stop>    4
bad,product     3
battery,drain   2
battery,hour    2
battery,last    3
battery,life    12
believe,hype    2
best,ipod       2
best,tast       2
bett,expect     2
bett,mp         2
better,</stop>  3
bit,more        2
blood,pressure  3
book,lot        2
bought,ipod     3
bought,it       2
bought,product  2
bought,three    2
burn,</stop>    2
buy,</stop>     6
buy,again       2
buy,amazon      2
buy,anoth       3
buy,it          6
buy,item        2
buy,new         4
buy,product     2
buy,real        2
buy,set         2
ca,not          9
camera,</stop>  2
canot,tighten   2
card,</stop>    2
card,fast       2
cheap,price     2
christma,love   4
christma,present 2
color,screen    2
compact,size    2
company,not     2
complaints,</stop> 3
condition,everything 2
creative,zen    5
credit,card     2
custom,service  4
daught,want     2
device,</stop>  2
device,not      3
di,not          2
di,within       3
digital,camera  3
disc,</stop>    2
doe,not         2
dont,buy        3
dont,know       2
dont,like       2
down,</stop>    2
download,song   2
dur,exercise    2
each,time       2
ear,bud         3
easy,accurate   2
easy,carry      2
easy,control    2
easy,great      4
easy,transf     4
easy,use        3
energy,bar      2
energy,drink    2
ever,</stop>    2
every,time      4
every,way       2
exact,describ   2
excellent,product 3
exercise,equipment 2
expected,</stop> 2
fall,apart      2
fami,love       2
fast,accurate   2
fast,service    2
favorite,music  2
feature,excellent 2
feel,great      2
feel,like       4
feel,very       2
fell,off        2
fine,</stop>    3
firmware,update 2
flash,card      2
fm,not          2
fm,radio        5
fm,tun          3
free,shipp      2
freeze,not      2
future,</stop>  2
garage,band     2
gb,model        2
gift,</stop>    2
good,</stop>    3
good,battery    3
good,condition  2
good,device     2
good,price      5
good,product    3
good,service    4
good,th         2
good,thing      2
good,very       2
great,</stop>   7
great,easy      3
great,feature   2
great,feel      2
great,gadget    2
great,high      3
great,im        2
great,item      3
great,mp        2
great,not       2
great,play      3
great,price     7
great,product   14
great,screen    2
great,shape     2
great,size      5
great,sound     8
great,utility   2
great,value     5
happy,</stop>   3
happy,it        2
happy,product   2
hard,drive      3
head,phone      3
high,recommend  8
hold,lot        2
hold,song       2
hope,nano       2
hotel,ev        2
husband,love    2
im,glad         4
im,very         2
ipod,</stop>    7
ipod,easy       2
ipod,little     2
ipod,nano       5
ipod,still      2
ipod,th         2
ipod,very       3
ipod,video      2
it,</stop>      50
item,</stop>    4
item,creative   2
item,ev         2
item,not        6
item,usb        2
ive,ev          2
ive,nev         2
ive,play        2
ive,us          4
jump,drive      2
junk,</stop>    2
junk,junk       2
kid,love        4
last,year       2
lcd,screen      2
life,</stop>    2
life,great      3
like,it         4
like,many       2
like,new        3
like,product    4
like,us         2
like,window     2
listen,music    3
little,package  2
load,fine       2
long,time       2
lot,</stop>     3
love,</stop>    2
love,great      2
love,ipod       3
love,it         6
love,listen     2
love,love       2
love,take       2
love,too        2
low,price       2
make,feel       2
make,good       2
me,</stop>      2
memory,not      2
mic,clip        2
microphone,quality 2
minutes,</stop> 2
money,</stop>   9
money,spend     2
monitor,easy    2
month,ago       3
month,lat       2
month,not       2
month,screen    2
more,</stop>    5
more,expensive  3
more,ipod       3
mp,play         33
mp,player       5
much,</stop>    2
much,average    2
much,bett       5
much,cheap      2
much,less       3
much,more       3
multiple,time   2
music,</stop>   2
music,great     3
music,since     2
music,store     2
nano,</stop>    2
nano,great      2
nano,ipod       2
near,future     2
nev,buy         3
nev,receiv      2
nev,work        2
new,headphone   3
new,too         2
nice,clean      2
nice,hard       2
nice,size       2
no,complaint    3
no,complaints   3
no,damage       2
no,matt         3
no,problem      4
no,reason       3
no,sign         2
not,allow       2
not,anything    2
not,arrive      2
not,be          2
not,believe     3
not,buy         19
not,charge      3
not,easy        2
not,find        2
not,good        6
not,happy       3
not,heard       2
not,install     2
not,know        4
not,like        5
not,not         2
not,play        4
not,problem     2
not,promis      2
not,radio       2
not,read        3
not,receiv      2
not,recogniz    2
not,recomend    2
not,recommend   8
not,stay        4
not,sure        2
not,time        2
not,turn        3
not,us          3
not,very        4
not,waste       6
not,worth       6
not,wrong       2
nothing,</stop> 2
off,no          2
on,</stop>      2
one,</stop>     5
order,item      3
oregon,scientific 2
out,</stop>     4
own,ipod        3
pay,more        2
perfectly,</stop> 4
picture,quality 2
piece,junk      3
place,stay      2
play,fm         2
play,great      5
play,guitar     2
play,make       2
play,month      2
play,mp         2
play,music      2
play,not        4
play,real       3
play,very       5
play,work       3
player,</stop>  7
player,not      2
pleas,item      2
pressure,monitor 3
pretty,good     2
price,</stop>   8
problem,</stop> 4
problem,unit    2
product,</stop> 8
product,dont    2
product,exact   2
product,great   3
product,lot     2
product,not     5
product,order   2
product,very    3
purchas,kid     2
purchase,</stop> 2
quality,</stop> 5
quit,work       2
radio,fm        3
radio,good      2
rca,kazoo       2
read,card       2
read,review     2
real,great      6
real,like       6
reasonable,price 2
receiv,item     2
recomend,</stop> 2
recommend,</stop> 3
recommend,anyone 2
recommend,it    4
recommend,like  2
recommend,product 2
refund,</stop>  2
refund,money    2
return,amazon   2
return,it       3
return,not      2
review,product  2
runing,</stop>  2
sale,dont       2
same,th         2
save,money      3
screen,</stop>  2
screen,black    2
screen,di       2
screen,good     2
screw,canot     2
second,time     2
seem,excellent  2
service,</stop> 3
service,product 2
several,time    2
shipp,charge    2
size,</stop>    2
small,</stop>   2
small,light     2
so,</stop>      2
software,not    2
someone,not     2
son,christma    2
song,no         2
sound,great     6
sound,nice      2
sound,quality   9
spend,much      2
stay,away       4
still,not       4
still,sale      2
stop,work       3
stopp,work      2
string,wo       2
suggest,buy     3
system,</stop>  2
take,care       2
take,forev      2
th,buy          2
th,cheap        2
th,not          2
thank,amazon    2
thank,you       2
thanks,</stop>  3
that,it         2
them,</stop>    2
thing,small     2
time,great      2
time,ive        2
time,nev        2
time,not        2
time,us         2
toilet,monst    2
too,fragile     2
too,great       2
too,large       2
too,much        4
too,small       3
took,week       2
transf,file     3
transf,song     2
tri,play        2
tuner,</stop>   2
turn,off        2
tv,show         2
unit,</stop>    2
unit,very       2
up,</stop>      2
us,friend       2
usb,device      2
use,</stop>     6
value,</stop>   2
very,disappoint 4
very,easy       6
very,fast       3
very,good       13
very,happy      9
very,much       3
very,nice       4
very,not        2
very,pleas      8
very,safe       2
very,simple     2
very,small      2
very,very       2
very,well       2
video,ipod      2
waste,money     10
waste,time      2
watch,video     2
way,</stop>     2
week,</stop>    2
well,</stop>    3
window,media    2
within,month    3
within,week     4
wo,not          9
work,</stop>    2
work,day        3
work,di         2
work,fine       3
work,month      2
work,ok         2
worst,hotel     2
worst,item      2
worth,buy       2
worth,money     2
yahoo,music     2
year,ago        2
years,</stop>   2
you,</stop>     4
