*               540
</stop>         540
aaa             3
able            4
absolut         2
absolute        4
accurate        6
actual          4
adapt           6
add             4
address         2
adult           2
advertis        3
affordable      3
afraid          2
again           10
ago             8
agree           2
album           4
all             3
allow           3
almost          11
alone           2
along           3
alot            2
already         5
although        3
alway           6
amaz            9
amazo           2
amazon          17
amazone         2
amount          3
amp             2
anoth           10
answ            2
anymore         2
anyone          6
anything        10
anywhere        3
apart           2
apple           12
archo           2
arm             3
around          8
arriv           6
arrive          3
ask             5
attention       2
available       2
average         3
avoid           3
aware           2
away            7
awesome         4
awsome          2
baby            3
back            4
backpack        3
bad             19
ball            2
band            6
bar             6
basi            2
basical         2
bass            2
batterie        8
battery         30
be              6
beautiful       3
become          2
before          8
begin           2
believe         4
bell            2
best            15
bett            24
better          3
between         2
beware          2
big             6
bike            6
biofeedback     2
birthday        3
bit             4
black           5
blood           4
body            3
book            4
boost           2
bose            2
boston          2
both            10
bought          48
box             5
brand           4
break           6
broke           9
broken          5
brought         2
buck            2
bud             3
built           3
burn            3
button          7
buy             71
bye             2
ca              9
cable           4
camera          10
canot           3
car             4
card            15
care            3
carry           7
case            3
cash            3
caus            2
cd              6
cent            2
chang           4
charge          8
cheap           14
check           3
child           3
children        2
christma        12
city            2
class           2
clean           8
clear           6
clip            5
close           2
club            2
college         2
color           4
comfortable     3
compact         7
company         6
compatible      2
complaint       4
complaints      3
complete        7
comput          9
condition       7
conect          3
conector        2
consider        3
constant        2
contact         3
control         5
convenient      2
cool            7
copy            2
cord            5
correct         2
cost            9
count           2
couple          3
cov             2
cover           2
crash           5
crashe          2
creative        10
credit          2
custom          5
cute            3
cuz             2
cymbal          3
dad             4
dai             2
damag           2
damage          3
data            2
daught          9
daughter        2
day             10
dead            4
deal            6
defective       3
definate        2
delhi           2
deliv           2
deliver         3
delivery        3
describ         4
describe        2
description     2
deserve         2
design          5
develop         2
device          14
di              12
die             2
different       7
difficult       2
digg            2
digital         5
direct          2
direction       2
disappoint      5
disc            4
disk            2
display         4
do              4
doe             2
doesnt          6
dog             5
dollar          2
dont            11
down            6
download        10
drain           2
drink           5
driv            2
drive           9
dropp           2
drum            4
dur             4
dvd             11
each            2
ear             4
easi            5
easy            50
eat             3
effect          3
effective       2
effort          2
elliptical      2
else            6
email           3
end             3
energy          7
enjoy           7
enough          7
entire          2
equipment       3
etc             2
ev              20
eventual        2
ever            2
everthing       2
every           14
everything      10
everywhere      4
exact           4
excellent       16
except          3
exercis         2
exercise        13
expect          10
expected        2
expensive       6
experienc       2
experience      4
extra           5
extreme         2
fail            6
fall            3
fami            4
fantastic       4
far             13
fast            10
fat             2
fault           3
favorite        6
feature         11
feedback        2
feel            13
fell            2
few             4
figure          4
file            8
fill            2
final           3
find            6
fine            10
firmware        2
fit             7
fitness         2
five            2
flash           5
flashlight      2
flat            2
flavor          3
flaw            2
floor           2
fm              11
food            2
fool            2
force           3
forev           3
forget          2
form            3
format          2
found           7
four            2
fragile         2
free            8
freeze          5
friend          12
froze           4
full            2
fun             2
functionality   2
future          2
gadget          2
game            3
garage          2
gb              15
gen             4
general         3
gett            6
gift            12
girl            2
glad            5
go              11
good            74
gotten          3
great           135
green           2
guess           4
guest           2
guitar          7
guy             2
gym             4
half            4
hand            6
handl           2
handle          3
handy           3
hang            2
happen          5
happy           19
hard            17
hate            2
hav             4
head            4
headphone       9
healthy         2
hear            3
heard           6
heavy           3
help            4
helpful         2
here            5
high            13
hold            14
home            5
hope            3
horrible        5
horse           3
hotel           10
hour            6
howev           3
hr              2
huge            2
hungry          2
hurt            2
husband         4
hype            2
id              3
idea            3
im              14
impossible      2
inaccurate      3
includ          4
inexpensive     2
inferior        4
inside          3
install         3
instead         4
instruction     5
instrument      2
interface       2
internet        2
invest          2
ipod            62
iriv            2
isnt            2
issue           2
it              50
item            44
itself          3
ive             22
jump            2
junk            10
kazoo           2
keep            8
kept            2
key             2
kid             8
kind            3
know            13
lady            2
laptop          2
large           5
last            15
lat             4
late            2
lcd             4
learn           3
least           3
less            5
let             3
level           2
lexar           2
life            15
light           10
lightweight     3
like            53
line            4
list            2
listen          11
little          19
load            6
location        4
lock            2
long            8
look            6
loose           4
lose            2
lost            3
lot             21
loud            2
lov             6
love            56
low             5
m               2
machine         7
made            13
major           2
make            20
man             2
manual          2
manufactur      2
many            8
market          2
matt            5
max             2
may             3
maybe           4
mb              4
me              2
mean            2
media           4
meditation      2
memory          11
menu            2
mess            2
met             4
mic             5
microphone      8
microsoft       3
might           5
million         2
minute          8
minutes         2
miss            2
mode            2
model           7
mom             2
money           29
monitor         6
monst           2
month           30
more            44
mouse           2
move            2
movie           3
mp              51
much            33
multiple        4
music           36
musical         2
must            2
myself          2
nano            14
navigation      2
ne              7
near            4
neck            2
need            11
negative        3
nev             21
new             15
next            2
nice            26
nifty           2
night           2
no              49
noise           2
nokia           2
nor             3
not             244
note            2
nothing         8
o               2
octob           2
off             10
offer           2
often           3
oh              2
ok              4
old             12
omron           2
on              2
once            7
one             9
onto            4
open            5
operate         3
opinion         2
option          5
ord             8
order           11
oregon          3
other           3
otherwise       2
out             4
over            3
overall         3
overpric        2
own             12
p               3
package         7
page            2
paid            3
pain            3
pair            2
palm            2
pap             3
pay             12
pedomet         3
pedometer       2
pen             2
people          6
perfect         11
perfectly       4
perform         2
performance     2
philip          2
phone           10
photo           4
pic             3
pick            6
picture         9
piece           8
pillow          4
pink            3
place           10
plastic         2
play            86
player          10
pleas           9
please          2
plenty          2
plu             2
pocket          2
pod             2
point           2
poor            4
pop             2
port            2
portable        5
pound           3
present         7
pressure        3
pretty          9
pric            2
price           40
print           3
probab          4
problem         25
produc          2
product         86
promis          4
prone           2
proper          3
proprietary     2
purchas         17
purchase        7
purse           2
put             4
quality         31
quick           6
quit            2
quite           7
radio           15
random          2
rate            4
rca             2
read            12
real            38
reason          5
reasonable      3
receipt         2
receiv          12
recharge        2
reciev          3
recogniz        2
recomend        3
recommend       24
record          7
refund          5
relative        2
reliable        4
rememb          2
repair          4
replac          3
replace         2
requir          4
reset           3
respond         6
response        2
rest            2
restart         2
result          4
return          20
review          9
right           11
rio             5
rock            2
roll            2
room            7
run             10
runing          2
safe            2
sale            2
same            10
samsung         2
sandisk         4
sansa           3
satisfi         4
save            5
say             3
scientific      2
scratch         2
scratche        4
screen          21
screw           5
second          7
secure          2
seem            13
select          2
sell            5
seller          2
send            5
sense           2
sent            6
service         22
set             8
sett            2
several         7
shape           5
shave           2
shipp           14
shock           2
short           4
show            10
shuffle         2
shutt           2
sign            2
simp            2
simple          4
since           8
site            2
size            17
sleek           2
slight          2
slow            3
small           25
snack           3
snug            2
so              3
soft            2
software        13
sold            2
solid           4
someone         7
something       10
sometime        3
son             8
song            21
sony            6
soon            2
soooo           3
sound           36
south           2
space           5
speak           2
spec            3
special         3
spend           7
spent           5
spin            3
sport           2
stand           5
star            6
start           13
stay            19
stereo          2
stick           2
stiff           3
still           15
stinky          2
stop            6
stopp           6
stor            2
storage         5
store           8
strap           2
string          3
strong          2
stuff           4
stupid          2
sturdy          2
such            9
suck            5
sudden          2
sugar           2
suggest         5
summ            2
support         4
suppos          2
sure            5
switch          2
system          7
tak             2
take            15
talk            3
tape            2
tast            2
taste           4
tell            4
tempo           2
terrible        7
th              31
thank           10
thanks          3
that            5
them            2
there           3
therefore       2
theyre          3
thin            3
thing           6
third           3
tho             2
though          7
three           7
through         4
thru            2
tight           3
tighten         4
time            47
tiny            4
tip             2
title           2
tivo            2
today           4
toilet          4
ton             3
too             24
took            4
tool            3
toothbrush      3
top             3
total           4
touch           2
tough           2
toy             3
track           3
transf          8
transfer        2
trash           2
travel          4
tri             13
try             5
tun             6
tuner           2
turn            9
tv              5
twice           4
type            4
unable          2
und             2
understand      2
unfortunate     2
unit            10
unless          3
until           9
up              3
update          2
upgrad          2
upgrade         2
upset           2
us              26
usb             11
use             11
useful          3
useless         4
utility         2
value           8
vendor          2
version         3
very            102
video           13
vista           2
volume          2
wait            2
walk            3
walmart         2
want            7
wasnt           3
waste           14
watch           4
way             2
wear            3
web             2
website         4
week            15
weight          7
well            3
what            2
where           2
while           13
whole           3
why             5
wife            3
window          8
wipe            2
wish            4
within          8
without         6
wo              9
wonderful       5
word            2
work            28
world           2
worse           3
worst           9
worth           16
worthless       2
wrong           6
xlr             2
xp              5
yahoo           3
ye              2
year            10
years           2
yet             4
you             9
young           2
youre           3
yr              3
zen             8
zune            2
