*,apple                         2
*,battery                       2
*,best                          6
*,blood                         2
*,bought                        13
*,buy                           2
*,easy                          2
*,excellent                     5
*,fantastic                     3
*,good                          5
*,great                         30
*,ipod                          7
*,item                          2
*,ive                           2
*,like                          3
*,lov                           2
*,love                          12
*,microphone                    2
*,mp                            7
*,nifty                         2
*,not                           3
*,own                           2
*,package                       2
*,perfect                       3
*,play                          5
*,product                       5
*,purchas                       3
*,real                          6
*,rio                           2
*,rock                          2
*,seem                          3
*,son                           3
*,thank                         2
*,tri                           2
*,very                          12
absolute,no                     2
accurate,</stop>                2
amazon,great                    2
apple,dominat                   2
around,ne                       2
average,ipod                    2
awesome,</stop>                 3
battery,last                    2
battery,life                    11
best,ipod                       2
best,tast                       2
blood,pressure                  4
book,lot                        2
bought,gift                     2
bought,it                       2
buy,</stop>                     2
buy,understand                  2
ca,not                          4
card,fast                       2
christma,love                   3
color,screen                    2
compact,size                    2
company,not                     2
complaints,</stop>              3
condition,everything            2
creative,zen                    4
daught,want                     2
design,easy                     2
dominat,mp                      2
easy,accurate                   3
easy,carry                      2
easy,control                    2
easy,great                      4
easy,transf                     3
easy,use                        3
energy,bar                      4
enough,military                 2
excellent,product               3
exercise,bike                   2
exercise,equipment              2
expected,</stop>                2
fast,accurate                   2
fast,service                    2
feature,excellent               2
feel,great                      2
feel,like                       3
fine,</stop>                    2
fm,radio                        3
free,shipp                      2
future,</stop>                  2
garage,band                     2
gift,</stop>                    2
good,</stop>                    2
good,battery                    2
good,price                      5
good,product                    2
good,service                    3
good,sound                      2
good,thing                      2
good,very                       2
great,</stop>                   8
great,business                  2
great,deal                      2
great,easy                      3
great,feature                   2
great,gadget                    2
great,high                      3
great,item                      3
great,mp                        2
great,not                       2
great,price                     7
great,product                   13
great,size                      4
great,sound                     5
great,utility                   2
great,value                     5
happy,</stop>                   2
happy,it                        2
head,phone                      2
high,recommend                  9
hold,lot                        2
husband,love                    2
im,glad                         2
ipod,</stop>                    3
ipod,easy                       2
ipod,great                      3
ipod,little                     2
ipod,nano                       3
ipod,very                       3
ipod,video                      2
it,</stop>                      29
item,</stop>                    2
item,creative                   2
ive,us                          2
kid,love                        3
last,forev                      2
life,</stop>                    2
life,great                      3
like,it                         3
like,new                        2
like,product                    3
like,us                         2
listen,music                    3
little,package                  2
lot,</stop>                     3
lot,feature                     2
love,</stop>                    2
love,great                      2
love,ipod                       3
love,it                         6
love,love                       2
love,sound                      2
make,easi                       2
market,buy                      2
me,</stop>                      3
mic,clip                        2
microphone,quality              2
money,</stop>                   3
monitor,easy                    2
mp,market                       2
mp,play                         20
mp,player                       2
much,average                    2
much,bett                       3
much,cheap                      2
much,less                       2
much,more                       4
music,</stop>                   2
music,great                     2
music,since                     2
nano,ipod                       2
near,future                     2
new,headphone                   2
nice,clean                      2
nice,size                       2
no,complaint                    3
no,complaints                   3
no,problem                      4
not,be                          2
not,find                        2
not,good                        3
not,like                        2
not,problem                     3
not,wrong                       2
own,ipod                        3
perfect,condition               2
perfectly,</stop>               4
place,stay                      2
play,great                      5
play,very                       5
play,work                       2
player,</stop>                  4
pleas,it                        2
pleas,item                      2
pressure,monitor                4
price,</stop>                   4
problem,</stop>                 2
problem,unit                    2
product,</stop>                 5
product,great                   3
product,lot                     2
product,very                    2
purchas,kid                     2
quality,</stop>                 2
quality,music                   2
quality,sound                   2
radio,good                      2
real,enjoy                      2
real,good                       3
real,great                      6
real,like                       6
recommend,it                    5
recommend,like                  2
runing,</stop>                  2
screen,</stop>                  2
screen,good                     2
seem,excellent                  2
seem,great                      2
service,</stop>                 3
size,easy                       2
son,christma                    2
sound,great                     6
sound,nice                      2
sound,quality                   8
take,care                       2
thank,you                       2
thanks,</stop>                  2
thing,small                     2
time,great                      2
too,great                       2
too,much                        2
tv,show                         2
understand,</stop>              2
unit,</stop>                    2
us,friend                       2
use,</stop>                     4
value,</stop>                   2
very,compact                    2
very,durable                    2
very,easy                       6
very,good                       11
very,handy                      2
very,happy                      8
very,much                       3
very,pleas                      7
very,simple                     2
very,well                       2
video,ipod                      2
well,</stop>                    2
work,fine                       2
worth,buy                       2
worth,money                     2
you,</stop>                     4
