*,apple         3
*,bett          2
*,bought        16
*,buy           3
*,day           2
*,each          2
*,far           2
*,headphone     2
*,ipod          4
*,item          7
*,ive           4
*,little        2
*,mp            7
*,not           29
*,open          2
*,piece         2
*,play          5
*,pretty        2
*,product       7
*,purchas       3
*,receiv        3
*,return        3
*,second        2
*,software      2
*,th            3
*,tri           2
*,very          6
*,work          4
*,worst         6
again,</stop>   3
all,</stop>     3
amazon,not      2
ask,money       2
back,</stop>    4
bad,product     3
battery,drain   2
battery,hour    2
believe,hype    2
bett,mp         2
better,</stop>  2
bit,more        2
body,fat        2
bought,ipod     2
bought,product  2
bought,three    2
burn,</stop>    2
buy,</stop>     3
buy,it          4
buy,item        2
buy,new         3
buy,player      2
buy,product     2
buy,real        2
ca,not          5
canot,tighten   2
card,</stop>    2
credit,card     2
custom,service  5
definite,not    2
device,not      3
di,within       3
disc,</stop>    2
doe,not         2
dont,buy        3
dur,exercise    2
each,time       2
ear,bud         2
energy,drink    2
every,time      3
every,way       2
fall,apart      2
fm,not          2
fm,radio        2
freeze,not      2
hard,drive      2
hotel,ev        2
instruction,not 2
ipod,</stop>    4
ipod,th         2
it,</stop>      22
item,</stop>    2
item,not        5
item,usb        2
ive,play        2
ive,us          2
jump,rope       2
junk,</stop>    2
junk,junk       2
last,year       2
lcd,screen      2
load,fine       2
load,very       2
me,</stop>      2
money,</stop>   6
money,spend     2
month,ago       2
month,before    2
month,not       2
month,screen    2
more,</stop>    3
more,expensive  2
more,ipod       2
mp,play         10
mp,player       4
much,</stop>    2
much,bett       3
multiple,time   2
nev,buy         2
nev,receiv      2
nev,work        3
nice,hard       2
no,matt         2
no,reason       3
no,sign         2
not,believe     3
not,buy         16
not,charge      4
not,compatible  2
not,easy        2
not,good        3
not,happy       2
not,install     2
not,know        4
not,like        2
not,play        4
not,radio       2
not,read        2
not,recogniz    2
not,recomend    2
not,recommend   6
not,stay        4
not,tighten     2
not,time        2
not,turn        3
not,very        2
not,waste       4
not,worth       6
off,no          2
one,</stop>     4
order,item      2
out,</stop>     2
piece,junk      4
play,month      2
play,not        2
play,real       3
player,</stop>  4
player,not      2
price,</stop>   4
price,range     2
problem,</stop> 2
product,</stop> 2
product,dont    2
product,not     4
product,terrible 2
quality,</stop> 3
quality,ev      2
radio,fm        3
rca,kazoo       2
read,card       2
recomend,</stop> 2
recommend,</stop> 2
refund,</stop>  4
refund,money    2
replac,it       2
return,it       4
return,not      2
review,product  2
same,price      2
same,th         2
save,money      3
screen,black    2
screen,di       2
screw,canot     2
seem,like       2
shipp,charge    2
software,not    2
song,no         2
sound,quality   2
stay,away       3
still,not       5
stop,work       2
stopp,work      3
string,wo       2
suggest,buy     2
take,forev      2
th,cheap        2
thank,amazon    2
that,it         2
time,nev        2
time,not        2
time,us         2
toilet,monst    2
too,fragile     2
too,large       2
turn,off        2
usb,device      2
use,</stop>     2
very,bad        2
very,disappoint 4
very,good       3
waste,money     8
waste,time      2
way,</stop>     2
within,month    3
within,week     4
wo,not          7
work,</stop>    3
work,day        3
work,di         2
work,fine       2
worst,hotel     2
yahoo,music     2
year,ago        2
