*               270
</stop>         270
able            2
absolute        3
actual          4
adapt           2
addition        2
again           6
ago             4
agree           2
all             3
almost          6
alone           2
along           2
already         4
although        2
alway           3
amazon          9
amount          2
anoth           7
anymore         2
anyone          4
anything        9
apart           2
apple           9
around          3
arriv           4
arrive          2
ask             5
average         2
avoid           2
aware           2
away            5
back            4
backpack        2
bad             17
bar             2
basical         2
batterie        3
battery         16
be              3
before          6
begin           2
believe         3
bett            13
better          2
between         2
beware          2
big             2
biofeedback     2
bit             5
black           5
body            4
boston          2
both            4
bought          26
box             4
brand           2
break           6
broke           9
broken          3
buck            2
bud             2
burn            2
button          6
buy             45
ca              5
camera          3
canot           3
card            11
cash            2
caus            2
cd              2
chang           2
charg           3
charge          8
cheap           10
check           3
child           3
christma        4
clean           2
clear           2
club            2
company         3
compatible      3
complete        5
complicat       2
comput          7
condition       2
conect          3
consider        2
contact         3
control         3
correct         2
cost            3
couple          3
crash           4
crashe          3
creative        4
credit          2
custom          6
cute            2
cuz             2
day             9
dead            5
defective       4
definite        2
deliv           2
deliver         2
dent            3
deserve         2
design          3
device          10
di              11
didnt           3
different       3
difficult       2
disappoint      6
disc            3
display         4
do              3
doe             2
doesnt          5
dog             2
dont            8
down            4
download        8
drain           2
drink           4
drive           5
dur             3
dvd             6
each            2
ear             2
easi            2
easy            4
effect          2
elliptical      2
else            3
email           2
end             2
energy          2
enough          4
entire          2
ev              13
eventual        2
every           8
everything      3
everywhere      2
exercise        6
expect          4
expensive       5
experienc       2
experience      3
fail            5
fall            3
far             4
fat             2
fault           2
feature         3
feel            3
few             2
figure          2
file            4
final           2
find            3
fine            6
fit             3
five            2
flash           3
flaw            2
fm              6
fool            2
force           3
forev           2
found           7
four            2
fragile         2
free            3
freeze          5
friend          2
froze           4
full            2
functionality   2
game            2
gb              8
gett            5
gift            3
go              6
good            15
great           8
guess           2
guitar          5
guy             2
half            3
hand            3
happen          3
happy           5
hard            10
hardware        2
head            2
headphone       5
heavy           2
here            2
high            2
hold            3
horrible        4
hotel           7
hour            10
howev           3
hr              2
hype            2
idea            3
im              6
impossible      2
inaccurate      3
includ          2
inferior        3
install         2
instead         4
instruction     4
invest          2
ipod            26
iriv            2
it              22
item            30
itself          2
ive             15
jump            3
junk            11
kazoo           2
kept            2
kid             3
know            11
l               2
lack            2
large           2
last            9
lat             2
late            2
lcd             4
less            2
let             3
lexar           2
life            4
light           6
like            14
list            3
little          6
load            6
lock            2
long            4
look            2
loose           4
lost            2
lot             6
love            2
machine         3
made            7
make            8
manual          2
manufactur      2
many            4
matt            4
max             2
may             3
maybe           4
mb              2
me              2
mean            2
measurement     2
media           2
memory          5
mess            2
met             2
microsoft       3
might           3
minute          7
miss            2
model           5
money           21
monitor         2
monst           2
month           21
more            26
mouse           2
mp              21
much            7
multiple        4
music           10
need            2
nev             18
new             9
next            3
nice            5
no              26
nor             4
not             172
notebook        2
nothing         5
o               2
octob           2
off             9
often           2
ok              2
old             6
once            3
one             5
onto            3
open            2
ord             7
order           5
oregon          2
out             2
overall         2
overpric        2
own             3
page            3
paid            2
pain            2
pair            2
palm            2
pap             2
pay             9
people          4
perfect         2
perhap          2
philip          2
phone           2
photo           2
pick            4
piece           6
place           5
plastic         2
play            42
player          7
poor            4
portable        2
pound           2
pow             2
present         2
pretty          4
previou         2
pric            2
price           10
problem         13
product         48
prone           2
proper          2
provide         2
purchas         6
purchase        3
put             2
quality         14
quick           3
quite           3
radio           5
range           2
rate            2
rca             2
read            6
real            10
reason          3
reasonable      2
receipt         2
receiv          6
reciev          2
recogniz        2
recomend        2
recommend       9
record          3
refund          7
reliable        2
rememb          2
repair          3
replac          4
replace         2
requir          2
reset           3
respond         5
return          20
review          7
right           3
rio             2
room            2
rope            2
run             2
same            8
samsung         2
sandisk         6
save            4
scratche        4
screen          10
screw           6
sd              2
second          6
seem            7
sell            2
send            6
sense           2
sent            5
service         10
set             4
several         6
shipp           7
shock           2
short           6
show            2
sign            2
since           4
slow            2
small           6
so              2
software        8
sold            3
someone         2
something       2
sometime        2
son             3
song            11
sony            5
sound           5
spec            2
spend           6
spent           4
spin            2
st              2
star            3
start           7
stat            2
stay            14
stiff           2
still           10
stinky          2
stop            4
stopp           6
store           2
string          3
stupid          2
sturdy          2
such            5
suck            5
sudden          2
suggest         4
support         3
sure            2
switch          2
system          2
tak             2
take            9
talk            2
tell            4
terrible        7
textbook        2
th              17
thank           4
that            4
there           2
therefore       2
third           2
tho             2
though          4
three           7
thru            2
tighten         5
time            31
tip             2
today           3
toilet          4
too             15
took            2
toothbrush      2
total           3
touch           2
tourist         2
toy             4
transfer        2
trash           2
tri             9
try             4
tun             3
turn            10
twice           3
unable          2
und             2
unfortunate     2
unit            4
unless          2
until           7
upgrade         2
upload          2
upset           2
us              12
usb             8
use             3
useless         4
vendor          2
very            34
video           4
wasnt           2
waste           13
watch           3
way             2
wear            2
web             2
website         3
week            12
weight          3
while           4
whole           2
why             4
window          6
wipe            2
wish            2
within          8
wo              7
work            21
worse           2
worst           7
worth           10
worthless       2
xp              5
yahoo           2
ye              2
year            9
you             3
youre           2
zen             3
