aaa             2
able            3
absolute        2
accurate        7
adapt           4
add             4
adult           2
affordable      3
ago             3
album           4
allow           2
almost          5
alway           4
amaz            9
amazon          6
anyone          6
anywhere        3
apple           4
arm             2
around          6
arriv           2
attention       2
average         2
awesome         5
awsome          2
bad             4
ball            2
band            3
bar             6
basi            2
batterie        6
battery         16
be              3
beautiful       3
before          5
bell            2
best            15
bett            14
bike            7
birthday        2
blood           5
book            3
bose            2
both            5
bought          22
brand           3
built           2
business        4
buy             19
bye             2
ca              4
cable           3
camera          7
car             3
card            6
care            3
carry           6
case            3
cd              4
certain         3
cheap           5
christma        5
class           2
clean           6
clear           4
clip            4
close           2
color           3
combination     2
comfortable     3
common          2
compact         9
company         4
complaint       4
complaints      3
complete        2
comput          2
condition       6
control         3
convenient      3
cool            5
cord            5
cost            6
cover           2
creative        6
cymbal          2
dad             3
daught          8
daughter        2
day             2
deal            6
definate        3
definite        2
delivery        2
describ         2
describe        2
design          2
device          5
diap            2
different       5
digg            2
digital         3
direct          2
dog             3
dominat         2
dont            2
download        3
drive           5
drum            4
durable         2
dvd             3
easi            4
easy            49
effective       2
elegant         2
else            4
energy          7
enjoy           5
enough          5
equipment       3
especial        2
ev              8
every           4
everything      7
everywhere      2
exact           2
excellent       15
exercise        9
expect          3
expected        2
extra           5
extreme         2
face            2
fantastic       4
far             9
fast            9
favorite        3
feature         10
feel            7
fell            2
figur           2
file            3
fill            2
find            3
fine            6
fit             3
fitness         2
flash           2
flavor          2
floor           3
fm              4
food            2
forev           3
forget          2
form            2
found           4
free            5
friend          9
full            2
fun             2
future          2
gadget          2
garage          2
gb              10
gen             4
general         2
gift            8
girl            2
glad            3
go              5
good            65
great           125
guess           2
guitar          2
gym             3
hand            2
handl           2
handle          4
handy           5
happen          2
happy           14
hard            5
hav             3
have            2
head            2
headphone       4
heard           3
help            3
here            3
high            12
hold            9
home            3
hooah           3
hope            2
horse           3
hotel           5
house           2
huge            2
hungry          2
hurt            2
husband         5
id              2
im              7
inside          2
instruction     3
instrument      2
ipod            40
it              29
item            15
itself          2
ive             7
keep            5
kid             5
kind            2
know            4
large           4
last            10
learn           2
least           2
less            4
life            11
light           4
lightweight     3
like            36
line            3
listen          8
little          11
location        3
long            6
look            3
lose            2
lot             19
loud            2
lov             4
love            52
low             2
machine         5
made            5
make            11
man             2
many            5
market          3
mat             2
me              3
media           2
memory          5
met             2
mic             7
microphone      7
might           2
military        2
million         2
model           2
mom             2
money           6
monitor         5
month           6
more            18
move            2
mp              30
much            27
music           23
musical         2
must            2
nano            10
ne              7
near            4
need            9
negative        2
nev             5
new             7
nice            17
nifty           2
night           2
no              22
not             59
oh              2
ok              2
old             6
once            3
one             3
option          5
order           3
other           2
own             6
p               3
package         6
pay             2
pedomet         3
pen             2
people          3
perfect         9
perfectly       4
perform         2
performance     2
phone           7
photo           3
picture         9
piece           3
pillow          3
pink            3
place           4
play            38
player          5
pleas           9
plenty          2
pocket          2
pod             2
portable        5
present         3
pressure        4
pretty          3
price           31
print           3
probab          4
problem         12
product         41
purchas         5
purchase        4
purse           2
put             3
quality         19
quick           4
quite           3
radio           11
rate            2
read            6
real            31
reason          2
receiv          5
reciev          5
recommend       16
record          3
requir          2
result          3
review          3
right           8
rio             3
rock            2
roll            2
room            5
run             7
runing          2
same            3
sansa           2
satisfi         3
say             2
screen          9
secure          2
seem            12
sent            2
service         14
set             2
several         2
shape           5
shave           2
shipp           7
show            8
simple          4
since           4
size            16
sleek           2
slight          2
slim            2
small           19
snack           2
software        4
solid           4
someone         4
something       7
son             6
song            9
soooo           2
sound           30
south           2
space           5
speak           2
special         3
spent           2
staff           2
stand           5
star            3
start           5
stay            3
stereo          2
still           6
stor            2
storage         5
store           6
strap           2
strong          2
stuff           2
sturdy          2
such            4
summ            2
sure            4
system          5
take            5
talk            2
tast            3
taste           3
tempo           2
th              11
thank           6
thanks          2
thin            2
thing           6
though          3
through         5
tight           2
time            13
tiny            3
ton             2
too             7
tool            3
top             2
total           2
tough           2
track           2
transf          5
travel          3
tri             3
try             3
tun             2
tv              5
type            3
understand      3
unit            5
until           2
up              2
upgrad          2
us              13
usb             4
use             7
useful          3
utility         2
value           8
version         2
very            63
video           10
walk            2
want            7
watch           2
wear            2
week            2
weight          3
well            2
while           9
why             2
wife            2
window          2
wish            2
without         4
wonderful       5
work            9
worth           6
wrong           4
xlr             2
year            2
yet             3
you             6
zen             5
