aaa                             2
able                            2
accurate                        5
adapt                           4
add                             4
adult                           2
advertis                        3
affordable                      3
ago                             3
airport                         2
album                           3
allow                           2
almost                          4
alway                           3
amaz                            8
amazon                          5
anoth                           3
anyone                          6
anywhere                        3
apple                           2
around                          3
arriv                           2
attention                       2
awesome                         2
awsome                          2
baby                            3
bad                             5
ball                            2
band                            5
bar                             5
basi                            2
bass                            2
batterie                        6
battery                         3
be                              2
beautiful                       2
before                          5
bell                            2
best                            12
bett                            10
big                             3
bike                            7
birthday                        2
book                            2
bose                            2
both                            7
bought                          21
brand                           3
built                           2
business                        4
buy                             14
bye                             2
cable                           3
camera                          4
car                             2
card                            4
care                            2
carry                           5
case                            3
cd                              4
certain                         3
cheap                           4
christma                        4
class                           2
clean                           7
clear                           4
clip                            3
close                           2
combination                     2
comfortable                     4
common                          2
compact                         5
company                         2
complaint                       4
complete                        2
comput                          2
condition                       4
control                         3
convenient                      3
cool                            4
cord                            4
cost                            6
cover                           2
cute                            2
cymbal                          3
dad                             3
damage                          2
daught                          8
daughter                        2
day                             2
deal                            5
definate                        2
definite                        2
delhi                           2
delivery                        3
describ                         2
describe                        2
description                     2
device                          2
diap                            2
different                       3
digg                            2
digital                         2
direct                          2
dog                             3
dont                            2
download                        3
drive                           4
drum                            4
durable                         2
dvd                             4
easi                            4
easy                            30
eat                             2
effective                       2
elegant                         2
else                            4
energy                          3
enjoy                           5
enough                          4
equipment                       3
especial                        2
ev                              7
every                           2
everything                      5
everywhere                      3
exact                           2
excellent                       13
except                          2
exercise                        4
expect                          6
extra                           5
extreme                         2
face                            2
fantastic                       4
far                             9
fast                            6
favorite                        4
feature                         8
feel                            3
fell                            2
figur                           2
file                            3
fill                            2
find                            2
fine                            5
fit                             3
fitness                         2
flash                           2
flavor                          4
floor                           3
food                            2
forev                           3
forget                          2
form                            2
found                           4
free                            4
friend                          9
full                            2
fun                             2
gadget                          2
gb                              10
gen                             4
general                         2
gift                            8
girl                            2
glad                            3
go                              5
good                            44
great                           63
guess                           2
guitar                          2
gym                             4
hand                            3
handl                           2
handle                          4
handy                           4
happen                          2
happy                           11
hard                            5
hav                             3
have                            2
headphone                       4
healthy                         2
hear                            2
heard                           3
help                            2
here                            3
high                            3
hold                            8
home                            4
hooah                           3
hope                            2
horse                           3
hotel                           6
house                           2
huge                            2
hungry                          2
hurt                            2
husband                         2
id                              2
im                              5
includ                          2
inexpensive                     2
inside                          2
instruction                     2
instrument                      2
ipod                            23
item                            15
itself                          2
ive                             5
keep                            6
key                             2
kid                             2
kind                            2
know                            2
large                           4
last                            8
learn                           2
least                           2
less                            4
life                            5
light                           5
lightweight                     3
like                            25
line                            3
listen                          6
little                          11
location                        3
long                            7
look                            5
lose                            2
lot                             12
loud                            2
lov                             4
love                            33
low                             4
machine                         5
made                            5
make                            6
man                             2
many                            5
mat                             2
media                           2
memory                          4
met                             2
mic                             4
microphone                      7
might                           2
military                        2
million                         2
model                           2
mom                             2
money                           3
monitor                         3
month                           6
more                            18
move                            2
movie                           2
mp                              6
much                            15
music                           16
musical                         2
must                            2
nano                            9
ne                              7
near                            2
need                            9
negative                        2
nev                             6
new                             3
nice                            18
nifty                           2
night                           2
no                              15
noise                           2
nokia                           3
not                             47
note                            2
oh                              2
ok                              2
old                             7
once                            4
one                             4
open                            4
opinion                         2
option                          5
order                           4
other                           2
over                            2
own                             6
p                               2
package                         4
pay                             2
pedomet                         3
pen                             2
people                          3
perfect                         9
perform                         2
performance                     3
phone                           8
photo                           3
pic                             2
pick                            2
picture                         9
piece                           2
pillow                          3
pink                            3
place                           2
play                            26
pleas                           6
plenty                          2
pocket                          2
pod                             2
portable                        4
present                         3
pretty                          3
price                           22
print                           3
probab                          3
problem                         7
produc                          2
product                         26
purchas                         7
purchase                        4
purse                           2
put                             3
quality                         19
quick                           4
quite                           2
radio                           9
rate                            2
read                            6
real                            15
reason                          2
receiv                          4
reciev                          4
recommend                       8
record                          2
reliable                        2
requir                          2
result                          3
review                          3
right                           6
rio                             3
rock                            2
roll                            2
room                            6
run                             6
safe                            3
same                            3
sansa                           2
satisfi                         3
say                             2
screen                          5
secure                          2
seem                            9
sent                            2
service                         13
set                             5
several                         2
shape                           6
shave                           2
shipp                           6
show                            8
simple                          4
since                           3
size                            13
sleek                           2
slight                          2
slim                            2
small                           15
snack                           3
snug                            2
soft                            2
software                        4
solid                           3
someone                         3
something                       5
son                             4
song                            10
soooo                           2
sound                           16
south                           2
space                           4
speak                           2
special                         3
spent                           2
staff                           2
stand                           4
star                            3
start                           5
stay                            3
stereo                          2
still                           5
stor                            2
storage                         5
store                           6
strap                           2
strong                          2
stuff                           2
sturdy                          2
such                            3
summ                            2
suppos                          2
sure                            4
system                          5
take                            4
talk                            2
tast                            3
taste                           3
tempo                           2
th                              10
thank                           5
theyre                          2
thin                            2
thing                           5
though                          2
through                         5
tight                           2
time                            13
tiny                            4
ton                             2
too                             4
tool                            3
top                             2
total                           2
tough                           2
track                           2
transf                          3
travel                          4
tri                             3
try                             2
tun                             3
tv                              3
type                            3
unit                            3
until                           2
upgrad                          2
us                              13
usb                             3
use                             4
useful                          2
utility                         2
value                           7
version                         2
very                            16
video                           7
walk                            2
want                            6
watch                           2
wear                            2
week                            2
weight                          4
while                           6
why                             2
wife                            3
window                          2
wish                            2
without                         6
wonderful                       6
work                            10
worth                           3
wrong                           4
xlr                             2
year                            3
yet                             3
young                           2
youre                           2
yr                              2
zen                             4
