*               540
</stop>         540
aaa             3
able            5
absolut         2
absolute        5
accurate        7
actual          4
adapt           6
add             4
addition        2
adult           2
affordable      3
afraid          2
again           7
ago             7
agree           3
album           4
all             3
allow           2
almost          11
alone           2
along           3
already         5
although        3
alway           7
amaz            9
amazo           2
amazon          15
amount          3
amp             2
anoth           8
answ            2
anymore         2
anyone          10
anything        9
anywhere        3
apart           2
apple           13
arm             2
around          9
arriv           6
arrive          2
ask             6
attention       2
audio           2
average         4
avoid           3
aware           2
away            6
awesome         5
awsome          2
back            4
backpack        3
bad             21
ball            2
band            4
bar             8
basi            2
basical         2
batterie        9
battery         32
be              6
beautiful       3
become          2
before          11
begin           2
believe         4
bell            2
best            15
bett            27
better          3
between         2
beware          2
big             3
bike            7
biofeedback     2
birthday        3
bit             5
black           5
blood           5
body            5
book            3
boost           2
bose            2
boston          2
both            9
bought          48
box             5
brand           5
break           6
broke           10
broken          4
brought         2
buck            2
bud             2
built           2
burn            3
business        4
button          7
buy             64
bye             2
ca              9
cable           4
camera          10
canot           3
car             4
card            17
care            3
carry           7
case            4
cash            3
caus            2
cd              6
cent            2
certain         3
chang           3
charg           3
charge          9
cheap           15
check           4
child           3
children        2
christma        9
class           3
clean           8
clear           6
clip            4
close           2
club            2
college         2
color           4
combination     2
comfortable     4
common          2
compact         9
company         7
compatible      3
complaint       4
complaints      3
complete        7
complicat       2
comput          9
condition       8
conect          3
conector        2
consider        2
constant        2
contact         3
control         6
convenient      3
cool            5
copy            2
cord            5
correct         3
cost            9
couple          4
cov             2
cover           2
crash           5
crashe          3
creative        10
credit          2
custom          6
cute            3
cuz             2
cymbal          2
dad             4
damage          2
daught          9
daughter        2
day             11
dead            5
deal            7
defective       4
definate        3
definite        4
deliv           2
deliver         2
delivery        2
dent            3
describ         3
describe        2
deserve         2
design          5
device          15
di              11
diap            2
didnt           3
different       8
difficult       2
digg            2
digital         4
direct          2
direction       2
dirty           2
disappoint      6
disc            3
disk            2
display         5
do              3
doe             2
doesnt          5
dog             5
dollar          2
dominat         2
dont            10
down            4
download        11
drain           3
drink           5
driv            2
drive           10
dropp           2
drum            4
dur             4
durable         3
dvd             9
each            2
ear             3
easi            6
easy            53
eat             2
effect          3
effective       2
elegant         2
elliptical      2
else            7
email           3
end             3
energy          9
enjoy           6
enough          9
entire          2
equipment       4
especial        2
ev              21
eventual        2
ever            2
everthing       2
every           12
everything      10
everywhere      4
exact           2
excellent       15
except          2
exercis         2
exercise        15
expect          7
expected        2
expensive       6
experienc       2
experience      4
extra           6
extreme         2
face            2
fail            6
fall            3
fantastic       4
far             13
fast            10
fat             2
fault           2
favorite        4
feature         13
feedback        2
feel            10
fell            3
few             3
figur           2
figure          3
file            7
fill            2
final           2
find            6
fine            12
firmware        2
fit             6
fitness         2
five            2
flash           5
flavor          2
flaw            2
floor           4
fm              10
food            2
fool            2
force           3
forev           5
forget          2
form            3
format          2
found           11
four            2
fragile         2
free            8
freeze          5
friend          11
froze           4
full            4
fun             2
functionality   2
fundamental     2
future          2
gadget          2
game            3
garage          2
gb              18
gen             4
general         2
gett            6
gift            11
girl            2
glad            3
go              11
good            80
gotten          2
great           133
green           2
guess           4
guest           2
guitar          7
guy             2
gym             3
half            4
hand            5
handl           2
handle          4
handy           5
happen          5
happy           19
hard            15
hardware        2
hav             3
have            2
head            4
headphone       9
hear            2
heard           4
heavy           3
help            4
here            5
high            14
hold            12
home            4
hooah           3
hope            2
horrible        4
horse           3
hotel           12
hour            11
house           2
howev           4
hr              2
huge            2
hungry          2
hurt            2
husband         6
hype            2
id              3
idea            3
ill             2
im              13
impossible      2
inaccurate      3
includ          3
inferior        3
info            2
information     2
inside          3
install         3
instead         4
instruction     7
instrument      2
invest          2
ipod            66
iriv            2
isnt            2
issue           2
it              51
item            45
itself          4
ive             22
jump            4
junk            11
kazoo           2
keep            6
kept            2
kid             8
kind            3
know            15
l               2
lack            2
laptop          2
large           6
last            19
lat             3
late            3
lcd             4
learn           3
least           3
less            6
let             3
level           2
lexar           2
life            15
light           10
lightweight     3
like            50
line            4
list            3
listen          9
little          17
load            7
location        4
lock            3
long            10
look            5
loose           4
lose            2
lost            2
lot             25
loud            2
lov             5
love            54
low             3
m               2
machine         8
made            12
major           2
mak             2
make            19
man             2
manual          2
manufactur      2
many            9
market          4
mat             2
matt            4
max             2
may             3
maybe           4
mb              3
me              5
mean            2
measurement     2
media           4
meditation      2
memory          10
mention         2
mess            2
met             4
mic             7
microphone      7
microsoft       3
might           5
military        2
million         2
minute          8
minutes         2
miss            2
model           7
mom             2
money           27
monitor         7
monst           2
month           27
more            44
mouse           2
move            2
movie           2
mp              51
much            34
multiple        4
music           33
musical         2
must            2
myself          2
nano            11
ne              8
near            4
neck            2
need            11
negative        3
nev             23
new             16
next            4
nice            22
nifty           2
night           3
no              48
nor             4
not             231
notebook        2
nothing         6
notice          2
now             2
o               2
octob           2
off             10
offer           2
often           2
oh              2
ok              4
old             12
omron           2
on              2
once            6
one             8
onto            4
open            3
operate         2
option          6
ord             8
order           8
oregon          3
other           2
otherwise       2
out             3
over            2
overall         3
overpric        2
own             9
p               4
package         7
page            4
paid            2
pain            3
pair            2
palm            2
pap             3
pay             11
pedomet         4
pen             2
people          7
perfect         11
perfectly       4
perform         3
performance     2
perhap          2
personal        2
philip          2
phone           9
photo           5
pic             2
pick            5
picture         10
piece           9
pillow          4
pink            3
place           9
plastic         2
play            80
player          12
pleas           9
please          2
plenty          2
plu             2
pocket          2
pod             2
pool            2
poor            4
pop             2
port            2
portable        7
pound           2
pow             2
present         5
pressure        4
pretty          7
previou         2
pric            3
price           41
print           3
probab          4
problem         25
product         89
prone           2
proper          3
provide         2
purchas         11
purchase        7
purse           2
put             5
quality         33
quick           7
quit            2
quite           6
radio           16
range           2
rate            4
rath            2
rca             2
read            12
real            41
reason          5
reasonable      3
receipt         2
receiv          11
recharge        2
reciev          7
recogniz        2
recomend        3
recommend       25
record          6
refund          7
refuse          2
reliable        3
rememb          2
repair          4
replac          4
replace         2
requir          4
reset           3
respond         6
response        2
result          4
return          20
review          10
right           11
rio             5
rock            2
roll            2
room            7
rope            2
run             9
runing          2
same            11
samsung         3
sandisk         7
sansa           3
satisfi         4
save            5
say             2
scientific      2
scratche        4
screen          19
screw           6
sd              3
second          6
secure          2
seem            19
select          2
sell            2
send            6
sense           2
sent            7
service         24
set             6
sett            2
several         8
shape           5
shave           2
shipp           14
shock           2
short           6
show            10
shutt           2
sign            2
simp            2
simple          4
since           8
site            2
size            17
sleek           3
slight          2
slim            2
slow            2
small           25
snack           2
so              3
software        12
sold            3
solid           4
someone         6
something       9
sometime        3
son             9
song            20
sony            5
soon            2
soooo           3
sound           35
south           2
space           5
speak           2
spec            2
special         3
spend           7
spent           6
spin            3
sport           2
st              2
staff           3
stand           5
star            6
start           12
stat            2
stay            17
stereo          2
stick           2
stiff           3
still           16
stinky          2
stop            5
stopp           7
stor            2
storage         5
store           8
strap           2
string          3
strong          2
stuff           3
stupid          2
sturdy          4
such            9
suck            5
sudden          2
suggest         5
summ            2
support         3
suprising       2
sure            6
switch          2
system          7
tak             2
take            14
talk            4
tape            2
target          2
tast            3
taste           4
tell            4
tempo           2
terrible        8
textbook        2
th              28
thank           10
thanks          3
that            5
there           2
therefore       2
thin            3
thing           6
third           3
this            2
tho             2
though          7
three           8
through         5
thru            2
tight           3
tighten         5
time            44
tiny            4
tip             2
title           2
tivo            2
today           4
toilet          4
ton             3
too             22
took            2
tool            3
toothbrush      3
top             3
total           5
touch           2
tough           2
tourist         2
toy             4
track           2
transf          6
transfer        2
trash           2
travel          3
tri             12
try             7
tun             5
tuner           2
turn            10
tv              6
twice           4
type            4
unable          2
und             2
understand      3
unfortunate     2
unit            9
unless          3
until           9
up              3
update          2
upgrad          2
upgrade         3
upload          2
upset           2
us              25
usb             12
use             10
useful          3
useless         4
utility         2
value           8
vendor          2
version         3
very            97
video           14
vista           2
volume          2
walk            3
want            7
wasnt           2
waste           13
watch           5
way             2
wear            4
web             2
website         4
week            14
weight          6
well            3
what            2
whatsoev        2
where           2
while           13
whole           2
why             6
wife            3
window          8
wipe            2
wish            4
within          9
without         5
wo              8
wonderful       5
word            2
work            30
world           2
worse           2
worst           7
worth           16
worthless       2
wrong           5
xlr             2
xp              5
yahoo           2
ye              3
year            11
years           2
yet             4
you             9
young           2
youre           3
zen             8
zune            2
