*,apple         3
*,bett          2
*,bought        17
*,buy           2
*,cheap         2
*,far           2
*,great         2
*,headphone     2
*,ipod          3
*,item          7
*,ive           3
*,little        2
*,mp            7
*,not           30
*,open          2
*,order         2
*,piece         2
*,play          6
*,pretty        2
*,product       6
*,purchas       3
*,receiv        4
*,return        2
*,second        2
*,software      2
*,th            2
*,very          6
*,work          4
*,worst         6
again,</stop>   3
all,</stop>     2
almost,month    2
amazon,not      2
ask,money       2
back,</stop>    4
bad,product     3
battery,drain   2
battery,hour    2
battery,life    2
believe,hype    2
bett,mp         2
better,</stop>  2
bit,more        2
body,fat        2
bought,ipod     2
bought,product  2
bought,three    3
buy,</stop>     4
buy,it          5
buy,item        2
buy,new         2
buy,product     2
ca,not          6
card,</stop>    2
custom,service  3
definite,not    2
device,not      3
di,not          2
di,within       2
doe,not         2
dont,buy        3
ear,bud         3
energy,drink    2
ev,bought       2
every,time      3
fall,apart      2
fm,not          2
fm,radio        2
freeze,not      2
hard,drive      3
hotel,ev        2
instruction,not 2
ipod,</stop>    4
ipod,th         2
it,</stop>      25
item,ev         2
item,not        5
item,usb        2
ive,us          2
jump,rope       2
junk,</stop>    3
junk,junk       2
last,year       2
load,fine       2
load,very       2
me,</stop>      2
money,</stop>   6
month,before    2
month,lat       2
month,screen    2
more,</stop>    4
more,expensive  2
more,ipod       2
mp,play         13
mp,player       3
much,</stop>    2
much,bett       3
multiple,time   2
nano,</stop>    2
nev,buy         2
nev,receiv      2
nev,work        2
nice,hard       2
no,matt         2
no,reason       3
no,sign         2
not,believe     3
not,buy         18
not,charge      4
not,compatible  2
not,easy        2
not,good        3
not,happy       3
not,install     2
not,know        3
not,like        3
not,not         2
not,play        4
not,promis      2
not,radio       2
not,read        2
not,receiv      2
not,recogniz    2
not,recomend    2
not,recommend   7
not,stay        4
not,tighten     2
not,time        2
not,turn        3
not,very        3
not,waste       5
not,worth       6
off,no          2
one,</stop>     3
order,item      3
piece,junk      4
play,not        4
play,real       3
player,not      2
price,</stop>   4
price,range     2
problem,</stop> 2
product,</stop> 3
product,not     4
product,terrible 2
quality,</stop> 3
quality,ev      2
radio,fm        3
rca,kazoo       2
read,card       2
recomend,</stop> 2
recommend,</stop> 2
refund,</stop>  3
refund,money    2
replac,it       2
return,amazon   2
return,it       5
same,price      2
same,th         2
screen,di       2
second,time     2
shipp,charge    2
software,not    2
song,no         2
sound,quality   2
stay,away       4
still,not       4
stop,work       3
stopp,work      3
string,wo       2
take,forev      2
th,not          2
thank,amazon    2
them,</stop>    2
time,not        2
time,us         3
toilet,monst    2
too,fragile     2
too,large       2
too,much        2
took,week       2
transf,file     2
turn,off        2
usb,device      2
use,</stop>     2
very,bad        2
very,disappoint 4
very,good       2
very,not        2
waste,money     9
waste,time      2
week,</stop>    2
within,month    2
within,week     4
wo,not          9
work,</stop>    3
work,day        2
work,di         2
work,fine       2
work,month      2
worst,hotel     2
worst,item      2
yahoo,music     2
year,ago        2
