able            3
absolute        2
accurate        5
adapt           4
add             3
advertis        3
affordable      3
again           2
ago             3
airport         2
album           4
almost          5
alway           3
amaz            9
amazon          6
anoth           3
anyone          6
anywhere        3
apple           4
arm             3
around          5
arriv           2
attention       2
average         2
awesome         4
awsome          2
baby            3
bad             4
band            5
bar             6
basi            2
bass            2
batterie        3
battery         14
be              2
beautiful       2
before          6
bell            2
best            17
bett            13
big             4
bike            6
blood           4
book            4
both            7
bought          21
brand           3
business        3
buy             25
bye             2
ca              3
cable           3
camera          8
car             2
card            6
care            2
carry           6
case            3
cd              4
certain         3
cheap           4
christma        7
class           2
clean           7
clear           5
clip            5
close           2
color           3
combination     2
comfortable     4
common          2
compact         9
company         3
complaint       4
complaints      2
complete        2
comput          2
condition       6
control         3
convenient      3
cool            7
cord            4
cost            5
cover           2
creative        6
cute            2
cymbal          3
dad             3
damage          2
daught          9
daughter        2
day             2
deal            5
definate        3
definite        2
delhi           2
delivery        3
describ         3
describe        2
description     2
design          3
device          5
different       5
digg            2
digital         4
direct          2
dog             3
dominat         2
dont            2
download        3
drive           5
drum            4
durable         2
dvd             4
easi            3
easy            46
eat             2
else            4
energy          7
enjoy           7
enough          5
equipment       3
especial        2
ev              8
every           4
everything      7
everywhere      3
exact           4
excellent       11
exercise        8
expect          6
expected        2
extra           4
extreme         2
face            2
fami            3
fantastic       4
far             6
fast            11
favorite        5
feature         10
feel            9
fell            2
file            3
fill            2
find            2
fine            7
fit             4
fitness         2
flash           2
flavor          4
floor           3
fm              5
food            2
forev           3
found           3
free            5
friend          8
full            2
fun             2
future          2
gadget          2
garage          2
gb              10
gen             4
general         2
gift            9
girl            2
glad            4
go              4
good            61
great           121
guess           2
guitar          2
gym             3
hand            3
handl           2
handle          4
handy           5
happy           13
hard            4
hav             3
have            2
head            2
headphone       4
healthy         2
hear            2
heard           4
help            3
here            3
high            10
hold            10
home            2
hooah           3
hope            3
horse           3
hotel           6
house           2
huge            2
hurt            2
husband         5
id              2
im              7
includ          2
inexpensive     2
inside          2
instruction     3
instrument      2
ipod            38
it              27
item            17
itself          2
ive             8
keep            7
key             2
kid             5
kind            2
know            4
large           4
last            10
learn           2
less            3
life            9
light           4
lightweight     3
like            31
line            2
listen          10
little          12
location        3
long            6
look            5
lose            2
lot             18
loud            2
lov             5
love            56
low             4
machine         3
made            5
make            10
man             2
many            4
market          3
mat             2
me              3
media           2
memory          4
met             2
mic             6
microphone      8
might           2
military        2
million         2
model           2
mom             2
money           6
monitor         4
month           5
more            18
move            2
mp              26
much            23
music           23
musical         2
must            3
nano            13
ne              6
near            4
need            7
negative        2
nev             6
new             6
nice            20
nifty           2
night           2
no              24
noise           2
nokia           3
not             61
note            2
oh              2
ok              2
old             7
once            4
one             4
open            4
opinion         2
option          5
order           4
other           2
out             2
over            2
own             9
p               3
package         7
pay             2
pedomet         2
pen             2
people          3
perfect         11
perfectly       3
perform         2
performance     2
phone           6
photo           2
pic             2
pick            2
picture         9
piece           3
pillow          3
pink            3
place           3
play            38
player          5
pleas           8
plenty          2
pocket          2
pod             2
portable        5
present         3
pressure        3
pretty          5
price           29
print           3
probab          4
problem         11
produc          2
product         41
purchas         9
purchase        4
put             3
quality         21
quick           3
quite           2
radio           10
rate            2
read            6
real            28
reason          2
receiv          5
reciev          5
recommend       12
record          4
reliable        2
requir          2
result          3
review          3
right           7
roll            2
room            4
run             7
runing          2
safe            3
same            3
sansa           2
say             2
screen          9
secure          2
seem            11
service         15
set             5
several         2
shape           6
shave           2
shipp           6
show            6
simple          3
since           4
size            19
sleek           2
slight          2
slim            2
small           18
snack           3
snug            2
soft            2
software        4
solid           4
someone         4
something       6
son             5
song            10
sound           31
south           2
space           6
speak           2
special         3
staff           2
stand           4
star            3
start           6
stay            3
stereo          2
still           6
stor            2
storage         5
store           6
strap           2
strong          2
stuff           2
such            4
summ            2
sure            3
system          3
take            5
talk            2
tast            3
taste           4
tempo           2
th              8
thank           6
thanks          3
theyre          2
thin            2
thing           7
though          4
through         5
tight           2
time            15
tiny            4
ton             2
too             8
tool            3
top             2
tough           2
track           2
transf          6
travel          4
tri             3
try             3
tun             3
tv              5
type            2
understand      3
unit            4
up              3
upgrad          2
us              13
usb             4
use             6
useful          3
utility         2
value           7
version         2
very            67
video           9
walk            2
want            8
watch           2
wear            2
week            2
weight          4
well            2
while           9
why             2
wife            3
window          2
wish            2
without         4
wonderful       5
work            10
worth           5
wrong           4
xlr             2
year            3
yet             3
you             6
young           2
youre           2
yr              2
zen             5
