*,apple         2
*,baby          2
*,battery       2
*,best          6
*,bought        13
*,buy           2
*,easy          2
*,everything    2
*,excellent     5
*,fantastic     3
*,feel          2
*,good          5
*,great         29
*,ipod          6
*,item          2
*,ive           3
*,like          3
*,lov           2
*,love          10
*,microphone    2
*,mp            7
*,nice          2
*,nifty         2
*,not           4
*,own           2
*,package       2
*,perfect       3
*,play          6
*,product       4
*,purchas       5
*,real          6
*,seem          3
*,son           3
*,tri           2
*,very          10
*,want          2
absolute,no     2
accurate,</stop> 2
amazon,great    2
apple,dominat   2
arm,band        2
around,ne       2
average,ipod    2
awesome,</stop> 2
battery,last    2
battery,life    9
best,ipod       2
best,tast       2
bett,expect     2
blood,pressure  3
book,lot        2
bought,gift     2
buy,again       2
buy,anoth       3
buy,understand  2
ca,not          3
camera,</stop>  2
card,fast       2
christma,love   3
color,screen    2
compact,size    2
company,not     2
complaints,</stop> 2
condition,</stop> 2
creative,zen    4
daught,want     2
design,easy     2
digital,camera  2
dominat,mp      2
easy,accurate   2
easy,carry      2
easy,control    2
easy,great      2
easy,transf     4
easy,use        2
energy,bar      4
enough,military 2
exact,describ   2
excellent,product 3
exercise,bike   2
exercise,equipment 2
expected,</stop> 2
fami,love       2
fast,accurate   2
fast,service    2
favorite,music  2
feature,excellent 2
feel,great      2
feel,like       2
feel,very       2
fine,</stop>    2
fm,radio        3
fm,tun          2
free,shipp      2
future,</stop>  2
garage,band     2
gift,</stop>    2
good,</stop>    2
good,battery    2
good,price      4
good,product    2
good,service    3
good,sound      2
good,thing      2
great,</stop>   7
great,deal      2
great,feature   2
great,feel      2
great,gadget    2
great,high      2
great,im        2
great,item      3
great,not       2
great,play      2
great,price     6
great,product   12
great,shape     2
great,size      4
great,sound     7
great,utility   2
great,value     4
happy,</stop>   2
happy,it        2
head,phone      2
high,recommend  7
hold,lot        2
husband,love    2
im,glad         3
ipod,</stop>    3
ipod,easy       2
ipod,great      3
ipod,nano       4
ipod,very       2
ipod,video      2
it,</stop>      27
item,</stop>    2
item,creative   2
ive,us          2
kid,love        4
last,forev      2
life,</stop>    2
life,great      3
like,it         4
like,product    3
listen,music    3
little,package  2
lot,</stop>     2
lot,feature     2
love,</stop>    2
love,ipod       2
love,it         7
love,listen     2
love,love       3
love,sound      2
love,take       2
love,too        2
make,easi       2
make,feel       2
market,buy      2
me,</stop>      3
mic,clip        2
microphone,quality 2
money,</stop>   3
mp,market       2
mp,play         17
mp,player       2
much,average    2
much,cheap      2
much,more       4
music,</stop>   2
music,great     3
music,since     2
nano,great      2
nano,ipod       2
near,future     2
new,headphone   2
nice,clean      2
nice,size       2
no,complaint    3
no,complaints   2
no,problem      3
not,be          2
not,good        3
not,heard       2
not,like        2
not,problem     3
not,us          2
not,wrong       2
out,</stop>     2
own,ipod        3
perfect,condition 2
perfectly,</stop> 3
play,great      5
play,very       5
player,</stop>  4
pleas,it        2
pleas,item      2
pressure,monitor 3
pretty,good     2
price,</stop>   5
probab,buy      2
problem,</stop> 3
problem,unit    2
product,</stop> 5
product,exact   2
product,great   2
product,lot     2
product,very    3
purchas,kid     2
quality,</stop> 2
quality,music   2
quality,sound   2
radio,good      2
real,enjoy      2
real,good       3
real,great      5
real,like       6
recommend,it    2
recommend,like  2
runing,</stop>  2
screen,</stop>  2
screen,good     2
seem,excellent  2
seem,great      2
service,</stop> 2
size,easy       2
sound,great     6
sound,nice      2
sound,quality   8
space,perfect   2
thank,you       2
thanks,</stop>  3
thing,small     2
though,not      2
time,great      2
too,great       2
too,much        2
transf,song     2
tv,show         2
understand,</stop> 2
up,</stop>      2
us,friend       2
use,</stop>     3
very,compact    2
very,durable    2
very,easy       6
very,fast       2
very,good       9
very,handy      2
very,happy      7
very,much       3
very,nice       3
very,pleas      7
very,safe       2
very,small      2
very,well       2
video,ipod      2
well,</stop>    2
work,fine       2
worth,buy       2
you,</stop>     4
