aaa                             2
able                            3
accurate                        3
adapt                           4
add                             3
adult                           2
advertis                        3
affordable                      3
again                           2
ago                             3
airport                         2
album                           4
allow                           2
almost                          5
alway                           3
amaz                            9
amazon                          4
anoth                           3
anyone                          6
anywhere                        3
apple                           2
around                          3
arriv                           2
attention                       2
awesome                         2
awsome                          2
baby                            3
bad                             4
ball                            2
band                            5
bar                             6
basi                            2
bass                            2
batterie                        3
battery                         3
be                              2
beautiful                       2
before                          6
bell                            2
best                            13
bett                            11
big                             4
bike                            6
birthday                        2
book                            2
bose                            2
both                            7
bought                          19
brand                           3
built                           2
business                        3
buy                             18
bye                             2
cable                           3
camera                          6
car                             2
card                            4
care                            2
carry                           6
case                            3
cd                              4
certain                         3
cheap                           4
christma                        4
class                           2
clean                           7
clear                           5
clip                            5
close                           2
combination                     2
comfortable                     4
common                          2
compact                         7
complaint                       4
complete                        2
comput                          2
condition                       4
control                         3
convenient                      3
cool                            7
cord                            4
cost                            5
cover                           2
creative                        2
cute                            2
cymbal                          3
dad                             3
damage                          2
daught                          7
daughter                        2
day                             2
deal                            5
definate                        3
definite                        2
delhi                           2
delivery                        3
describ                         3
describe                        2
description                     2
device                          5
diap                            2
different                       5
digg                            2
digital                         2
direct                          2
dog                             3
dont                            2
download                        3
drive                           5
drum                            4
durable                         2
dvd                             4
easi                            3
easy                            32
eat                             2
effective                       2
elegant                         2
else                            4
energy                          3
enjoy                           7
enough                          3
equipment                       3
especial                        2
ev                              8
every                           4
everything                      7
everywhere                      3
exact                           2
excellent                       8
except                          2
exercise                        4
expect                          6
extra                           4
extreme                         2
face                            2
fantastic                       4
far                             6
fast                            7
favorite                        3
feature                         8
feel                            3
fell                            2
figur                           2
file                            3
fill                            2
find                            2
fine                            5
fit                             4
fitness                         2
flash                           2
flavor                          4
floor                           3
food                            2
forev                           3
forget                          2
form                            2
found                           3
free                            3
friend                          8
full                            2
fun                             2
gadget                          2
gb                              10
gen                             4
general                         2
gift                            7
girl                            2
glad                            4
go                              4
good                            44
great                           58
guess                           2
guitar                          2
gym                             3
hand                            3
handl                           2
handle                          4
handy                           5
happen                          2
happy                           9
hard                            4
hav                             3
have                            2
headphone                       4
healthy                         2
hear                            2
heard                           4
help                            3
here                            3
high                            3
hold                            8
home                            2
hooah                           3
hope                            3
horse                           3
hotel                           6
house                           2
huge                            2
hungry                          2
hurt                            2
husband                         3
id                              2
im                              4
includ                          2
inexpensive                     2
inside                          2
instruction                     3
instrument                      2
ipod                            22
item                            13
itself                          2
ive                             6
keep                            7
key                             2
kind                            2
know                            4
large                           4
last                            8
learn                           2
least                           2
less                            3
life                            4
light                           4
lightweight                     3
like                            24
line                            2
listen                          7
little                          10
location                        3
long                            6
look                            5
lose                            2
lot                             14
loud                            2
lov                             5
love                            34
low                             4
machine                         3
made                            5
make                            6
man                             2
many                            4
mat                             2
media                           2
memory                          4
met                             2
mic                             4
microphone                      6
might                           2
military                        2
million                         2
model                           2
mom                             2
money                           3
monitor                         4
month                           5
more                            18
move                            2
movie                           2
mp                              5
much                            15
music                           16
musical                         2
must                            3
nano                            9
ne                              6
near                            2
need                            7
negative                        2
nev                             6
new                             4
nice                            16
nifty                           2
night                           2
no                              16
noise                           2
nokia                           3
not                             45
note                            2
oh                              2
ok                              2
old                             7
once                            4
one                             4
open                            4
opinion                         2
option                          5
order                           4
other                           2
over                            2
own                             6
p                               3
package                         7
pay                             2
pedomet                         2
pen                             2
people                          3
perfect                         9
perform                         2
performance                     2
phone                           6
photo                           2
pic                             2
pick                            2
picture                         9
piece                           3
pillow                          3
pink                            3
place                           3
play                            28
pleas                           4
plenty                          2
pocket                          2
pod                             2
portable                        5
present                         3
pretty                          3
price                           24
print                           3
probab                          2
problem                         6
produc                          2
product                         27
purchas                         7
purchase                        4
purse                           2
put                             3
quality                         15
quick                           3
quite                           2
radio                           8
rate                            2
read                            6
real                            12
reason                          2
receiv                          5
reciev                          5
recommend                       8
record                          4
reliable                        2
requir                          2
result                          3
review                          3
right                           7
rio                             3
rock                            2
roll                            2
room                            4
run                             7
safe                            3
same                            3
sansa                           2
satisfi                         3
say                             2
screen                          5
secure                          2
seem                            7
sent                            2
service                         13
set                             5
several                         2
shape                           6
shave                           2
shipp                           6
show                            6
simple                          3
since                           4
size                            17
sleek                           2
slight                          2
slim                            2
small                           18
snack                           3
snug                            2
soft                            2
software                        4
solid                           4
someone                         4
something                       6
son                             5
song                            10
soooo                           2
sound                           15
south                           2
space                           4
speak                           2
special                         3
spent                           2
staff                           2
stand                           4
star                            3
start                           6
stay                            3
stereo                          2
still                           6
stor                            2
storage                         5
store                           6
strap                           2
strong                          2
stuff                           2
sturdy                          2
such                            4
summ                            2
suppos                          2
sure                            3
system                          3
take                            5
talk                            2
tast                            3
taste                           4
tempo                           2
th                              8
thank                           4
theyre                          2
thin                            2
thing                           5
though                          2
through                         5
tight                           2
time                            13
tiny                            4
ton                             2
too                             4
tool                            3
top                             2
total                           2
tough                           2
track                           2
transf                          4
travel                          4
tri                             3
try                             3
tun                             3
tv                              3
type                            2
unit                            4
until                           2
upgrad                          2
us                              11
usb                             4
use                             3
useful                          3
utility                         2
value                           7
version                         2
very                            18
video                           7
walk                            2
want                            8
watch                           2
wear                            2
week                            2
weight                          4
while                           9
why                             2
wife                            3
window                          2
wish                            2
without                         4
wonderful                       5
work                            8
worth                           3
wrong                           4
xlr                             2
year                            3
yet                             3
you                             2
young                           2
youre                           2
yr                              2
zen                             5
