*               540
</stop>         540
aaa             2
able            4
absolut         2
absolute        4
accurate        5
actual          3
adapt           6
add             3
advertis        3
affordable      3
afraid          2
again           8
ago             7
agree           2
airport         2
album           4
all             2
allow           2
almost          13
alone           2
along           3
alot            2
already         4
although        3
alway           6
amaz            9
amazon          17
amazone         2
amount          3
anoth           11
answ            2
anymore         2
anyone          10
anything        9
anywhere        3
apart           2
apple           12
archo           2
arm             3
around          8
arriv           6
arrive          2
ask             5
attention       2
audio           2
available       2
average         4
avoid           3
aware           2
away            8
awesome         4
awsome          2
baby            3
back            4
backpack        3
bad             20
band            5
bar             8
basi            2
basical         2
bass            2
batterie        6
battery         30
be              5
beautiful       2
become          2
before          12
begin           2
believe         4
bell            2
best            17
bett            27
better          3
between         2
beware          2
big             6
bike            6
birthday        2
bit             5
black           4
blood           4
body            5
book            4
boost           2
boston          2
both            11
bought          49
box             3
brand           4
break           5
broke           10
broken          4
brought         2
buck            2
bud             3
built           2
burn            2
business        3
button          7
buy             71
bye             2
ca              9
cable           4
calendar        2
camera          11
canot           2
car             3
card            16
care            2
carry           7
case            4
cash            3
caus            2
cd              6
certain         3
chang           4
charg           3
charge          9
cheap           14
check           4
child           3
christma        11
class           3
clean           9
clear           6
clip            5
close           2
club            2
college         2
color           4
combination     2
comfortable     4
common          3
compact         9
company         6
compatible      3
complaint       4
complaints      2
complete        6
complicat       2
comput          11
condition       8
conect          3
conector        2
consider        3
contact         3
control         6
convenient      3
cool            7
copy            2
cord            4
correct         2
cost            6
count           2
couple          4
cov             2
cover           2
crash           5
crashe          3
creative        10
custom          4
cute            4
cuz             2
cymbal          3
dad             4
dai             2
damag           2
damage          3
daught          11
daughter        2
day             10
dead            5
deal            6
defective       4
definate        3
definite        4
delhi           2
deliv           2
deliver         3
delivery        3
dent            3
describ         4
describe        2
description     2
deserve         2
design          6
develop         2
device          16
di              11
didnt           2
die             2
different       7
difficult       3
digg            2
digital         5
direct          2
direction       2
dirty           2
disappoint      6
disc            2
disk            2
display         5
do              2
doe             2
doesnt          6
dog             5
dollar          2
dominat         2
dont            10
down            5
download        11
drain           3
drink           5
drive           11
dropp           2
drum            4
dur             2
durable         3
dvd             8
ear             4
easi            4
easy            50
eat             3
effect          3
effort          2
elliptical      2
else            6
email           4
end             2
energy          9
enjoy           8
enough          10
entire          2
equipment       4
especial        2
etc             2
ev              21
eventual        2
ever            2
everthing       2
every           13
everything      10
everywhere      5
exact           4
excellent       11
except          2
exercis         2
exercise        11
expect          9
expected        2
expensive       6
experience      4
extra           5
extreme         2
face            2
fail            6
fall            3
fami            4
fantastic       4
far             10
fast            12
fat             3
fault           2
favorite        6
feature         13
feedback        2
feel            12
fell            3
few             5
figure          4
file            7
fill            2
final           2
find            5
fine            13
fit             7
fitness         2
five            2
flash           6
flashlight      2
flavor          4
floor           4
fm              11
food            2
fool            2
force           3
forev           5
format          2
found           6
four            2
fragile         2
free            8
freeze          5
friend          11
froze           5
full            4
fun             2
functionality   2
fundamental     2
future          2
gadget          2
garage          2
gb              19
gen             4
general         3
gett            5
gift            13
girl            2
glad            4
go              11
good            76
gotten          3
great           129
green           2
guess           3
guitar          7
gym             3
half            4
hand            6
handl           2
handle          4
handy           5
hang            2
happen          4
happy           18
hard            16
hate            2
hav             3
have            2
head            4
headphone       10
healthy         2
hear            3
heard           6
heavy           3
help            4
helpful         2
here            5
high            12
hold            15
home            3
hooah           3
hope            4
horrible        4
horse           3
hotel           13
hour            11
house           2
howev           4
hr              2
huge            2
hurt            2
husband         6
hype            2
id              3
idea            2
im              12
impossible      2
inaccurate      3
includ          4
inexpensive     2
inferior        4
info            2
information     2
inside          3
install         3
instead         4
instruction     7
instrument      2
interface       2
invest          2
ipod            64
iriv            2
isnt            2
issue           2
it              52
item            48
itself          4
ive             22
jump            4
junk            11
kazoo           2
keep            8
kept            2
key             2
kid             9
kind            3
know            13
l               2
laptop          2
large           6
last            19
lat             4
late            3
lcd             3
learn           3
least           2
less            5
let             3
level           2
lexar           2
life            14
light           10
lightweight     3
like            48
line            3
list            3
listen          11
little          18
load            7
location        4
lock            3
long            9
look            7
loose           4
lose            2
lost            3
lot             23
loud            2
lov             6
love            58
low             5
machine         6
made            13
major           2
mak             2
make            16
man             2
manual          3
many            7
market          4
mat             2
matt            5
max             2
may             3
maybe           4
mb              4
me              5
mean            2
measurement     2
media           4
meditation      2
memory          10
mention         2
menu            2
mess            2
met             2
mic             6
microphone      8
microsoft       3
might           5
military        2
million         2
minute          8
minutes         2
miss            2
mode            2
model           7
mom             2
money           26
monitor         5
monst           2
month           28
more            48
mouse           2
move            2
movie           2
mp              48
much            32
multiple        4
music           35
musical         2
must            3
nano            16
navigation      2
ne              7
near            4
neck            2
need            10
negative        3
nev             21
new             15
next            4
nice            25
nifty           2
night           2
no              51
noise           2
nokia           3
nor             4
not             240
note            2
notebook        2
nothing         8
notice          2
now             2
o               2
octob           2
off             10
offer           2
often           2
oh              2
ok              4
old             12
omron           2
on              2
once            9
one             8
onto            4
open            6
operate         3
opinion         2
option          6
ord             7
order           9
oregon          3
other           3
otherwise       2
out             3
over            3
overall         3
own             11
p               4
package         8
page            4
paid            3
pain            2
pair            2
palm            2
pap             3
pay             11
pedomet         4
pedometer       2
pen             2
people          6
perfect         12
perfectly       3
perform         3
performance     2
perhap          2
philip          2
phone           8
photo           4
pic             3
pick            6
picture         10
piece           9
pillow          3
pink            3
place           8
play            82
player          9
pleas           8
please          2
plenty          2
plu             2
pocket          2
pod             2
point           2
pool            2
poor            4
portable        7
pound           3
pow             2
present         5
pressure        3
pretty          10
previou         2
pric            3
price           40
print           3
probab          4
problem         24
produc          2
product         89
promis          5
prone           2
proprietary     2
provide         2
purchas         17
purchase        6
put             5
quality         35
quick           5
quit            2
quite           6
radio           15
random          2
range           2
rate            4
rca             2
read            9
real            37
reason          5
reasonable      2
receipt         2
receiv          13
recharge        2
reciev          6
recogniz        2
recomend        3
recommend       22
record          7
refund          6
refuse          2
relative        2
reliable        4
rememb          2
repair          3
replac          3
requir          4
reset           3
respond         5
response        2
restart         2
result          4
return          20
review          8
right           10
rio             2
roll            2
room            6
rope            2
run             9
runing          2
safe            3
sale            2
same            11
samsung         3
sandisk         7
sansa           3
satisfi         2
sav             2
save            2
say             3
scientific      2
scratch         3
scratche        3
screen          19
screw           5
sd              3
second          5
secure          2
seem            17
select          2
sell            5
send            6
sent            6
service         23
set             9
sett            2
several         7
shape           6
shave           2
shipp           14
shock           3
short           6
show            7
shuffle         2
shutt           2
sign            2
simp            2
simple          3
since           8
site            2
size            20
sleek           3
slight          2
slim            2
slow            2
small           24
snack           3
snug            2
so              3
soft            2
software        12
sold            3
solid           4
someone         7
something       8
sometime        3
son             8
song            22
sony            6
soon            2
soooo           2
sound           36
south           2
space           7
speak           2
spec            3
special         3
spend           6
spent           5
spin            3
sport           2
st              2
staff           3
stand           4
star            6
start           13
stat            2
stay            15
stereo          2
stick           2
stiff           3
still           16
stinky          2
stop            6
stopp           6
stor            2
storage         5
store           8
strap           2
string          3
strong          2
stuff           3
stupid          2
sturdy          3
such            8
suck            5
sudden          2
sugar           2
suggest         4
summ            2
support         4
suprising       2
sure            5
switch          2
system          5
tak             2
take            14
talk            4
tape            2
target          2
tast            3
taste           5
tell            3
tempo           2
terrible        5
textbook        2
th              27
thank           9
thanks          4
that            3
them            2
there           3
therefore       2
theyre          3
thin            3
thing           7
third           2
this            2
tho             2
though          7
three           9
through         5
thru            2
thumb           2
tight           3
tighten         4
time            46
tiny            5
tip             2
title           2
tivo            2
today           4
toilet          3
ton             3
too             24
took            4
tool            3
toothbrush      3
top             3
toss            2
total           3
touch           2
tough           2
tourist         2
toy             3
track           3
transf          8
transfer        2
trash           2
travel          4
tri             11
try             7
tun             6
tuner           2
turn            10
tv              6
twice           2
type            3
unable          2
und             2
understand      3
unfortunate     2
unit            9
unless          2
until           9
up              4
upgrad          2
upgrade         3
upload          2
upset           2
us              27
usb             12
use             9
useful          3
useless         4
utility         2
value           7
vendor          2
version         4
very            104
video           13
wait            2
walk            3
walmart         2
want            8
wasnt           2
waste           14
watch           3
wear            3
web             2
website         3
week            17
weight          7
well            3
whatsoev        2
where           2
while           14
whole           4
why             6
wife            4
window          7
wipe            2
wish            6
within          8
without         4
wo              10
wonderful       5
word            2
work            31
world           2
worse           3
worst           8
worth           15
worthless       2
wrong           6
xlr             2
xp              5
yahoo           3
ye              3
year            12
yet             3
you             10
young           3
youre           4
yr              3
zen             8
zune            2
