*,absolute      2
*,apple         5
*,baby          2
*,bad           2
*,battery       3
*,best          6
*,bett          2
*,bought        30
*,buy           4
*,cheap         3
*,creative      2
*,easy          3
*,everything    2
*,excellent     5
*,fantastic     3
*,far           3
*,feel          2
*,good          6
*,great         31
*,happy         2
*,headphone     2
*,hope          2
*,ipod          9
*,item          9
*,ive           6
*,last          2
*,like          4
*,little        2
*,lov           2
*,love          10
*,machine       2
*,microphone    2
*,mp            14
*,much          2
*,nice          2
*,nifty         2
*,no            2
*,not           34
*,open          2
*,order         3
*,own           3
*,package       2
*,perfect       3
*,piece         2
*,play          12
*,pretty        2
*,product       10
*,purchas       8
*,real          7
*,receiv        4
*,return        2
*,second        2
*,seem          4
*,software      3
*,son           3
*,th            2
*,time          2
*,tri           3
*,us            2
*,very          16
*,want          2
*,work          5
*,worst         6
*,ye            2
absolute,no     3
accurate,</stop> 2
again,</stop>   4
ago,quite       2
all,</stop>     2
almost,month    2
amazon,</stop>  2
amazon,great    2
amazon,made     2
amazon,not      2
apple,dominat   2
apple,store     2
apple,website   2
arm,band        2
around,ne       2
ask,money       2
average,ipod    2
away,</stop>    2
awesome,</stop> 2
back,</stop>    4
bad,battery     2
bad,product     3
battery,drain   2
battery,hour    2
battery,last    3
battery,life    11
believe,hype    2
best,ipod       2
best,tast       2
bett,expect     2
bett,mp         2
better,</stop>  3
bit,more        2
blood,pressure  3
body,fat        2
book,lot        2
bought,gift     2
bought,ipod     3
bought,product  2
bought,three    3
buy,</stop>     5
buy,again       2
buy,amazon      2
buy,anoth       4
buy,it          6
buy,item        2
buy,new         3
buy,product     2
buy,set         2
buy,understand  2
ca,not          9
camera,</stop>  2
card,</stop>    2
card,fast       2
cheap,price     2
christma,love   3
color,screen    2
compact,size    2
company,not     2
complaints,</stop> 2
condition,</stop> 2
creative,zen    5
custom,service  3
daught,want     2
definite,not    2
design,easy     2
device,</stop>  2
device,not      3
di,not          2
di,within       2
digital,camera  3
doe,not         2
dominat,mp      2
dont,buy        3
dont,know       2
dont,like       2
down,</stop>    2
download,song   2
ear,bud         3
easy,accurate   2
easy,carry      2
easy,control    2
easy,great      2
easy,transf     4
easy,use        2
energy,bar      4
energy,drink    2
enough,military 2
equipment,</stop> 2
ev,bought       2
ever,</stop>    2
every,time      4
exact,describ   2
excellent,product 3
exercise,bike   2
exercise,equipment 3
expected,</stop> 2
fall,apart      2
fami,love       2
fast,accurate   2
fast,service    2
favorite,music  2
feature,excellent 2
feel,great      2
feel,like       3
feel,very       2
fell,off        2
fine,</stop>    3
flash,card      2
flash,drive     2
fm,not          2
fm,radio        5
fm,tun          3
free,shipp      2
freeze,not      2
future,</stop>  2
garage,band     2
gb,ipod         2
gb,model        2
gift,</stop>    2
good,</stop>    3
good,battery    3
good,device     2
good,instruction 2
good,price      4
good,product    3
good,service    4
good,sound      2
good,th         2
good,thing      2
great,</stop>   8
great,deal      2
great,feature   2
great,feel      2
great,gadget    2
great,high      2
great,im        2
great,item      3
great,not       2
great,play      3
great,price     6
great,product   13
great,screen    2
great,shape     2
great,size      5
great,sound     7
great,utility   2
great,value     4
happy,</stop>   3
happy,it        2
hard,drive      4
head,phone      3
high,recommend  7
hold,lot        2
hold,song       2
hope,nano       2
hotel,ev        2
husband,love    2
im,glad         3
im,very         2
instruction,not 2
ipod,</stop>    7
ipod,easy       2
ipod,great      3
ipod,hold       2
ipod,nano       5
ipod,still      2
ipod,th         2
ipod,very       2
ipod,video      2
it,</stop>      52
item,</stop>    3
item,creative   2
item,ev         2
item,not        5
item,usb        2
ive,ev          2
ive,us          4
jump,drive      2
jump,rope       2
junk,</stop>    3
junk,junk       2
kid,love        4
last,forev      2
last,week       2
last,year       2
life,</stop>    2
life,great      3
light,fine      2
like,it         4
like,many       2
like,new        2
like,product    4
like,window     2
listen,music    3
little,package  2
load,fine       2
load,very       2
lot,</stop>     2
lot,feature     2
love,</stop>    2
love,ipod       2
love,it         8
love,listen     2
love,love       3
love,sound      2
love,take       2
love,too        2
low,price       2
make,easi       2
make,feel       2
market,buy      2
me,</stop>      5
memory,not      2
mic,clip        2
microphone,quality 2
minutes,</stop> 2
money,</stop>   9
month,ago       2
month,before    2
month,lat       2
month,screen    2
more,</stop>    5
more,expensive  3
more,ipod       2
mp,market       2
mp,play         30
mp,player       5
much,</stop>    2
much,average    2
much,bett       4
much,cheap      2
much,less       2
much,more       4
multiple,time   2
music,</stop>   2
music,great     3
music,since     2
music,store     2
nano,</stop>    2
nano,great      2
nano,ipod       3
near,future     2
nev,buy         3
nev,receiv      2
nev,work        2
new,headphone   3
new,too         2
nice,clean      2
nice,hard       2
nice,size       2
no,complaint    3
no,complaints   2
no,damage       2
no,long         2
no,matt         3
no,problem      3
no,reason       3
no,sign         2
not,be          2
not,believe     3
not,buy         18
not,charge      4
not,compatible  2
not,easy        2
not,good        6
not,happy       3
not,heard       2
not,install     2
not,know        3
not,like        5
not,not         2
not,play        5
not,problem     3
not,promis      2
not,radio       2
not,read        3
not,receiv      2
not,recogniz    2
not,recomend    2
not,recommend   7
not,stay        4
not,sure        2
not,tighten     2
not,time        2
not,turn        3
not,us          3
not,very        4
not,waste       5
not,worth       6
not,wrong       2
now,</stop>     2
off,no          2
on,</stop>      2
once,while      2
one,</stop>     4
open,package    2
order,item      3
oregon,scientific 2
out,</stop>     3
own,ipod        3
pay,more        2
perfect,condition 2
perfectly,</stop> 3
picture,quality 2
piece,junk      4
play,fm         2
play,great      5
play,guitar     2
play,make       2
play,mp         2
play,not        4
play,real       3
play,very       5
play,work       2
player,</stop>  5
player,not      2
pleas,it        2
pleas,item      2
pressure,monitor 3
pretty,good     2
price,</stop>   9
price,range     2
probab,buy      2
problem,</stop> 5
problem,unit    2
product,</stop> 8
product,exact   2
product,great   2
product,lot     2
product,not     5
product,terrible 2
product,very    3
purchas,kid     2
purchase,</stop> 2
quality,</stop> 5
quality,ev      2
quality,music   2
quality,sound   2
quit,work       2
radio,fm        3
radio,good      2
rca,kazoo       2
read,card       2
real,enjoy      2
real,good       3
real,great      5
real,like       6
receiv,item     2
recomend,</stop> 2
recommend,</stop> 3
recommend,anyone 2
recommend,it    2
recommend,like  2
recommend,product 2
refund,</stop>  3
refund,money    2
replac,it       2
return,amazon   2
return,it       5
runing,</stop>  2
sale,dont       2
same,price      2
same,th         2
scientific,pedomet 2
screen,</stop>  2
screen,di       2
screen,good     2
second,time     2
seem,excellent  2
seem,great      2
service,</stop> 3
service,product 2
several,time    2
shipp,charge    2
size,</stop>    2
size,easy       2
sleek,great     2
small,</stop>   2
so,</stop>      2
software,not    2
someone,not     2
song,no         2
sound,great     6
sound,nice      2
sound,quality   10
space,perfect   2
spend,much      2
stay,away       4
still,not       4
still,sale      2
stop,work       3
stopp,work      3
string,wo       2
suggest,buy     2
take,forev      2
th,buy          2
th,not          2
thank,amazon    2
thank,you       3
thanks,</stop>  4
them,</stop>    2
thing,small     2
this,</stop>    2
though,not      2
time,great      2
time,ive        2
time,not        2
time,us         3
toilet,monst    2
too,fragile     2
too,great       2
too,large       2
too,much        4
too,small       2
took,week       2
transf,file     3
transf,song     2
tri,play        2
tuner,</stop>   2
turn,off        2
tv,show         2
understand,</stop> 2
unit,very       2
up,</stop>      3
us,friend       2
usb,device      2
use,</stop>     5
very,bad        2
very,compact    2
very,disappoint 4
very,durable    2
very,easy       7
very,fast       3
very,good       11
very,handy      2
very,happy      7
very,much       3
very,nice       4
very,not        2
very,pleas      7
very,safe       2
very,small      3
very,very       2
very,well       2
video,ipod      2
waste,money     9
waste,time      2
watch,video     2
week,</stop>    2
well,</stop>    3
window,media    2
within,month    2
within,week     4
wo,not          10
work,</stop>    3
work,day        2
work,di         2
work,fine       4
work,month      2
work,ok         2
worst,hotel     2
worst,item      2
worth,buy       2
yahoo,music     2
year,ago        2
you,</stop>     5
