*,apple         3
*,bett          2
*,bought        16
*,buy           2
*,cheap         2
*,day           2
*,each          2
*,far           2
*,great         2
*,ipod          4
*,item          6
*,ive           5
*,made          2
*,mp            6
*,not           31
*,open          2
*,order         2
*,piece         2
*,play          5
*,pretty        2
*,product       6
*,purchas       2
*,receiv        3
*,return        3
*,second        2
*,software      2
*,th            3
*,tri           2
*,very          6
*,work          4
*,worst         8
again,</stop>   2
all,</stop>     2
almost,month    2
amazon,not      2
ask,money       2
back,</stop>    3
bad,product     3
battery,drain   2
battery,life    2
believe,hype    2
bett,mp         2
better,</stop>  2
bought,ipod     2
bought,product  2
bought,three    3
burn,</stop>    2
buy,</stop>     4
buy,it          5
buy,item        2
buy,new         2
buy,player      2
buy,product     2
buy,real        2
ca,not          6
canot,tighten   2
christma,present 2
credit,card     2
custom,service  4
definite,not    2
device,not      3
di,not          2
di,within       2
disc,</stop>    2
doe,not         2
dont,buy        3
dur,exercise    2
each,time       2
ear,bud         3
energy,drink    2
ev,bought       2
every,time      3
every,way       2
fall,apart      2
fm,not          2
fm,radio        2
hard,drive      2
hotel,ev        2
instruction,not 2
ipod,</stop>    2
ipod,th         2
it,</stop>      25
item,</stop>    2
item,ev         2
item,not        5
item,usb        2
ive,nev         2
ive,play        2
ive,us          2
jump,rope       2
junk,</stop>    3
last,year       2
lcd,screen      2
load,fine       2
load,very       2
me,</stop>      2
money,</stop>   6
money,spend     2
month,ago       2
month,before    2
month,not       2
month,screen    2
more,</stop>    4
more,ipod       2
mp,play         11
mp,player       3
much,</stop>    2
much,bett       3
nano,</stop>    2
nev,buy         2
nev,receiv      2
nev,work        3
nice,hard       2
no,matt         2
no,reason       3
no,sign         2
not,anything    2
not,arrive      2
not,believe     3
not,buy         19
not,charge      4
not,compatible  2
not,easy        2
not,good        3
not,happy       3
not,install     2
not,know        4
not,like        3
not,not         2
not,play        4
not,promis      2
not,radio       2
not,receiv      2
not,recogniz    2
not,recomend    2
not,recommend   6
not,stay        4
not,tighten     2
not,time        2
not,very        2
not,waste       4
not,worth       6
nothing,</stop> 2
off,no          2
one,</stop>     4
order,item      2
oregon,scientific 2
out,</stop>     2
piece,junk      4
play,month      2
play,not        3
play,real       3
player,</stop>  4
price,</stop>   4
price,range     2
problem,</stop> 2
product,</stop> 3
product,dont    2
product,not     4
product,terrible 2
quality,</stop> 2
quality,ev      2
radio,fm        3
rca,kazoo       2
recomend,</stop> 2
refund,</stop>  4
replac,it       2
return,amazon   2
return,it       5
review,product  2
same,price      2
same,th         2
save,money      3
screen,black    2
screen,di       2
screw,canot     2
second,time     2
seem,like       2
shipp,charge    2
software,not    2
song,no         2
stay,away       3
still,not       4
stop,work       3
stopp,work      3
string,wo       2
suggest,buy     2
take,forev      2
th,cheap        2
th,not          2
thank,amazon    2
that,it         2
time,nev        2
time,not        2
time,us         3
toilet,monst    2
too,large       2
too,much        2
too,small       2
took,week       2
transf,file     2
usb,device      2
very,bad        2
very,disappoint 4
very,not        2
waste,money     10
way,</stop>     2
week,</stop>    2
within,month    2
within,week     3
wo,not          8
work,</stop>    3
work,day        3
work,di         2
work,month      2
worst,hotel     2
worst,item      2
year,ago        2
