aaa                             2
able                            2
accurate                        5
adapt                           4
add                             3
adult                           2
advertis                        3
affordable                      3
ago                             2
airport                         2
album                           3
allow                           2
almost                          5
alway                           3
amaz                            8
amazon                          3
anoth                           3
anyone                          6
anywhere                        2
apple                           2
around                          4
arriv                           2
attention                       2
awsome                          2
baby                            2
bad                             4
ball                            2
band                            5
bar                             5
basi                            2
bass                            2
batterie                        6
battery                         3
be                              3
beautiful                       3
before                          6
bell                            2
best                            14
bett                            12
big                             4
bike                            7
birthday                        2
book                            2
bose                            2
both                            7
bought                          20
brand                           2
built                           2
business                        4
buy                             14
bye                             2
cable                           3
camera                          4
car                             3
card                            4
care                            3
carry                           6
case                            2
cd                              2
certain                         3
cheap                           5
christma                        4
class                           2
clean                           6
clear                           4
clip                            5
close                           2
combination                     2
comfortable                     4
common                          2
compact                         7
complaint                       3
complete                        2
comput                          2
condition                       3
control                         3
convenient                      2
cool                            7
cord                            5
cost                            6
cover                           2
creative                        2
cute                            2
cymbal                          2
dad                             2
damage                          2
daught                          7
daughter                        2
day                             2
deal                            6
definate                        3
definite                        2
delhi                           2
delivery                        3
describ                         2
describe                        2
description                     2
device                          5
diap                            2
different                       5
digg                            2
direct                          2
dog                             3
dont                            2
download                        3
drive                           5
drum                            3
durable                         2
dvd                             3
easi                            4
easy                            32
eat                             2
effective                       2
elegant                         2
else                            4
energy                          3
enjoy                           7
enough                          4
equipment                       2
especial                        2
ev                              7
every                           4
everything                      8
everywhere                      3
exact                           2
excellent                       12
except                          2
exercise                        5
expect                          6
extra                           5
extreme                         2
face                            2
fantastic                       3
far                             8
fast                            7
favorite                        3
feature                         8
feel                            4
fell                            2
figur                           2
file                            3
fill                            2
find                            2
fine                            4
fit                             4
fitness                         2
flash                           2
flavor                          4
floor                           2
food                            2
forev                           3
forget                          2
form                            2
found                           4
free                            3
friend                          9
full                            2
fun                             2
gadget                          2
gb                              7
gen                             4
general                         2
gift                            6
girl                            2
glad                            5
go                              5
good                            41
great                           55
guess                           2
guitar                          2
gym                             4
hand                            3
handl                           2
handle                          3
handy                           4
happen                          2
happy                           10
hard                            5
hav                             3
have                            2
headphone                       3
healthy                         2
hear                            2
heard                           4
help                            2
here                            3
high                            3
hold                            6
home                            3
hooah                           2
hope                            3
horse                           3
hotel                           5
house                           2
huge                            2
hungry                          2
hurt                            2
husband                         3
id                              2
im                              4
includ                          2
inexpensive                     2
inside                          2
instruction                     3
instrument                      2
ipod                            23
item                            13
itself                          2
ive                             5
keep                            7
key                             2
kid                             2
kind                            2
know                            4
large                           4
last                            7
learn                           2
least                           2
less                            4
life                            7
light                           5
lightweight                     2
like                            23
line                            3
listen                          7
little                          12
location                        2
long                            7
look                            4
lose                            2
lot                             13
loud                            2
lov                             5
love                            33
low                             4
machine                         4
made                            4
make                            9
man                             2
many                            5
mat                             2
media                           2
memory                          5
met                             2
mic                             5
microphone                      6
might                           2
military                        2
million                         2
model                           2
mom                             2
money                           3
monitor                         3
month                           4
more                            18
move                            2
movie                           2
mp                              5
much                            11
music                           17
musical                         2
must                            3
nano                            9
ne                              7
need                            9
negative                        2
nev                             6
new                             6
nice                            18
nifty                           2
night                           2
no                              15
noise                           2
nokia                           3
not                             49
note                            2
oh                              2
ok                              2
old                             7
once                            4
one                             2
open                            4
opinion                         2
option                          4
order                           4
other                           2
over                            2
own                             6
p                               3
package                         7
pay                             2
pedomet                         3
pen                             2
people                          3
perfect                         8
perform                         2
performance                     3
phone                           7
photo                           2
pic                             2
pick                            2
picture                         6
piece                           2
pillow                          3
pink                            2
place                           2
play                            27
pleas                           5
plenty                          2
pocket                          2
pod                             2
portable                        5
present                         4
pretty                          3
price                           27
print                           2
probab                          3
problem                         7
produc                          2
product                         31
purchas                         7
purchase                        4
purse                           2
put                             3
quality                         15
quick                           4
quite                           2
radio                           8
rate                            2
read                            5
real                            11
reason                          2
receiv                          5
reciev                          5
recommend                       9
record                          4
reliable                        2
requir                          2
result                          2
review                          3
right                           8
rio                             3
rock                            2
roll                            2
room                            6
run                             7
safe                            3
same                            2
sansa                           2
satisfi                         3
say                             2
screen                          5
secure                          2
seem                            7
sent                            2
service                         11
set                             4
several                         2
shape                           5
shave                           2
shipp                           7
show                            8
simple                          4
since                           3
size                            15
sleek                           2
slight                          2
slim                            2
small                           17
snack                           3
snug                            2
soft                            2
software                        3
solid                           4
someone                         4
something                       7
son                             4
song                            10
soooo                           2
sound                           13
south                           2
space                           4
speak                           2
special                         2
spent                           2
staff                           2
stand                           5
star                            2
start                           6
stay                            4
stereo                          2
still                           6
stor                            2
storage                         3
store                           6
strap                           2
strong                          2
stuff                           2
sturdy                          2
such                            4
summ                            2
suppos                          2
sure                            4
system                          3
take                            4
talk                            2
tast                            2
taste                           4
tempo                           2
th                              9
thank                           4
theyre                          2
thin                            2
thing                           4
through                         5
tight                           2
time                            16
tiny                            4
ton                             2
too                             6
tool                            2
top                             2
total                           2
tough                           2
track                           2
transf                          3
travel                          3
tri                             3
try                             3
tun                             3
tv                              2
type                            3
unit                            2
until                           2
upgrad                          2
us                              13
usb                             4
use                             4
useful                          3
utility                         2
value                           5
version                         2
very                            19
video                           6
walk                            2
want                            7
watch                           2
wear                            2
week                            2
weight                          4
while                           7
why                             2
wife                            3
window                          2
wish                            2
without                         6
wonderful                       6
work                            9
worth                           2
wrong                           4
xlr                             2
year                            2
yet                             3
you                             2
young                           2
youre                           2
yr                              2
zen                             5
