*,absolute      2
*,apple         5
*,bad           2
*,battery       3
*,best          5
*,bett          2
*,blood         2
*,bought        29
*,buy           3
*,cheap         3
*,creative      2
*,day           2
*,each          2
*,easy          4
*,everything    2
*,excellent     5
*,fantastic     2
*,far           3
*,feel          2
*,good          6
*,great         31
*,happy         2
*,hard          2
*,hope          2
*,ipod          11
*,item          8
*,ive           7
*,last          2
*,like          3
*,lov           2
*,love          11
*,made          2
*,microphone    2
*,mp            12
*,much          2
*,nice          2
*,nifty         2
*,no            2
*,not           35
*,open          2
*,order         3
*,own           2
*,package       2
*,perfect       2
*,piece         2
*,pillow        2
*,play          10
*,pretty        2
*,product       11
*,purchas       7
*,real          6
*,receiv        3
*,recommend     2
*,return        3
*,rio           2
*,rock          2
*,second        2
*,seem          4
*,software      3
*,son           3
*,th            3
*,thank         2
*,time          2
*,tri           2
*,us            2
*,very          18
*,want          2
*,work          5
*,worst         8
*,ye            2
absolute,no     2
accurate,</stop> 2
again,</stop>   4
all,</stop>     2
almost,month    2
amazon,</stop>  2
amazon,great    2
amazon,made     2
amazon,not      2
apple,dominat   2
apple,store     2
apple,website   2
arm,band        2
around,ne       2
ask,money       2
average,ipod    2
awesome,</stop> 3
back,</stop>    3
bad,battery     2
bad,product     3
battery,drain   2
battery,last    3
battery,life    12
believe,hype    2
bett,expect     2
bett,mp         2
better,</stop>  3
blood,pressure  4
book,lot        2
bought,ipod     3
bought,it       2
bought,product  2
bought,three    3
burn,</stop>    2
buy,</stop>     6
buy,again       2
buy,amazon      2
buy,anoth       4
buy,it          6
buy,item        2
buy,new         2
buy,player      2
buy,product     2
buy,real        2
buy,set         2
buy,understand  2
ca,not          10
camera,</stop>  2
canot,tighten   2
card,fast       2
cheap,price     2
christma,love   4
christma,present 2
color,screen    2
compact,size    2
company,not     2
condition,</stop> 2
condition,everything 2
creative,zen    5
credit,card     2
custom,service  4
daught,want     2
definite,not    2
design,easy     2
device,</stop>  2
device,not      3
di,not          2
di,within       2
digital,camera  3
disc,</stop>    2
doe,not         2
dominat,mp      2
dont,buy        3
dont,know       2
dont,like       2
down,</stop>    2
download,song   2
dur,exercise    2
each,time       2
ear,bud         3
easy,accurate   3
easy,carry      2
easy,control    2
easy,great      4
easy,transf     4
easy,use        3
energy,bar      3
energy,drink    2
enough,military 2
ev,bought       2
ever,</stop>    2
every,time      4
every,way       2
excellent,product 3
exercise,bike   2
exercise,equipment 2
expected,</stop> 2
fall,apart      2
fami,love       2
fast,accurate   2
fast,service    2
favorite,music  2
feature,excellent 2
feel,like       3
feel,very       2
fell,off        2
fine,</stop>    2
firmware,update 2
flash,card      2
fm,not          2
fm,radio        4
fm,tun          3
free,shipp      2
future,</stop>  2
garage,band     2
gb,ipod         2
gift,</stop>    2
good,</stop>    3
good,battery    3
good,condition  2
good,device     2
good,price      5
good,product    3
good,service    3
good,sound      2
good,th         2
good,thing      2
good,very       2
great,</stop>   6
great,business  2
great,deal      2
great,easy      3
great,feature   2
great,feel      2
great,gadget    2
great,high      3
great,im        2
great,item      3
great,mp        2
great,not       2
great,play      3
great,price     7
great,product   14
great,screen    2
great,shape     2
great,size      4
great,sound     7
great,utility   2
great,value     4
happy,</stop>   3
happy,product   2
hard,drive      3
head,phone      2
high,recommend  8
hold,lot        2
hold,song       2
hope,nano       2
hotel,ev        2
husband,love    2
im,glad         4
im,very         2
instruction,not 2
ipod,</stop>    5
ipod,easy       2
ipod,great      3
ipod,hold       2
ipod,little     2
ipod,nano       5
ipod,still      2
ipod,th         2
ipod,very       3
ipod,video      2
it,</stop>      53
item,</stop>    3
item,creative   2
item,ev         2
item,not        5
item,usb        2
ive,ev          2
ive,nev         2
ive,play        2
ive,us          4
jump,drive      2
jump,rope       2
junk,</stop>    3
kid,love        4
last,forev      2
last,week       2
last,year       2
lcd,screen      2
life,great      3
light,fine      2
like,it         3
like,many       2
like,new        3
like,product    4
like,us         2
like,window     2
listen,music    2
little,package  2
load,fine       2
load,very       2
long,time       2
lot,</stop>     3
lot,feature     2
love,</stop>    2
love,great      2
love,ipod       3
love,it         7
love,love       3
love,sound      2
love,take       2
love,too        2
low,price       2
make,easi       2
make,good       2
market,buy      2
me,</stop>      4
memory,not      2
mic,clip        2
microphone,quality 2
minutes,</stop> 2
money,</stop>   10
money,spend     2
monitor,easy    2
month,ago       2
month,before    2
month,not       2
month,screen    2
more,</stop>    5
more,ipod       3
mp,market       2
mp,play         29
mp,player       5
much,</stop>    2
much,average    2
much,bett       6
much,cheap      2
much,less       3
much,more       4
music,</stop>   2
music,great     3
music,store     2
nano,</stop>    2
nano,great      2
nano,ipod       3
near,future     2
nev,buy         3
nev,receiv      2
nev,work        3
new,too         2
nice,hard       2
nice,size       2
no,complaint    2
no,damage       2
no,matt         3
no,problem      2
no,reason       3
no,sign         2
not,allow       2
not,anything    2
not,arrive      2
not,be          2
not,believe     3
not,buy         19
not,charge      4
not,compatible  2
not,easy        2
not,find        2
not,good        4
not,happy       3
not,heard       2
not,install     2
not,know        4
not,like        5
not,not         2
not,play        5
not,problem     3
not,promis      2
not,radio       2
not,receiv      2
not,recogniz    2
not,recomend    2
not,recommend   6
not,stay        4
not,tighten     2
not,time        2
not,us          3
not,very        3
not,waste       4
not,worth       6
not,wrong       2
nothing,</stop> 2
now,</stop>     2
off,no          2
on,</stop>      2
once,while      2
one,</stop>     5
open,package    2
order,item      2
oregon,scientific 3
out,</stop>     4
own,ipod        3
pay,more        2
pedomet,great   2
perfect,condition 2
perfectly,</stop> 4
picture,quality 2
piece,junk      4
place,stay      2
play,fm         2
play,great      5
play,make       2
play,month      2
play,mp         2
play,music      2
play,not        3
play,real       3
play,very       3
play,work       2
player,</stop>  8
pleas,it        2
pleas,item      2
pressure,monitor 4
pretty,good     2
price,</stop>   8
price,range     2
probab,buy      2
problem,</stop> 5
product,</stop> 7
product,dont    2
product,great   3
product,lot     2
product,not     5
product,order   2
product,terrible 2
product,very    3
purchas,kid     2
purchase,</stop> 2
quality,</stop> 4
quality,ev      2
quality,music   2
quality,sound   2
radio,fm        3
radio,good      2
rca,kazoo       2
read,review     2
real,enjoy      2
real,good       3
real,great      4
real,like       6
reasonable,price 2
recomend,</stop> 2
recommend,</stop> 2
recommend,it    4
recommend,product 2
refund,</stop>  4
replac,it       2
return,amazon   2
return,it       5
review,product  2
runing,</stop>  2
sale,dont       2
same,price      2
same,th         2
save,money      3
scientific,pedomet 2
screen,</stop>  2
screen,black    2
screen,di       2
screen,good     2
screw,canot     2
second,time     2
seem,excellent  2
seem,great      2
seem,like       2
service,</stop> 4
service,product 2
shipp,charge    2
size,</stop>    2
size,easy       2
sleek,great     2
small,</stop>   2
small,light     2
so,</stop>      2
software,not    2
son,christma    2
song,no         2
sound,great     6
sound,nice      2
sound,quality   8
space,perfect   2
spend,much      2
stay,away       3
still,not       4
still,sale      2
stop,work       3
stopp,work      3
string,wo       2
suggest,buy     3
system,</stop>  2
take,care       2
take,forev      2
th,cheap        2
th,not          2
thank,amazon    2
thank,you       3
thanks,</stop>  2
that,it         2
thing,small     2
this,</stop>    2
though,not      2
time,ive        2
time,nev        2
time,not        2
time,us         3
toilet,monst    2
too,great       2
too,large       2
too,much        3
too,small       3
took,week       2
transf,file     3
transf,song     2
tuner,</stop>   2
tv,show         2
understand,</stop> 2
unit,</stop>    2
unit,very       2
up,</stop>      3
us,friend       2
usb,device      2
use,</stop>     5
value,</stop>   2
very,bad        2
very,compact    2
very,disappoint 4
very,durable    2
very,easy       7
very,fast       3
very,good       12
very,handy      2
very,happy      7
very,much       2
very,nice       4
very,not        2
very,pleas      7
very,safe       2
very,simple     2
very,small      3
very,very       2
video,ipod      2
waste,money     10
watch,video     2
way,</stop>     2
week,</stop>    2
well,</stop>    2
window,media    2
within,month    2
within,week     3
wo,not          9
work,</stop>    3
work,day        3
work,di         2
work,fine       2
work,month      2
work,ok         2
worst,hotel     2
worst,item      2
worth,buy       2
worth,money     2
year,ago        2
you,</stop>     5
