*               270
</stop>         270
able            2
absolute        3
actual          2
addition        2
address         2
again           5
ago             5
agree           2
all             2
almost          7
already         4
although        2
alway           3
amazon          9
amount          2
anoth           7
anymore         2
anyone          4
anything        8
apart           2
apple           7
archo           2
around          3
arriv           2
arrive          3
ask             5
average         2
avoid           2
aware           2
away            7
back            3
backpack        2
bad             15
bar             2
basical         2
batterie        3
battery         17
be              3
before          5
begin           2
believe         3
bett            13
better          2
between         2
beware          2
big             2
biofeedback     2
bit             5
black           5
body            4
both            2
bought          29
box             3
brand           2
break           6
broke           9
broken          4
buck            2
bud             3
burn            2
button          3
buy             48
ca              4
calendar        2
camera          2
canot           2
card            11
cash            2
caus            2
chang           3
charg           3
charge          8
cheap           13
check           3
child           2
christma        3
clear           2
club            2
company         3
compatible      3
complete        4
complicat       2
comput          9
condition       2
conect          3
consider        3
contact         4
control         2
correct         2
cost            3
couple          3
crash           4
crashe          3
creative        3
credit          2
custom          6
cute            2
cuz             2
daught          2
day             9
dead            5
defective       3
definite        2
deliv           2
deliver         2
dent            3
deserve         2
design          2
device          8
di              12
didnt           3
different       3
difficult       3
disappoint      6
disc            4
display         4
do              3
doesnt          6
dog             2
dont            9
down            5
download        7
drain           2
drink           4
drive           6
dur             2
dvd             5
ear             3
easy            4
effect          2
effort          2
elliptical      2
else            3
email           3
end             2
energy          2
enough          5
entire          2
ev              11
every           8
everything      3
everywhere      2
exercise        6
expect          4
expensive       5
experienc       2
experience      4
fail            4
fall            3
far             4
fat             2
fault           2
feature         2
feel            3
few             4
figure          3
file            4
final           3
find            3
fine            5
fit             3
five            2
flash           3
flashlight      2
flaw            2
fm              3
fool            2
force           3
found           7
four            2
fragile         2
free            2
freeze          5
friend          2
froze           4
full            2
game            2
gb              8
gett            5
gift            4
go              6
good            15
gotten          2
great           8
guess           2
guitar          3
guy             2
half            3
hand            2
hang            2
happen          3
happy           5
hard            12
hardware        2
hate            2
head            2
headphone       5
heard           2
heavy           2
high            2
hold            5
horrible        5
hotel           6
hour            10
howev           2
hr              2
hype            2
idea            2
im              6
impossible      2
inaccurate      4
includ          2
inferior        3
install         2
instead         4
instruction     3
internet        2
invest          2
ipod            27
iriv            2
it              25
item            28
itself          2
ive             16
jump            3
junk            12
kazoo           2
kept            2
kid             4
know            9
l               2
lack            2
large           2
last            8
lat             3
late            2
lcd             4
less            2
lexar           2
life            5
light           4
like            17
list            2
little          4
load            6
lock            2
long            4
look            2
loose           3
lost            3
lot             6
love            2
machine         2
made            8
make            7
manual          2
manufactur      2
many            4
matt            4
max             2
may             3
maybe           4
mb              3
me              2
mean            2
measurement     2
media           2
memory          5
mess            2
met             2
might           2
minute          6
miss            2
mode            2
model           3
money           25
month           26
more            29
mouse           2
mp              24
much            9
multiple        4
music           11
nano            3
ne              2
need            3
nev             19
new             8
next            3
nice            4
no              24
nor             3
not             179
notebook        2
nothing         7
o               2
octob           2
off             7
often           3
ok              2
old             6
once            5
one             5
onto            3
open            2
operate         2
ord             7
order           7
oregon          3
overall         2
overpric        2
own             3
page            3
paid            2
pain            2
palm            2
pap             2
pay             8
pedomet         2
pedometer       2
people          3
perfect         2
perhap          2
philip          2
photo           2
pick            3
piece           6
place           6
plastic         2
play            40
player          7
poor            4
portable        2
pound           3
pow             2
present         3
pretty          4
previou         2
pric            2
price           8
problem         11
product         47
promis          4
prone           2
proper          2
proprietary     2
provide         2
purchas         8
purchase        3
put             2
quality         14
quite           4
radio           2
random          2
range           2
rca             2
read            6
real            7
reason          3
reasonable      2
receipt         2
receiv          8
reciev          2
recommend       10
record          2
refund          6
reliable        2
rememb          2
replac          4
replace         2
reset           2
respond         3
rest            2
return          22
review          6
right           4
rio             2
room            2
rope            2
run             2
same            7
samsung         2
sandisk         6
save            4
scientific      2
scratch         3
scratche        3
screen          12
screw           5
sd              2
second          7
seem            6
sell            4
send            4
sent            5
service         10
set             4
several         5
shipp           8
shock           3
short           6
show            2
shuffle         2
sign            2
since           3
slow            3
small           7
software        8
sold            2
someone         3
something       2
sometime        2
son             3
song            11
sony            5
sound           6
spec            3
spend           5
spent           3
spin            2
st              2
star            3
start           5
stat            2
stay            14
stiff           2
still           11
stinky          2
stop            4
stopp           5
store           2
string          3
stuff           2
stupid          2
sturdy          2
such            4
suck            5
sudden          2
suggest         4
support         4
sure            2
switch          2
system          2
tak             2
take            8
talk            2
tell            3
terrible        7
textbook        2
th              19
thank           4
that            4
them            2
there           3
therefore       2
third           2
though          4
three           8
thru            2
tighten         4
time            32
tip             2
today           3
toilet          3
too             17
took            2
toothbrush      2
total           3
touch           2
tourist         2
toy             3
transfer        2
trash           2
tri             8
try             3
tun             2
turn            9
twice           3
und             2
unfortunate     2
unit            5
unless          2
until           8
upgrade         2
upload          2
upset           2
us              14
usb             6
use             3
useless         4
version         2
very            36
video           3
wasnt           3
waste           16
watch           2
wear            2
web             2
website         3
week            12
weight          3
while           5
whole           3
why             4
window          5
wish            4
within          6
wo              9
work            22
worse           4
worst           8
worth           11
worthless       2
xp              4
yahoo           3
ye              2
year            9
you             4
youre           2
zen             2
