able            2
absolute        2
accurate        7
adapt           4
add             4
adult           2
advertis        3
affordable      3
again           3
ago             3
airport         2
album           4
allow           2
almost          5
alway           4
amaz            7
amazon          6
anoth           3
anyone          5
anywhere        3
apple           4
arm             2
around          6
attention       2
average         2
awesome         5
awsome          2
baby            3
bad             4
ball            2
band            4
bar             6
basi            2
bass            2
batterie        6
battery         11
be              3
beautiful       2
before          6
bell            2
best            16
bett            15
big             4
bike            6
birthday        2
blood           5
book            4
bose            2
both            7
bought          21
brand           3
built           2
business        4
buy             25
bye             2
ca              3
cable           2
camera          6
car             2
card            4
care            3
carry           5
case            3
cd              4
certain         3
cheap           4
christma        8
class           2
clean           7
clear           5
clip            5
color           3
combination     2
comfortable     3
common          2
compact         7
company         4
complaint       4
complaints      3
complete        2
comput          2
condition       7
convenient      3
cool            5
cord            4
cost            5
cover           2
creative        6
cute            2
cymbal          3
dad             3
damage          2
daught          8
day             2
deal            5
definate        3
definite        2
delhi           2
delivery        3
describ         3
describe        2
description     2
design          3
device          5
diap            2
different       4
digital         3
direct          2
dog             3
dominat         2
dont            2
download        3
drive           4
drum            4
durable         2
dvd             3
easi            4
easy            43
eat             2
effective       2
elegant         2
else            3
energy          7
enjoy           7
enough          6
equipment       3
especial        2
ev              7
every           4
everything      8
everywhere      3
exact           4
excellent       14
except          2
exercise        7
expect          4
extra           5
extreme         2
face            2
fami            3
fantastic       4
far             9
fast            9
favorite        4
feature         7
feel            10
fell            2
figur           2
file            3
fill            2
find            3
fine            6
fit             4
fitness         2
flavor          4
floor           3
fm              4
forev           3
forget          2
form            2
found           4
free            5
friend          7
full            2
fun             2
future          2
gadget          2
garage          2
gb              9
gen             4
general         2
gift            9
girl            2
glad            5
go              5
good            56
great           124
guess           2
guitar          2
gym             3
hand            2
handl           2
handle          3
handy           5
happen          2
happy           14
hard            5
hav             4
have            2
head            2
headphone       4
healthy         2
hear            2
heard           4
help            3
here            3
high            9
hold            10
home            4
hooah           3
hope            3
horse           3
hotel           5
house           2
huge            2
hungry          2
hurt            2
husband         3
id              2
im              9
inexpensive     2
inside          2
instruction     3
instrument      2
ipod            34
it              30
item            17
itself          2
ive             9
keep            7
key             2
kid             5
know            4
large           2
last            10
learn           2
least           2
less            2
life            7
light           4
like            33
line            3
listen          9
little          13
location        3
long            5
look            5
lot             18
loud            2
lov             4
love            54
low             4
machine         5
made            5
make            9
man             2
many            5
market          3
mat             2
me              3
media           2
memory          4
met             2
mic             7
microphone      8
might           2
military        2
million         2
model           2
mom             2
money           7
monitor         5
month           6
more            17
move            2
movie           2
mp              26
much            21
music           24
musical         2
must            3
nano            13
ne              7
near            4
need            9
negative        2
nev             6
new             7
nice            19
night           2
no              24
noise           2
nokia           3
not             61
note            2
oh              2
ok              2
old             7
once            4
one             3
open            4
opinion         2
option          5
order           4
other           2
over            2
own             6
p               3
package         7
pay             2
pedomet         3
pen             2
people          3
perfect         12
perfectly       4
perform         2
performance     3
phone           8
photo           3
pick            2
picture         9
piece           3
pink            3
place           3
play            35
player          5
pleas           9
plenty          2
pocket          2
pod             2
portable        4
present         4
pressure        4
pretty          5
price           25
print           2
probab          5
problem         13
produc          2
product         42
purchas         9
purchase        3
purse           2
put             3
quality         20
quick           2
quite           3
radio           10
rate            2
read            5
real            26
receiv          4
reciev          5
recommend       14
record          4
reliable        2
requir          2
result          3
review          3
right           6
rio             3
rock            2
room            5
run             7
runing          2
safe            3
same            3
satisfi         3
say             2
screen          8
secure          2
seem            11
sent            2
service         14
set             5
several         2
shape           4
shave           2
shipp           6
show            7
simple          4
since           4
size            16
sleek           2
slight          2
slim            2
small           16
snack           3
snug            2
soft            2
software        3
solid           3
someone         4
something       8
son             6
song            9
soooo           2
sound           30
south           2
space           6
speak           2
special         2
spent           2
staff           2
stand           5
star            3
start           6
stay            3
stereo          2
still           6
stor            2
storage         5
store           6
strap           2
strong          2
sturdy          2
such            2
summ            2
suppos          2
sure            4
system          4
take            5
talk            2
tast            3
taste           4
tempo           2
th              11
thank           6
thanks          3
theyre          2
thin            2
thing           7
though          4
through         5
tight           2
time            17
tiny            2
too             9
tool            3
top             2
total           2
tough           2
track           2
transf          4
travel          2
tri             3
try             3
tun             3
tv              3
type            3
understand      3
unit            3
until           2
up              3
upgrad          2
us              16
usb             2
use             6
useful          3
utility         2
value           7
version         2
very            64
video           8
walk            2
want            8
watch           2
wear            2
week            2
weight          4
while           8
why             2
wife            3
window          2
wish            2
without         6
wonderful       6
work            11
worth           4
wrong           3
xlr             2
year            3
yet             3
you             5
young           2
youre           2
yr              2
zen             5
