*,apple         2
*,baby          2
*,battery       2
*,best          6
*,blood         2
*,bought        12
*,buy           2
*,easy          2
*,everything    2
*,excellent     6
*,fantastic     3
*,feel          2
*,good          3
*,great         31
*,ipod          6
*,item          2
*,ive           3
*,like          2
*,lov           2
*,love          9
*,microphone    2
*,mp            7
*,nice          2
*,not           4
*,package       2
*,perfect       3
*,play          4
*,product       5
*,purchas       5
*,real          4
*,rio           2
*,rock          2
*,seem          3
*,son           3
*,tri           2
*,very          10
*,want          2
absolute,no     2
accurate,</stop> 2
again,</stop>   2
amazon,great    2
apple,dominat   2
around,ne       2
average,ipod    2
awesome,</stop> 3
battery,last    2
battery,life    7
best,ipod       2
best,tast       2
bett,expect     2
blood,pressure  4
book,lot        2
bought,gift     2
bought,it       2
buy,</stop>     2
buy,again       2
buy,anoth       3
buy,understand  2
ca,not          3
camera,</stop>  2
christma,love   4
color,screen    2
company,not     2
complaints,</stop> 3
condition,</stop> 2
condition,everything 2
creative,zen    4
daught,want     2
design,easy     2
dominat,mp      2
easy,accurate   3
easy,carry      2
easy,great      3
easy,transf     2
easy,use        2
energy,bar      4
enough,military 2
exact,describ   2
excellent,product 3
exercise,bike   2
exercise,equipment 2
fami,love       2
fast,accurate   2
fast,service    2
favorite,music  2
feel,great      2
feel,like       3
feel,very       2
fine,</stop>    2
fm,radio        2
fm,tun          2
free,shipp      2
future,</stop>  2
garage,band     2
gift,</stop>    2
good,battery    2
good,condition  2
good,price      3
good,product    2
good,service    2
good,sound      2
good,thing      2
great,</stop>   8
great,business  2
great,deal      2
great,easy      3
great,feature   2
great,feel      2
great,gadget    2
great,high      3
great,im        2
great,item      4
great,mp        2
great,play      2
great,price     4
great,product   13
great,shape     2
great,size      3
great,sound     8
great,utility   2
great,value     4
happy,it        2
head,phone      2
high,recommend  7
hold,lot        2
im,glad         4
ipod,</stop>    2
ipod,great      3
ipod,little     2
ipod,nano       4
ipod,very       2
ipod,video      2
it,</stop>      30
item,</stop>    2
item,creative   2
ive,us          3
kid,love        4
last,forev      2
life,</stop>    2
like,it         3
like,new        2
like,product    2
like,us         2
listen,music    3
little,package  2
lot,</stop>     3
love,ipod       3
love,it         7
love,listen     2
love,love       2
love,sound      2
love,take       2
love,too        2
make,easi       2
make,feel       2
market,buy      2
me,</stop>      3
mic,clip        2
microphone,quality 2
money,</stop>   4
monitor,easy    2
mp,market       2
mp,play         17
mp,player       2
much,average    2
much,bett       3
much,more       2
music,</stop>   2
music,great     3
music,since     2
nano,great      2
nano,ipod       2
near,future     2
new,headphone   2
nice,clean      2
nice,size       2
no,complaint    3
no,complaints   3
no,problem      4
not,be          2
not,find        2
not,good        3
not,heard       2
not,problem     3
not,us          2
own,ipod        2
perfect,condition 2
perfectly,</stop> 4
play,great      3
play,very       4
play,work       2
player,</stop>  4
pleas,it        2
pleas,item      2
pressure,monitor 4
pretty,good     2
price,</stop>   2
probab,buy      2
problem,</stop> 3
problem,unit    2
product,</stop> 3
product,exact   2
product,great   3
product,lot     2
product,very    3
purchas,kid     2
quality,</stop> 2
quality,music   2
quality,sound   2
radio,good      2
real,enjoy      2
real,good       3
real,great      5
real,like       5
recommend,it    5
recommend,like  2
runing,</stop>  2
screen,good     2
seem,excellent  2
seem,great      2
service,</stop> 3
size,easy       2
small,light     2
son,christma    2
sound,great     6
sound,nice      2
sound,quality   6
space,perfect   2
take,care       2
thank,you       2
thanks,</stop>  3
thing,small     2
though,not      2
time,great      2
too,great       2
too,much        2
understand,</stop> 2
unit,</stop>    2
up,</stop>      2
us,friend       2
use,</stop>     2
value,</stop>   2
very,compact    2
very,durable    2
very,easy       4
very,fast       2
very,good       9
very,handy      2
very,happy      8
very,much       2
very,nice       3
very,pleas      7
very,safe       2
very,simple     2
very,small      2
work,fine       2
worth,money     2
you,</stop>     3
