*,absolute      2
*,apple         4
*,baby          2
*,bad           2
*,battery       3
*,best          6
*,blood         2
*,bought        30
*,buy           5
*,cheap         3
*,day           2
*,easy          3
*,everything    2
*,excellent     6
*,fantastic     3
*,far           3
*,feel          2
*,good          4
*,great         33
*,happy         2
*,hard          2
*,hope          2
*,ipod          10
*,item          8
*,ive           8
*,last          2
*,like          3
*,little        2
*,lov           2
*,love          9
*,made          2
*,microphone    2
*,mp            15
*,much          2
*,nice          2
*,no            2
*,not           34
*,open          2
*,order         3
*,own           2
*,package       2
*,people        2
*,perfect       3
*,piece         2
*,play          10
*,product       12
*,purchas       8
*,real          5
*,receiv        4
*,recommend     2
*,return        3
*,rio           2
*,rock          2
*,second        2
*,seem          4
*,software      3
*,son           3
*,th            3
*,time          2
*,tri           3
*,us            2
*,very          15
*,want          2
*,work          5
*,worst         6
*,ye            2
absolute,no     3
accurate,</stop> 2
again,</stop>   5
ago,quite       2
all,</stop>     2
amazon,</stop>  2
amazon,great    2
amazon,made     2
amazon,not      2
apple,dominat   2
apple,store     2
apple,website   2
around,ne       2
ask,money       2
average,ipod    2
awesome,</stop> 3
back,</stop>    3
bad,product     2
battery,drain   2
battery,hour    2
battery,last    3
battery,life    9
believe,hype    2
best,ipod       2
best,tast       2
bett,expect     2
bett,mp         2
better,</stop>  3
bit,more        2
blood,pressure  4
body,fat        2
book,lot        2
bought,gift     2
bought,ipod     3
bought,it       2
bought,product  2
bought,three    3
burn,</stop>    2
buy,</stop>     6
buy,again       2
buy,amazon      2
buy,anoth       4
buy,it          6
buy,new         3
buy,player      2
buy,product     2
buy,real        2
buy,set         2
buy,understand  2
ca,not          7
camera,</stop>  2
card,</stop>    2
christma,love   4
christma,present 2
color,screen    2
company,not     2
complaints,</stop> 3
condition,</stop> 2
condition,everything 2
creative,zen    4
credit,card     2
custom,service  5
daught,want     2
definite,not    2
design,easy     2
device,</stop>  2
di,not          2
di,within       3
digital,camera  2
disc,</stop>    2
dominat,mp      2
dont,buy        3
dont,know       2
dont,like       2
down,</stop>    2
dur,exercise    2
ear,bud         3
easy,accurate   3
easy,carry      2
easy,great      3
easy,transf     2
easy,use        2
energy,bar      4
energy,drink    2
enough,military 2
equipment,</stop> 2
ev,bought       2
ever,</stop>    2
every,time      4
exact,describ   2
excellent,product 3
exercise,bike   2
exercise,equipment 3
fall,apart      2
fami,love       2
fast,accurate   2
fast,service    2
favorite,music  2
feel,great      2
feel,like       4
feel,very       2
fell,off        2
fine,</stop>    3
firmware,update 2
flash,drive     2
fm,radio        2
fm,tun          3
free,shipp      2
freeze,not      2
future,</stop>  2
garage,band     2
gift,</stop>    2
good,battery    3
good,condition  2
good,device     2
good,instruction 2
good,price      3
good,product    3
good,service    3
good,sound      2
good,th         2
good,thing      2
great,</stop>   9
great,business  2
great,deal      2
great,easy      3
great,feature   2
great,feel      2
great,gadget    2
great,high      3
great,im        2
great,item      4
great,mp        2
great,play      3
great,price     4
great,product   14
great,screen    2
great,shape     2
great,size      3
great,sound     8
great,utility   2
great,value     4
happy,</stop>   2
happy,it        2
happy,product   2
hard,drive      4
head,phone      3
high,recommend  7
hold,lot        2
hold,song       2
hope,nano       2
im,glad         4
im,very         2
instruction,not 2
ipod,</stop>    6
ipod,great      3
ipod,hold       2
ipod,little     2
ipod,nano       5
ipod,still      2
ipod,th         2
ipod,very       2
ipod,video      2
it,</stop>      55
item,</stop>    3
item,creative   2
item,not        6
ive,ev          2
ive,nev         2
ive,play        2
ive,us          5
jump,rope       2
junk,</stop>    3
junk,junk       2
kid,love        4
last,forev      2
last,week       2
last,year       2
lcd,screen      2
life,</stop>    2
like,it         3
like,many       2
like,new        3
like,product    3
like,us         2
like,window     2
listen,music    3
little,package  2
load,fine       2
load,very       2
long,time       2
lot,</stop>     3
love,ipod       3
love,it         8
love,listen     2
love,love       2
love,sound      2
love,take       2
love,too        2
make,easi       2
make,feel       2
make,good       2
market,buy      2
me,</stop>      5
mic,clip        2
microphone,quality 2
minutes,</stop> 2
money,</stop>   11
money,spend     2
monitor,easy    2
month,ago       3
month,lat       2
month,not       2
month,screen    2
more,</stop>    4
more,expensive  2
more,ipod       3
mp,market       2
mp,play         30
mp,player       6
much,</stop>    2
much,average    2
much,bett       6
much,less       2
much,more       2
multiple,time   2
music,</stop>   2
music,great     3
music,since     2
music,store     2
nano,</stop>    2
nano,great      2
nano,ipod       3
near,future     2
nev,buy         3
nev,receiv      2
nev,work        3
new,headphone   3
new,too         2
nice,clean      2
nice,size       2
no,complaint    3
no,complaints   3
no,damage       2
no,long         2
no,matt         3
no,problem      4
no,reason       3
no,sign         2
not,allow       2
not,anything    2
not,arrive      2
not,be          2
not,believe     3
not,buy         18
not,charge      4
not,compatible  2
not,easy        2
not,find        2
not,good        5
not,happy       3
not,heard       2
not,install     2
not,know        4
not,like        4
not,not         2
not,play        5
not,problem     3
not,promis      2
not,read        3
not,receiv      2
not,recommend   7
not,stay        3
not,sure        2
not,tighten     2
not,time        2
not,turn        3
not,us          3
not,very        2
not,waste       6
not,worth       7
nothing,</stop> 2
now,</stop>     2
on,</stop>      2
once,while      2
one,</stop>     5
open,package    2
order,item      3
oregon,scientific 3
out,</stop>     2
own,ipod        2
pay,more        2
pedomet,great   2
perfect,condition 2
perfectly,</stop> 4
picture,quality 2
piece,junk      4
play,fm         2
play,great      3
play,guitar     2
play,month      2
play,mp         2
play,not        4
play,very       4
play,work       3
player,</stop>  8
player,not      2
pleas,it        2
pleas,item      2
pressure,monitor 4
pretty,good     2
price,</stop>   5
price,range     2
probab,buy      2
problem,</stop> 4
problem,unit    2
product,</stop> 6
product,dont    2
product,exact   2
product,great   3
product,lot     2
product,not     5
product,order   2
product,terrible 2
product,very    3
purchas,kid     2
purchase,</stop> 2
quality,</stop> 5
quality,music   2
quality,sound   2
radio,good      2
rca,kazoo       2
read,card       2
read,review     2
real,enjoy      2
real,good       3
real,great      5
real,like       5
reasonable,price 2
recommend,anyone 2
recommend,it    5
recommend,like  2
recommend,product 2
refund,</stop>  4
refund,money    2
replac,it       2
return,amazon   2
return,it       5
return,not      2
runing,</stop>  2
sale,dont       2
same,th         2
save,money      3
scientific,pedomet 2
screen,black    2
screen,di       2
screen,good     2
second,time     2
seem,excellent  2
seem,great      2
seem,like       2
service,</stop> 4
service,product 2
several,time    2
shipp,charge    2
size,easy       2
small,</stop>   2
small,light     2
so,</stop>      2
software,not    2
someone,not     2
son,christma    2
song,no         2
sound,great     6
sound,nice      2
sound,quality   8
space,perfect   2
spend,much      2
stay,away       4
still,not       5
still,sale      2
stop,work       3
stopp,work      3
string,wo       2
suggest,buy     3
system,</stop>  2
take,care       2
th,buy          2
th,cheap        2
th,not          2
thank,amazon    2
thank,you       3
thanks,</stop>  4
that,it         2
them,</stop>    2
thing,small     2
this,</stop>    2
though,not      2
time,great      2
time,ive        2
time,nev        2
time,not        2
time,us         3
too,fragile     2
too,great       2
too,large       2
too,much        4
too,small       3
transf,file     2
tri,play        2
tuner,</stop>   2
turn,off        2
understand,</stop> 2
unit,</stop>    2
up,</stop>      3
us,friend       2
use,</stop>     4
value,</stop>   2
very,compact    2
very,disappoint 4
very,durable    2
very,easy       5
very,fast       3
very,good       12
very,handy      2
very,happy      8
very,much       2
very,nice       3
very,not        2
very,pleas      7
very,safe       2
very,simple     2
very,small      3
very,very       2
waste,money     11
waste,time      2
week,</stop>    2
well,</stop>    2
window,media    2
within,month    3
within,week     2
wo,not          10
work,</stop>    3
work,day        2
work,di         2
work,fine       4
work,month      2
work,ok         2
worth,money     2
yahoo,music     2
year,ago        2
years,</stop>   2
you,</stop>     4
