*               540
</stop>         540
aaa             2
able            4
absolut         2
absolute        5
accurate        7
actual          2
adapt           4
add             4
addition        2
address         2
adult           2
advertis        3
affordable      3
afraid          2
again           8
ago             8
agree           3
airport         2
album           4
all             2
allow           3
almost          12
along           2
alot            2
already         5
although        3
alway           7
amaz            7
amazon          15
amazone         2
amount          3
amp             2
anoth           10
answ            2
anymore         2
anyone          9
anything        9
anywhere        3
apart           2
apple           11
archo           2
arm             2
around          9
arriv           2
arrive          3
ask             6
attention       2
audio           2
available       2
average         4
avoid           3
aware           2
away            7
awesome         5
awsome          2
baby            3
back            3
backpack        3
bad             19
ball            2
band            5
bar             8
basi            2
basical         2
bass            2
batterie        9
battery         28
be              6
beautiful       2
become          2
before          11
begin           2
believe         4
bell            2
best            16
bett            28
better          3
between         2
beware          2
big             6
bike            6
biofeedback     2
birthday        3
bit             5
black           5
blood           5
body            5
book            4
boost           2
bose            2
both            9
bought          50
box             4
brand           5
break           6
broke           10
broken          5
buck            2
bud             3
built           3
burn            3
business        4
button          3
buy             73
bye             2
ca              7
cable           3
calendar        2
camera          8
canot           2
car             2
card            15
care            3
carry           6
case            4
cash            3
caus            2
cd              5
cent            2
certain         3
chang           4
charg           3
charge          9
cheap           17
check           4
child           2
children        2
christma        11
city            2
class           3
clean           7
clear           7
clip            5
club            2
color           4
combination     2
comfortable     4
common          3
compact         7
company         7
compatible      3
complaint       4
complaints      3
complete        6
complicat       2
comput          11
condition       9
conect          3
consider        3
constant        2
contact         4
control         3
convenient      3
cool            5
copy            2
cord            4
correct         3
cost            8
count           2
couple          4
cov             2
cover           2
crash           5
crashe          3
creative        9
credit          2
custom          6
cute            4
cuz             2
cymbal          3
dad             3
dai             2
damag           2
damage          3
data            2
daught          10
day             11
dead            5
deal            6
defective       3
definate        3
definite        4
delhi           2
deliv           2
deliver         3
delivery        3
dent            3
describ         4
describe        2
description     2
deserve         2
design          5
device          13
di              12
diap            2
didnt           3
die             2
different       7
difficult       3
digital         4
direct          2
direction       2
dirty           2
disappoint      6
disc            4
disk            2
display         4
do              4
doesnt          6
dog             5
dollar          2
dominat         2
dont            11
down            6
download        10
drain           3
drink           5
driv            2
drive           10
dropp           2
drum            4
dur             3
durable         3
dvd             8
ear             4
easi            5
easy            47
eat             2
effect          3
effective       2
effort          2
elegant         2
elliptical      2
else            6
email           4
end             3
energy          9
enjoy           8
enough          11
entire          2
equipment       4
especial        2
ev              18
ever            2
every           12
everything      11
everywhere      5
exact           4
excellent       14
except          3
exercise        13
expect          8
expensive       5
experienc       2
experience      5
extra           6
extreme         2
face            2
fail            5
fall            3
fami            4
fantastic       4
far             13
fast            10
fat             3
fault           3
favorite        5
feature         9
feedback        2
feel            13
fell            3
few             4
figur           2
figure          4
file            7
fill            2
final           3
find            6
fine            11
firmware        2
fit             7
fitness         2
five            2
flash           4
flashlight      2
flat            2
flavor          4
flaw            2
floor           4
fm              7
fool            2
force           3
forev           4
forget          2
form            3
format          2
found           11
four            2
fragile         2
free            7
freeze          5
friend          9
froze           4
full            4
fun             2
fundamental     2
future          2
gadget          2
game            3
garage          2
gb              17
gen             4
general         3
gett            6
gift            13
girl            2
glad            5
go              11
good            71
gotten          3
great           132
guess           4
guest           2
guitar          5
guy             2
gym             3
half            4
hand            4
handl           2
handle          3
handy           5
hang            2
happen          5
happy           19
hard            17
hardware        2
hate            2
hav             4
have            2
head            4
headphone       9
healthy         2
hear            2
heard           6
heavy           3
help            4
helpful         2
here            4
high            11
hold            15
home            5
hooah           3
hope            4
horrible        5
horse           3
hotel           11
hour            11
house           2
howev           3
hr              2
huge            2
hungry          2
hurt            2
husband         4
hype            2
id              3
idea            2
ill             2
im              15
impossible      2
inaccurate      4
includ          3
inexpensive     2
inferior        3
info            2
information     2
inside          3
install         3
instead         4
instruction     6
instrument      2
internet        2
invest          2
ipod            61
iriv            2
isnt            2
issue           2
it              55
item            45
itself          4
ive             25
jump            3
junk            12
kazoo           2
keep            8
kept            2
key             2
kid             9
kind            2
know            13
l               2
lack            2
lady            2
laptop          2
large           4
last            18
lat             4
late            3
lcd             4
learn           2
least           3
less            4
lexar           2
life            12
light           8
like            50
line            4
list            2
listen          10
little          17
load            6
location        4
lock            3
long            9
look            7
loose           3
lost            3
lot             24
loud            2
lov             5
love            56
low             4
m               2
machine         7
made            13
major           2
mak             2
make            16
man             2
manual          3
manufactur      2
many            9
market          4
mat             2
matt            5
max             2
may             3
maybe           4
mb              3
me              5
mean            2
measurement     2
media           4
meditation      2
memory          9
mention         2
menu            2
mess            2
met             4
mic             7
microphone      8
might           4
military        2
million         2
minute          7
minutes         2
miss            2
mode            2
model           5
mom             2
money           32
monitor         6
month           32
more            46
mouse           2
move            2
movie           3
mp              50
much            30
multiple        4
music           35
musical         2
must            3
myself          2
nano            16
ne              9
near            4
need            12
negative        3
nev             25
new             15
next            4
nice            23
night           3
no              48
noise           2
nokia           3
nor             3
not             240
note            2
notebook        2
nothing         8
notice          2
now             2
o               2
octob           2
off             8
offer           2
often           3
oh              2
ok              4
old             13
omron           2
on              2
once            9
one             8
onto            4
open            6
operate         3
opinion         2
option          6
ord             8
order           11
oregon          4
other           3
out             2
over            3
overall         3
overpric        2
own             9
p               4
package         8
page            4
paid            2
pain            3
palm            2
pap             3
pay             10
pedomet         5
pedometer       2
pen             2
people          6
perfect         14
perfectly       4
perform         3
performance     3
perhap          2
personal        2
philip          2
phone           9
photo           5
pic             2
pick            5
picture         10
piece           9
pink            3
place           9
plastic         2
play            75
player          12
pleas           9
please          2
plenty          2
plu             2
pocket          2
pod             2
point           2
pool            2
poor            4
pop             2
port            2
portable        6
pound           3
pow             2
present         7
pressure        4
pretty          9
previou         2
pric            3
price           33
print           2
probab          5
problem         24
produc          2
product         89
promis          5
prone           2
proper          3
proprietary     2
provide         2
purchas         17
purchase        6
purse           2
put             5
quality         34
quick           3
quite           7
radio           12
random          2
range           2
rate            3
rath            2
rca             2
read            11
real            33
reason          4
reasonable      3
receipt         2
receiv          12
recharge        2
reciev          7
recommend       24
record          6
refund          6
refuse          2
relative        2
reliable        4
rememb          2
repair          2
replac          4
replace         2
requir          3
reset           2
respond         4
rest            2
result          4
return          22
review          9
right           10
rio             5
rock            2
room            7
rope            2
run             9
runing          2
safe            3
sale            2
same            10
samsung         3
sandisk         6
sansa           2
satisfi         4
sav             2
save            5
say             3
scientific      3
scratch         3
scratche        3
screen          20
screw           5
sd              3
second          7
secure          2
seem            17
select          2
sell            5
seller          2
send            4
sent            7
service         24
set             9
several         7
shape           4
shave           2
shipp           14
shock           3
short           6
show            9
shuffle         2
shutt           2
sign            2
simp            2
simple          4
since           7
site            2
size            16
sleek           2
slight          2
slim            2
slow            3
small           23
snack           3
snug            2
so              2
soft            2
software        11
sold            2
solid           3
someone         7
something       10
sometime        3
son             9
song            20
sony            6
soooo           3
sound           36
south           2
space           7
speak           2
spec            3
special         2
spend           6
spent           5
spin            3
sport           2
st              2
staff           3
stand           5
star            6
start           11
stat            2
stay            17
stereo          2
stick           2
stiff           3
still           17
stinky          2
stop            5
stopp           6
stor            2
storage         5
store           8
strap           2
string          3
strong          2
stuff           3
stupid          2
sturdy          4
such            6
suck            5
sudden          2
sugar           2
suggest         5
summ            2
support         4
suppos          2
suprising       2
sure            6
switch          2
system          6
tak             2
take            13
talk            4
tape            2
target          2
tast            3
taste           5
tell            3
tempo           2
terrible        8
textbook        2
th              30
thank           10
thanks          4
that            5
them            2
there           3
therefore       2
theyre          3
thin            3
thing           7
third           3
this            2
though          8
three           9
through         5
thru            2
thumb           2
tight           3
tighten         4
time            49
tiny            3
tip             2
tivo            2
today           4
toilet          3
too             26
took            3
tool            3
toothbrush      3
top             3
toss            2
total           5
touch           2
tough           2
tourist         2
toy             3
track           3
transf          5
transfer        2
trash           2
travel          2
tri             11
try             6
tun             5
tuner           2
turn            9
tv              4
twice           4
type            4
und             2
understand      3
unfortunate     2
unit            8
unless          3
until           10
up              4
update          2
upgrad          2
upgrade         3
upload          2
upset           2
us              30
usb             8
use             9
useful          3
useless         4
utility         2
value           7
version         4
very            100
video           11
vista           2
wait            2
walk            3
walmart         2
want            8
wasnt           3
waste           16
watch           4
wear            4
web             2
website         4
week            14
weight          7
well            2
whatsoev        2
while           13
whole           4
why             6
wife            4
window          7
wish            6
within          7
without         7
wo              10
wonderful       6
work            33
world           2
worse           4
worst           8
worth           15
worthless       2
wrong           4
xlr             2
xp              4
yahoo           3
ye              3
year            12
years           2
yet             4
you             9
young           3
youre           4
yr              3
zen             7
