*,apple         2
*,bett          2
*,bought        16
*,buy           3
*,cheap         2
*,day           2
*,each          2
*,headphone     2
*,ipod          4
*,item          7
*,ive           5
*,little        2
*,made          2
*,mp            7
*,not           28
*,open          2
*,piece         2
*,play          6
*,pretty        2
*,product       6
*,purchas       3
*,receiv        3
*,return        3
*,software      2
*,th            3
*,tri           2
*,very          5
*,work          3
*,worst         8
again,</stop>   2
all,</stop>     3
almost,month    2
ask,money       2
back,</stop>    4
bad,product     3
battery,drain   2
battery,hour    2
battery,life    2
bett,mp         2
better,</stop>  2
bit,more        2
body,fat        2
bought,ipod     2
bought,product  2
bought,three    3
burn,</stop>    2
buy,</stop>     3
buy,it          4
buy,item        2
buy,new         3
buy,player      2
buy,product     2
ca,not          6
canot,tighten   2
card,</stop>    2
christma,present 2
credit,card     2
custom,service  5
definite,not    2
device,not      3
di,not          2
di,within       3
disc,</stop>    2
doe,not         2
dont,buy        2
dur,exercise    2
each,time       2
ear,bud         3
energy,drink    2
ev,bought       2
every,time      3
every,way       2
fall,apart      2
fm,not          2
fm,radio        2
freeze,not      2
hard,drive      3
hotel,ev        2
instruction,not 2
ipod,</stop>    4
ipod,th         2
it,</stop>      23
item,</stop>    2
item,ev         2
item,not        5
item,usb        2
ive,nev         2
ive,play        2
jump,rope       2
junk,</stop>    3
junk,junk       2
last,year       2
lcd,screen      2
load,fine       2
load,very       2
me,</stop>      2
money,</stop>   7
money,spend     2
month,ago       2
month,before    2
month,lat       2
month,screen    2
more,</stop>    4
more,expensive  2
more,ipod       2
mp,play         10
mp,player       4
much,</stop>    2
much,bett       3
multiple,time   2
nano,</stop>    2
nev,work        3
nice,hard       2
no,matt         2
no,reason       2
no,sign         2
not,anything    2
not,arrive      2
not,believe     2
not,buy         19
not,charge      3
not,compatible  2
not,easy        2
not,good        3
not,happy       3
not,install     2
not,know        3
not,like        2
not,not         2
not,play        3
not,promis      2
not,radio       2
not,read        2
not,receiv      2
not,recogniz    2
not,recomend    2
not,recommend   8
not,stay        4
not,tighten     2
not,turn        3
not,very        3
not,waste       6
not,worth       6
nothing,</stop> 2
off,no          2
one,</stop>     2
order,item      2
oregon,scientific 2
out,</stop>     2
piece,junk      3
play,month      2
play,not        4
play,real       3
player,</stop>  4
player,not      2
price,</stop>   4
product,</stop> 2
product,not     4
product,terrible 2
quality,</stop> 3
quality,ev      2
radio,fm        3
rca,kazoo       2
read,card       2
recomend,</stop> 2
recommend,</stop> 2
refund,</stop>  4
refund,money    2
replac,it       2
return,amazon   2
return,it       5
return,not      2
review,product  2
same,price      2
same,th         2
save,money      3
screen,black    2
screen,di       2
screw,canot     2
seem,like       2
software,not    2
song,no         2
sound,quality   2
stay,away       3
still,not       5
stop,work       3
stopp,work      3
string,wo       2
suggest,buy     2
take,forev      2
th,cheap        2
th,not          2
thank,amazon    2
that,it         2
them,</stop>    2
time,not        2
time,us         3
toilet,monst    2
too,large       2
too,much        2
too,small       2
took,week       2
transf,file     2
turn,off        2
usb,device      2
very,bad        2
very,disappoint 4
very,good       3
very,not        2
waste,money     11
waste,time      2
way,</stop>     2
week,</stop>    2
within,month    3
within,week     4
wo,not          7
work,</stop>    2
work,day        2
work,di         2
work,fine       2
work,month      2
worst,hotel     2
worst,item      2
yahoo,music     2
year,ago        2
