*               540
</stop>         540
aaa             3
able            4
absolut         2
absolute        5
accurate        7
actual          3
adapt           6
add             4
addition        2
address         2
advertis        3
affordable      3
afraid          2
again           9
ago             8
agree           3
airport         2
album           3
all             3
allow           3
almost          11
alone           2
along           3
already         5
although        3
alway           6
amaz            8
amazo           2
amazon          15
amazone         2
amp             2
anoth           10
anyone          10
anything        10
anywhere        3
apart           2
apple           12
archo           2
arm             3
around          8
arriv           5
arrive          3
ask             5
attention       2
audio           2
available       2
average         4
avoid           2
away            7
awesome         5
awsome          2
baby            3
back            4
backpack        3
bad             20
band            6
bar             7
basi            2
bass            2
batterie        8
battery         32
be              4
beautiful       2
before          10
believe         3
bell            2
best            16
bett            26
better          2
between         2
big             5
bike            7
biofeedback     2
birthday        3
bit             5
black           5
blood           4
body            4
book            4
boost           2
bose            2
boston          2
both            11
bought          49
box             4
brand           5
break           6
broke           7
broken          4
brought         2
buck            2
bud             3
built           2
burn            3
business        4
button          7
buy             70
bye             2
ca              10
cable           4
calendar        2
camera          9
canot           3
car             3
card            15
care            2
carry           6
case            4
cash            3
caus            2
cd              6
cent            2
certain         3
chang           3
charg           3
charge          6
cheap           16
check           4
child           3
children        2
christma        13
city            2
class           3
clean           9
clear           6
clip            3
close           2
club            2
college         2
color           4
combination     2
comfortable     5
common          3
compact         7
company         7
compatible      3
complaint       4
complaints      3
complete        6
complicat       2
comput          10
condition       8
conect          3
conector        2
consider        3
constant        2
contact         4
control         6
convenient      3
cool            4
cord            4
correct         2
cost            9
count           2
couple          3
cov             2
cover           2
crash           4
crashe          2
creative        6
credit          2
custom          6
cute            4
cuz             2
cymbal          3
dad             4
dai             2
damag           2
damage          3
data            2
daught          10
daughter        2
day             11
dead            4
deal            6
defective       4
definate        2
definite        4
delhi           2
deliver         3
delivery        3
dent            3
describ         3
describe        2
description     2
deserve         2
design          5
develop         2
device          12
di              10
diap            2
didnt           3
different       6
difficult       3
digg            2
digital         5
direct          2
direction       2
disappoint      6
disc            4
disk            2
display         4
do              4
doe             2
doesnt          5
dog             5
dollar          2
dominat         2
dont            6
down            6
download        11
drain           3
drink           4
drive           10
drum            4
dur             4
durable         3
dvd             11
each            2
ear             4
easi            6
easy            49
eat             3
effect          3
effective       2
effort          2
elegant         2
elliptical      2
else            7
email           4
end             3
energy          9
enjoy           6
enough          11
entire          2
equipment       4
especial        2
etc             2
ev              22
eventual        2
ever            2
every           12
everything      8
everywhere      4
exact           4
excellent       15
except          2
exercis         2
exercise        14
expect          9
expected        2
expensive       5
experience      4
extra           6
extreme         2
face            2
fail            5
fall            3
fami            4
fantastic       4
far             12
fast            11
fat             3
fault           3
favorite        5
feature         12
feedback        2
feel            11
fell            3
few             5
figur           2
figure          4
file            6
fill            2
final           3
find            4
fine            11
firmware        2
fit             6
fitness         2
five            2
flash           6
flashlight      2
flat            2
flavor          4
flaw            2
floor           4
fm              9
food            2
force           3
forev           5
forget          2
form            3
found           11
four            2
free            7
freeze          4
friend          12
froze           5
full            3
fun             2
functionality   2
fundamental     2
future          2
game            3
garage          2
gb              19
gen             4
general         3
gett            5
gift            12
girl            2
glad            3
go              11
good            80
gotten          2
great           132
green           2
guess           3
guest           2
guitar          7
gym             4
half            3
hand            5
handl           2
handle          4
handy           4
hang            2
happen          5
happy           18
hard            17
hardware        2
hate            2
hav             3
have            2
head            4
headphone       10
healthy         2
hear            3
heard           5
heavy           3
help            3
helpful         2
here            5
high            14
hold            15
home            5
hooah           3
hope            3
horrible        5
horse           3
hotel           11
hour            11
howev           2
hr              2
huge            2
hungry          2
hurt            2
husband         5
id              3
idea            3
ill             2
im              13
impossible      2
inaccurate      4
includ          4
inexpensive     2
inferior        4
info            2
inside          3
install         3
instead         4
instruction     6
instrument      2
interface       2
internet        2
invest          2
ipod            64
iriv            2
issue           2
it              52
item            46
itself          4
ive             23
jump            4
junk            11
kazoo           2
keep            7
kept            2
key             2
kid             9
kind            2
know            11
lack            2
lady            2
laptop          2
large           6
last            19
lat             4
late            2
lcd             4
learn           2
least           3
less            4
let             3
level           2
lexar           2
life            15
light           9
lightweight     3
like            47
line            4
list            3
listen          10
little          17
load            7
location        4
lock            3
long            11
look            6
loose           4
lost            3
lot             22
lov             5
love            58
low             5
m               2
machine         8
made            14
major           2
mak             2
make            18
manual          3
many            8
market          3
mat             2
matt            5
may             2
maybe           3
mb              4
me              4
mean            2
measurement     2
media           4
meditation      2
memory          10
menu            2
mess            2
met             4
mic             4
microphone      7
microsoft       3
might           4
military        2
million         2
minute          7
minutes         2
miss            2
mode            2
model           7
mom             2
money           31
monitor         7
monst           2
month           32
more            45
mouse           2
move            2
movie           3
mp              47
much            33
multiple        3
music           30
musical         2
must            2
myself          2
nano            14
navigation      2
ne              9
near            4
neck            2
need            11
nev             21
new             15
next            4
nice            24
nifty           2
night           3
no              48
noise           2
nokia           3
nor             4
not             239
note            2
notebook        2
nothing         9
notice          2
now             2
off             10
often           3
oh              2
ok              2
old             13
omron           2
on              2
once            8
one             7
onto            3
open            6
operate         3
opinion         2
option          6
ord             6
order           10
oregon          4
other           3
otherwise       2
out             4
over            3
overall         3
overpric        2
own             11
p               3
package         5
page            3
paid            3
pain            3
pair            2
pap             3
pay             11
pedomet         5
pedometer       2
pen             2
people          7
perfect         13
perfectly       3
perform         2
performance     3
perhap          2
personal        2
philip          2
phone           10
photo           5
pic             2
pick            5
picture         9
piece           7
pillow          4
pink            3
place           10
plastic         2
play            77
player          11
pleas           10
please          2
plenty          2
plu             2
pod             2
point           2
pop             2
port            2
portable        5
pound           3
pow             2
present         6
pressure        4
pretty          10
previou         2
pric            3
price           37
print           3
probab          5
problem         21
product         82
promis          5
prone           2
proper          3
proprietary     2
provide         2
purchas         16
purchase        7
put             5
quality         31
quick           7
quit            2
quite           6
radio           14
random          2
rate            3
rath            2
rca             2
read            12
real            35
reason          4
reasonable      3
receipt         2
receiv          10
recharge        2
reciev          6
recogniz        2
recomend        3
recommend       26
record          5
refund          7
refuse          2
relative        2
reliable        3
rememb          2
repair          4
replac          4
replace         2
requir          4
reset           3
respond         6
response        2
rest            2
restart         2
result          4
return          22
review          7
right           10
rio             5
rock            2
roll            2
room            7
rope            2
run             8
safe            3
same            10
samsung         2
sandisk         7
sansa           2
satisfi         4
sav             2
save            5
say             2
scientific      3
scratch         3
scratche        4
screen          19
screw           6
sd              3
second          5
seem            15
select          2
sell            5
seller          2
send            6
sense           2
sent            8
service         23
set             8
sett            2
several         8
shape           6
shave           2
shipp           12
shock           3
short           6
show            10
shuffle         2
sign            2
simp            2
simple          4
since           7
site            2
size            16
sleek           3
slight          2
slim            2
slow            3
small           24
snack           3
snug            2
so              3
soft            2
software        13
sold            2
solid           3
someone         6
something       7
sometime        3
son             8
song            22
sony            4
soooo           3
sound           37
south           2
space           7
speak           2
spec            3
special         3
spend           6
spent           5
spin            3
sport           2
st              2
staff           3
stand           4
star            6
start           12
stay            15
stick           2
stiff           3
still           17
stop            5
stopp           7
storage         5
store           8
strap           2
string          3
stuff           4
stupid          2
sturdy          4
such            7
suck            3
sudden          2
sugar           2
suggest         4
support         3
suppos          2
suprising       2
sure            6
switch          2
system          7
tak             2
take            15
talk            4
tape            2
target          2
tast            3
taste           4
tell            4
tempo           2
terrible        8
textbook        2
th              30
thank           11
thanks          4
that            5
them            2
there           3
therefore       2
theyre          3
thin            3
thing           7
third           2
this            2
tho             2
though          8
three           8
through         5
thumb           2
tight           3
tighten         5
time            41
tiny            5
tip             2
tivo            2
today           3
toilet          3
ton             3
too             23
took            4
tool            3
toothbrush      2
top             2
toss            2
total           4
tough           2
tourist         2
toy             4
track           3
transf          7
transfer        2
trash           2
travel          4
tri             12
try             4
tun             5
tuner           2
turn            8
tv              6
twice           4
type            4
unable          2
understand      2
unfortunate     2
unit            9
unless          3
until           6
up              4
update          2
upgrad          2
upgrade         3
upload          2
upset           2
us              29
usb             11
use             10
useful          2
useless         4
value           7
vendor          2
version         4
very            106
video           13
vista           2
volume          2
walk            3
walmart         2
want            6
wasnt           2
waste           16
watch           5
way             2
wear            4
website         4
week            14
weight          7
well            3
what            2
whatsoev        2
where           2
while           11
whole           4
why             4
wife            4
window          7
wipe            2
wish            6
within          9
without         7
wo              7
wonderful       6
word            2
work            30
world           2
worse           4
worst           9
worth           13
wrong           6
xlr             2
xp              4
yahoo           3
ye              2
year            12
years           2
yet             4
you             8
young           3
youre           3
yr              3
zen             7
zune            2
