*               270
</stop>         270
able            2
absolute        3
actual          4
adapt           2
addition        2
address         2
again           7
ago             5
agree           2
all             3
almost          7
alone           2
along           2
already         2
alway           2
amazon          10
amount          2
anoth           5
anymore         2
anyone          3
anything        10
apart           2
apple           7
archo           2
around          3
arriv           4
arrive          3
ask             4
average         2
avoid           2
aware           2
away            7
back            3
backpack        2
bad             17
batterie        3
battery         14
be              3
before          5
begin           2
believe         3
bett            10
better          2
between         2
big             2
biofeedback     2
bit             5
black           3
body            4
boston          2
both            4
bought          29
box             4
brand           2
break           4
broke           8
broken          3
buck            2
bud             3
button          4
buy             43
ca              5
calendar        2
camera          3
canot           3
card            10
cash            2
caus            2
cd              2
chang           3
charg           3
charge          7
cheap           13
check           3
child           3
christma        5
clean           2
clear           2
club            2
company         3
compatible      2
complete        4
complicat       2
comput          8
condition       2
conect          3
consider        3
contact         4
control         3
correct         2
cost            2
couple          2
crash           3
crashe          3
creative        4
credit          2
custom          5
cute            2
daught          2
day             10
dead            5
defective       4
definite        2
deliv           2
deliver         2
dent            3
deserve         2
design          3
device          10
di              11
didnt           3
difficult       3
disappoint      6
disc            3
display         3
do              2
doe             2
doesnt          6
dog             2
dont            9
down            5
download        6
drive           6
dur             3
dvd             7
each            2
ear             3
easi            2
easy            3
effect          2
effort          2
elliptical      2
else            2
email           3
enough          5
ev              14
every           9
everything      3
everywhere      2
exercise        5
expect          4
expensive       4
experienc       2
experience      4
fail            4
fall            2
far             4
fat             2
fault           2
feature         3
feel            3
few             3
figure          2
file            3
final           3
fine            5
fit             3
five            2
flash           4
flashlight      2
fm              6
fool            2
forev           2
found           7
four            2
fragile         2
free            3
freeze          4
friend          3
froze           3
full            2
game            2
gb              9
gett            5
gift            4
go              6
good            14
great           8
guess           2
guitar          5
guy             2
half            2
hand            3
hang            2
happen          3
happy           5
hard            11
hardware        2
hate            2
head            2
headphone       4
heavy           2
here            2
hold            4
horrible        4
hotel           7
hour            8
howev           3
hr              2
hype            2
idea            2
im              5
inaccurate      4
inferior        3
install         2
instead         3
instruction     4
interface       2
internet        2
invest          2
ipod            24
it              23
item            32
itself          2
ive             16
jump            3
junk            10
kid             4
know            9
l               2
lack            2
large           2
last            9
lat             3
late            2
lcd             2
less            2
let             3
lexar           2
life            4
light           6
like            16
list            2
little          6
load            5
lock            2
long            4
loose           4
lost            3
lot             6
love            2
machine         3
made            7
make            8
manual          2
manufactur      2
many            4
matt            3
max             2
may             2
maybe           2
mb              3
me              2
mean            2
measurement     2
media           2
memory          6
mess            2
met             2
microsoft       3
might           2
minute          5
model           5
money           22
monitor         2
month           26
more            23
mouse           2
mp              23
much            8
multiple        4
music           11
nano            3
ne              2
need            3
nev             17
new             10
next            2
nice            5
no              25
nor             4
not             177
notebook        2
nothing         7
o               2
octob           2
off             9
often           3
ok              2
old             6
once            5
one             4
onto            3
operate         2
ord             4
order           6
oregon          3
out             2
overpric        2
own             3
page            3
paid            3
pain            2
pair            2
palm            2
pay             10
pedomet         2
pedometer       2
people          3
philip          2
phone           2
pick            4
piece           4
place           4
play            41
player          7
poor            4
portable        2
pound           3
pow             2
present         3
pretty          4
previou         2
pric            2
price           8
problem         12
product         44
promis          4
prone           2
proper          2
proprietary     2
provide         2
purchas         9
purchase        3
put             2
quality         14
quick           3
quite           3
radio           5
range           2
rate            2
read            5
real            10
reason          3
receipt         2
receiv          8
reciev          2
recogniz        2
recomend        2
recommend       11
record          3
refund          7
reliable        2
repair          3
replac          3
replace         2
requir          2
reset           2
respond         5
rest            2
restart         2
return          21
review          7
right           2
room            2
rope            2
run             2
same            5
samsung         2
sandisk         6
save            4
scientific      2
scratch         3
scratche        4
screen          9
screw           6
sd              2
second          7
seem            6
sell            3
send            5
sense           2
sent            6
service         9
set             4
several         5
shipp           9
shock           3
short           5
show            2
sign            2
since           4
slow            2
small           7
so              2
software        7
sold            3
someone         2
sometime        2
son             3
song            11
sony            4
sound           6
spend           6
spent           4
st              2
star            3
start           5
stat            2
stay            15
stiff           2
still           11
stinky          2
stop            4
stopp           6
store           2
string          3
stuff           2
stupid          2
such            4
suck            5
sudden          2
suggest         3
support         4
sure            2
system          2
tak             2
take            8
tell            3
terrible        7
textbook        2
th              18
thank           4
that            4
them            2
there           3
though          3
three           7
thru            2
tighten         5
time            28
tip             2
today           3
toilet          3
too             16
took            3
toothbrush      2
total           3
touch           2
tourist         2
toy             4
transf          2
tri             9
try             4
tun             3
turn            9
twice           3
unable          2
und             2
unit            3
until           7
upload          2
upset           2
us              14
usb             6
use             3
useless         3
vendor          2
version         2
very            38
video           2
wasnt           3
waste           13
watch           3
way             2
website         2
week            14
weight          2
while           3
whole           3
why             3
window          6
wipe            2
wish            4
within          7
wo              9
work            23
worse           4
worst           10
worth           9
worthless       2
wrong           2
xp              4
yahoo           3
ye              2
year            9
you             4
youre           2
zen             3
