aaa             2
able            3
accurate        5
adapt           4
add             3
adult           2
advertis        3
affordable      3
again           3
ago             3
airport         2
album           3
allow           2
almost          5
alway           4
amaz            8
amazon          4
anoth           3
anyone          6
anywhere        2
apple           4
arm             3
around          5
arriv           2
average         2
awesome         5
baby            3
bad             5
ball            2
band            5
bar             6
basi            2
bass            2
batterie        6
battery         12
be              3
beautiful       3
before          5
best            13
bett            14
big             4
bike            7
birthday        2
blood           5
book            4
bose            2
both            7
bought          23
brand           2
built           2
business        4
buy             25
bye             2
ca              4
cable           3
camera          8
car             3
card            4
care            3
carry           5
case            3
cd              4
certain         3
cheap           4
christma        8
class           2
clean           6
clear           3
clip            4
close           2
color           3
combination     2
comfortable     4
common          2
compact         8
company         4
complaint       2
complaints      3
complete        2
comput          2
condition       7
control         2
convenient      3
cool            7
cord            5
cost            6
cover           2
creative        6
cute            2
cymbal          3
dad             2
damage          2
daught          6
day             2
deal            5
definate        3
definite        2
delivery        3
describ         3
description     2
design          3
device          5
diap            2
different       4
digg            2
digital         4
direct          2
dog             3
dominat         2
dont            2
download        3
drive           5
drum            4
durable         2
dvd             4
easi            3
easy            45
eat             2
effective       2
elegant         2
else            3
energy          7
enjoy           7
enough          6
equipment       3
especial        2
ev              7
every           4
everything      8
everywhere      3
exact           4
excellent       16
except          2
exercise        8
expect          6
expected        2
extra           5
extreme         2
face            2
fami            3
fantastic       4
far             7
fast            10
favorite        5
feature         9
feel            9
fell            2
figur           2
file            3
fill            2
find            3
fine            7
fit             3
flash           2
flavor          4
floor           3
fm              4
forev           3
forget          2
form            2
found           4
free            5
friend          6
garage          2
gb              9
general         2
gift            8
girl            2
glad            5
go              4
good            63
great           124
guess           2
guitar          2
gym             3
hand            3
handl           2
handle          4
handy           5
happen          2
happy           14
hard            5
hav             4
have            2
head            2
headphone       3
healthy         2
heard           4
help            3
here            2
high            11
hold            9
home            4
hooah           3
hope            3
hotel           5
house           2
huge            2
hungry          2
husband         4
id              2
im              7
includ          2
inexpensive     2
instruction     2
instrument      2
ipod            42
it              30
item            18
itself          2
ive             9
keep            6
key             2
kid             6
kind            2
know            3
large           4
last            7
least           2
less            4
life            9
light           4
lightweight     3
like            38
line            2
listen          9
little          13
location        2
long            6
look            5
lose            2
lot             18
loud            2
lov             4
love            53
low             4
machine         4
made            3
make            11
man             2
many            5
market          3
mat             2
me              3
media           2
memory          4
met             2
mic             7
microphone      8
might           2
military        2
million         2
money           5
monitor         5
month           6
more            16
move            2
movie           2
mp              25
much            24
music           20
musical         2
must            3
nano            12
ne              6
near            3
need            7
negative        2
nev             5
new             6
nice            15
nifty           2
night           2
no              23
noise           2
nokia           3
not             65
note            2
ok              2
old             5
once            4
one             4
open            4
opinion         2
option          4
order           4
other           2
out             2
own             9
p               2
package         7
pay             2
pedomet         2
pen             2
people          3
perfect         11
perfectly       4
perform         2
performance     3
phone           8
photo           2
pic             2
pick            2
picture         7
piece           3
pillow          3
pink            3
place           4
play            38
player          5
pleas           10
pocket          2
pod             2
portable        5
present         3
pressure        4
pretty          3
price           32
print           3
probab          4
problem         12
produc          2
product         40
purchas         7
purchase        3
purse           2
put             3
quality         22
quick           4
quite           3
radio           11
rate            2
read            6
real            29
receiv          4
reciev          5
recommend       16
record          4
reliable        2
result          3
review          3
right           8
rio             2
rock            2
room            6
run             7
safe            3
same            2
sansa           2
satisfi         2
screen          5
secure          2
seem            12
sent            2
service         14
set             5
several         2
shape           5
shave           2
shipp           7
show            6
simple          3
since           3
size            15
slim            2
small           20
snack           3
snug            2
soft            2
software        3
solid           4
someone         3
something       8
son             5
song            7
soooo           2
sound           29
space           6
speak           2
special         3
spent           2
stand           5
start           5
stay            4
stereo          2
still           5
stor            2
storage         5
store           5
strap           2
strong          2
stuff           2
sturdy          2
such            4
summ            2
suppos          2
sure            3
system          5
take            5
talk            2
tast            3
taste           4
th              11
thank           7
thanks          3
theyre          2
thing           7
though          4
through         3
time            15
tiny            4
too             8
tool            2
top             2
total           2
tough           2
transf          5
travel          4
tri             3
try             3
tun             2
tv              5
type            3
understand      3
unit            5
until           2
up              3
upgrad          2
us              12
usb             4
use             6
useful          2
utility         2
value           8
version         2
very            71
video           9
walk            2
want            7
week            2
weight          3
well            2
while           8
why             2
wife            2
window          2
wish            2
without         6
wonderful       6
work            10
worth           6
wrong           4
xlr             2
year            3
yet             3
you             6
youre           2
yr              2
zen             5
