*,apple         2
*,baby          2
*,best          5
*,blood         2
*,bought        14
*,buy           2
*,easy          3
*,everything    2
*,excellent     6
*,fantastic     3
*,good          4
*,great         29
*,ipod          6
*,item          2
*,ive           3
*,like          3
*,lov           2
*,love          12
*,microphone    2
*,mp            6
*,nice          2
*,nifty         2
*,not           4
*,own           2
*,package       2
*,perfect       2
*,play          6
*,product       3
*,purchas       4
*,real          6
*,rio           2
*,rock          2
*,seem          3
*,son           3
*,thank         2
*,tri           2
*,very          11
*,want          2
again,</stop>   2
amazon,great    2
apple,dominat   2
arm,band        2
around,ne       2
average,ipod    2
awesome,</stop> 3
battery,life    9
best,ipod       2
best,tast       2
bett,expect     2
blood,pressure  4
book,lot        2
bought,gift     2
bought,it       2
buy,</stop>     2
buy,again       2
buy,anoth       3
buy,understand  2
ca,not          4
camera,</stop>  2
card,fast       2
christma,love   4
color,screen    2
company,not     2
complaints,</stop> 3
condition,</stop> 2
condition,everything 2
creative,zen    4
design,easy     2
digital,camera  2
dominat,mp      2
easy,accurate   3
easy,carry      2
easy,control    2
easy,great      3
easy,transf     4
easy,use        2
energy,bar      4
enough,military 2
exact,describ   2
excellent,product 3
exercise,bike   2
exercise,equipment 2
expected,</stop> 2
fami,love       2
fast,service    2
favorite,music  2
feature,excellent 2
feel,great      2
feel,like       3
feel,very       2
fine,</stop>    2
fm,radio        3
free,shipp      2
garage,band     2
gift,</stop>    2
good,</stop>    2
good,condition  2
good,price      5
good,product    2
good,service    3
good,sound      2
good,thing      2
good,very       2
great,</stop>   7
great,business  2
great,deal      2
great,easy      3
great,feel      2
great,high      3
great,im        2
great,item      4
great,mp        2
great,not       2
great,play      2
great,price     7
great,product   13
great,size      3
great,sound     6
great,utility   2
great,value     5
happy,</stop>   2
happy,it        2
head,phone      2
high,recommend  9
hold,lot        2
im,glad         4
ipod,</stop>    3
ipod,easy       2
ipod,great      2
ipod,little     2
ipod,nano       4
ipod,very       3
ipod,video      2
it,</stop>      30
item,</stop>    2
item,creative   2
ive,us          3
kid,love        4
last,forev      2
life,great      2
like,it         4
like,new        2
like,product    3
like,us         2
listen,music    2
little,package  2
lot,</stop>     3
lot,feature     2
love,great      2
love,ipod       3
love,it         5
love,listen     2
love,love       3
love,sound      2
love,too        2
make,feel       2
market,buy      2
me,</stop>      3
mic,clip        2
microphone,quality 2
money,</stop>   4
monitor,easy    2
mp,market       2
mp,play         16
mp,player       2
much,average    2
much,bett       3
much,cheap      2
much,less       2
much,more       4
music,great     2
music,since     2
nano,great      2
nano,ipod       2
no,complaints   3
no,problem      3
not,be          2
not,find        2
not,good        3
not,heard       2
not,like        2
not,problem     3
not,us          2
not,wrong       2
out,</stop>     2
own,ipod        3
perfect,condition 2
perfectly,</stop> 4
place,stay      2
play,great      5
play,very       3
play,work       2
player,</stop>  4
pleas,it        2
pleas,item      2
pressure,monitor 4
price,</stop>   5
probab,buy      2
problem,</stop> 2
problem,unit    2
product,</stop> 5
product,exact   2
product,great   3
product,lot     2
product,very    3
purchas,kid     2
quality,</stop> 2
quality,music   2
quality,sound   2
radio,good      2
real,enjoy      2
real,good       3
real,great      6
real,like       6
recommend,it    5
recommend,like  2
seem,excellent  2
seem,great      2
service,</stop> 3
small,light     2
son,christma    2
sound,great     6
sound,quality   8
space,perfect   2
take,care       2
thank,you       2
thanks,</stop>  3
thing,small     2
though,not      2
too,great       2
transf,song     2
tv,show         2
understand,</stop> 2
unit,</stop>    2
up,</stop>      2
use,</stop>     3
value,</stop>   2
very,durable    2
very,easy       6
very,fast       2
very,good       11
very,handy      2
very,happy      8
very,much       3
very,nice       3
very,pleas      8
very,safe       2
very,simple     2
very,small      2
very,well       2
video,ipod      2
well,</stop>    2
work,fine       2
worth,buy       2
worth,money     2
you,</stop>     4
