*               540
</stop>         540
aaa             2
able            5
absolute        4
accurate        5
actual          4
adapt           6
add             3
addition        2
address         2
adult           2
advertis        3
affordable      3
afraid          2
again           10
ago             8
agree           3
airport         2
album           3
all             3
allow           3
almost          12
alone           2
along           3
alot            2
already         3
although        2
alway           6
amaz            8
amazo           2
amazon          14
amount          2
amp             2
anoth           8
answ            2
anymore         2
anyone          9
anything        11
anywhere        2
apart           2
apple           11
archo           2
arm             3
around          8
arriv           6
arrive          3
ask             5
audio           2
available       2
average         4
avoid           3
aware           2
away            8
awesome         5
baby            3
back            3
backpack        3
bad             22
ball            2
band            6
bar             6
basi            2
bass            2
batterie        9
battery         26
be              6
beautiful       3
become          2
before          10
begin           2
believe         4
best            13
bett            24
better          3
between         2
big             6
bike            7
biofeedback     2
birthday        3
bit             5
black           3
blood           5
body            5
book            4
bose            2
boston          2
both            11
bought          52
box             5
brand           4
break           4
broke           9
broken          4
brought         2
buck            2
bud             3
built           3
burn            2
business        4
button          5
buy             68
bye             2
ca              9
cable           3
calendar        2
camera          11
canot           3
car             4
card            14
care            3
carry           6
case            3
cash            3
caus            2
cd              6
cent            2
certain         3
chang           3
charg           3
charge          8
cheap           17
check           4
child           3
children        2
christma        13
city            2
class           2
clean           8
clear           5
clip            4
close           2
club            2
college         2
color           4
combination     2
comfortable     5
common          3
compact         8
company         7
compatible      2
complaint       2
complaints      3
complete        6
complicat       2
comput          10
condition       9
conect          3
conector        2
consider        3
constant        2
contact         4
control         5
convenient      3
cool            7
copy            2
cord            5
correct         3
cost            8
count           2
couple          3
cov             2
cover           2
crash           4
crashe          3
creative        10
credit          2
custom          5
cute            4
cymbal          3
dad             3
dai             2
damag           2
damage          3
data            2
daught          8
day             12
dead            5
deal            6
defective       4
definate        3
definite        4
deliv           2
deliver         3
delivery        3
dent            3
describ         4
description     2
deserve         2
design          6
develop         2
device          15
di              11
diap            2
didnt           3
die             2
different       5
difficult       3
digg            2
digital         5
direct          2
dirty           2
disappoint      6
disc            3
disk            2
display         4
do              3
doe             2
doesnt          6
dog             5
dollar          2
dominat         2
dont            11
down            6
download        9
drain           2
driv            2
drive           11
dropp           2
drum            4
dur             4
durable         3
dvd             11
each            2
ear             4
easi            5
easy            48
eat             3
effect          3
effective       2
effort          2
elegant         2
elliptical      2
else            5
email           4
end             2
energy          7
enjoy           8
enough          11
equipment       4
especial        2
etc             2
ev              21
ever            2
everthing       2
every           13
everything      11
everywhere      5
exact           4
excellent       16
except          3
exercis         2
exercise        13
expect          10
expected        2
expensive       5
experienc       2
experience      5
extra           6
extreme         2
face            2
fail            5
fall            2
fami            4
fantastic       4
far             11
fast            11
fat             3
fault           3
favorite        6
feature         12
feel            12
fell            3
few             4
figur           2
figure          2
file            6
fill            2
final           3
find            4
fine            12
fit             6
five            2
flash           6
flashlight      2
flat            2
flavor          4
floor           4
fm              10
fool            2
forev           5
forget          2
form            3
format          2
found           11
four            2
fragile         2
free            8
freeze          4
friend          9
froze           3
full            3
game            3
garage          2
gb              18
general         3
gett            5
gift            12
girl            2
glad            5
go              10
good            77
gotten          2
great           132
green           2
guess           4
guest           2
guitar          7
guy             2
gym             3
half            3
hand            6
handl           2
handle          4
handy           5
hang            2
happen          5
happy           19
hard            16
hardware        2
hate            2
hav             4
have            2
head            4
headphone       7
healthy         2
hear            2
heard           5
heavy           3
help            4
here            4
high            12
hold            13
home            4
hooah           3
hope            4
horrible        4
hotel           12
hour            9
house           2
howev           4
hr              2
huge            2
hungry          2
husband         5
hype            2
id              3
idea            2
ill             2
im              12
inaccurate      4
includ          3
inexpensive     2
inferior        3
info            2
information     2
inside          2
install         2
instead         3
instruction     6
instrument      2
interface       2
internet        2
invest          2
ipod            66
isnt            2
issue           2
it              53
item            50
itself          4
ive             25
jump            4
junk            10
keep            7
key             2
kid             10
kind            3
know            12
l               2
lack            2
lady            2
laptop          2
large           6
last            16
lat             4
late            3
lcd             2
learn           2
least           3
less            6
let             3
level           2
lexar           2
life            13
light           10
lightweight     3
like            54
line            3
list            2
listen          9
little          19
load            6
location        3
lock            3
long            10
look            6
loose           4
lose            2
lost            3
lot             24
loud            2
lov             4
love            55
low             5
m               2
machine         7
made            10
major           2
mak             2
make            19
man             2
manual          3
manufactur      2
many            9
market          4
mat             2
matt            4
max             2
may             2
maybe           2
mb              4
me              5
mean            2
measurement     2
media           4
memory          10
mention         2
menu            2
mess            2
met             4
mic             7
microphone      8
microsoft       3
might           4
military        2
million         2
minute          6
minutes         2
model           6
money           27
monitor         7
month           32
more            39
mouse           2
move            2
movie           3
mp              48
much            32
multiple        4
music           31
musical         2
must            3
myself          2
nano            15
navigation      2
ne              8
near            3
neck            2
need            10
negative        3
nev             22
new             16
next            3
nice            20
nifty           2
night           3
no              48
noise           2
nokia           3
nor             4
not             242
note            2
notebook        2
nothing         7
notice          2
now             2
o               2
octob           2
off             10
offer           2
often           3
ok              4
old             11
omron           2
once            9
one             8
onto            3
open            5
operate         3
opinion         2
option          5
ord             5
order           10
oregon          4
other           3
otherwise       2
out             4
over            2
overpric        2
own             12
p               3
package         8
page            4
paid            3
pain            3
pair            2
palm            2
pap             2
pay             12
pedomet         4
pedometer       2
pen             2
people          6
perfect         12
perfectly       4
perform         3
performance     3
personal        2
philip          2
phone           10
photo           3
pic             3
pick            6
picture         8
piece           7
pillow          4
pink            3
place           8
play            79
player          12
pleas           10
please          2
plu             2
pocket          2
pod             2
point           2
pool            2
poor            4
port            2
portable        7
pound           3
pow             2
present         6
pressure        4
pretty          7
previou         2
pric            3
price           40
print           3
probab          4
problem         24
produc          2
product         84
promis          5
prone           2
proper          3
proprietary     2
provide         2
purchas         16
purchase        6
purse           2
put             5
quality         36
quick           7
quit            2
quite           6
radio           16
range           2
rate            4
rath            2
read            11
real            39
reason          4
reasonable      2
receipt         2
receiv          12
recharge        2
reciev          7
recogniz        2
recomend        3
recommend       27
record          7
refund          7
refuse          2
relative        2
reliable        4
repair          4
replac          3
replace         2
requir          3
reset           2
respond         6
response        2
rest            2
restart         2
result          3
return          21
review          10
right           10
rio             3
rock            2
room            8
rope            2
run             9
safe            3
sale            2
same            7
samsung         3
sandisk         7
sansa           3
satisfi         3
sav             2
save            5
say             2
scientific      3
scratch         3
scratche        4
screen          14
screw           6
sd              2
second          7
secure          2
seem            18
sell            4
seller          2
send            5
sense           2
sent            8
service         23
set             9
several         7
shape           5
shave           2
shipp           16
shock           3
short           5
show            8
shutt           2
sign            2
simple          3
since           7
size            16
sleek           2
slim            2
slow            2
small           27
snack           3
snug            2
so              3
soft            2
software        10
sold            3
solid           4
someone         5
something       9
sometime        2
son             8
song            18
sony            5
soon            2
soooo           3
sound           35
space           7
speak           2
special         3
spend           7
spent           6
st              2
staff           2
stand           5
star            4
start           10
stat            2
stay            19
stereo          2
stick           2
stiff           3
still           16
stinky          2
stop            5
stopp           7
stor            2
storage         5
store           7
strap           2
string          3
strong          2
stuff           4
stupid          2
sturdy          3
such            8
suck            5
sudden          2
suggest         4
summ            2
support         4
suppos          2
suprising       2
sure            5
system          7
tak             2
take            13
talk            3
tast            3
taste           4
tell            3
terrible        8
textbook        2
th              29
thank           11
thanks          4
that            5
them            2
there           3
theyre          2
thin            2
thing           7
third           2
this            2
though          7
three           8
through         3
thru            2
thumb           2
tighten         5
time            43
tiny            5
tip             2
title           2
tivo            2
today           4
toilet          3
ton             2
too             24
took            4
tool            2
toothbrush      3
top             3
toss            2
total           5
touch           2
tough           2
tourist         2
toy             4
track           2
transf          7
travel          4
tri             12
try             7
tun             5
tuner           2
turn            9
tv              6
twice           4
type            3
unable          2
und             2
understand      3
unit            8
unless          2
until           9
up              4
upgrad          2
upgrade         2
upload          2
upset           2
us              26
usb             10
use             9
useful          2
useless         3
utility         2
value           8
vendor          2
version         4
very            109
video           11
vista           2
volume          2
wait            2
walk            3
want            7
wasnt           3
waste           13
watch           4
way             2
wear            2
website         3
week            16
weight          5
well            3
what            2
whatsoev        2
where           2
while           11
whole           4
why             5
wife            3
window          8
wipe            2
wish            6
within          8
without         7
wo              10
wonderful       6
work            33
world           2
worse           4
worst           10
worth           15
worthless       2
wrong           6
xlr             2
xp              4
yahoo           3
ye              3
year            12
years           2
yet             4
you             10
young           2
youre           4
yr              3
zen             8
