*,apple         5
*,baby          2
*,bad           2
*,best          5
*,bett          2
*,blood         2
*,bought        32
*,buy           4
*,cheap         2
*,creative      2
*,day           2
*,each          2
*,easy          3
*,everything    2
*,excellent     6
*,fantastic     3
*,far           2
*,good          5
*,great         31
*,happy         2
*,hard          2
*,headphone     2
*,hope          2
*,ipod          9
*,item          9
*,ive           8
*,last          2
*,like          4
*,little        2
*,lov           2
*,love          12
*,machine       2
*,made          2
*,microphone    2
*,mp            14
*,nice          2
*,nifty         2
*,no            2
*,not           33
*,order         3
*,own           3
*,package       2
*,people        2
*,perfect       2
*,pillow        2
*,play          11
*,pretty        2
*,product       10
*,purchas       7
*,real          7
*,receiv        4
*,recommend     2
*,return        3
*,rio           2
*,rock          2
*,second        2
*,seem          3
*,software      2
*,son           3
*,th            3
*,thank         2
*,tri           4
*,us            2
*,very          17
*,want          2
*,work          5
*,worst         8
*,ye            2
absolute,no     2
again,</stop>   5
ago,quite       2
all,</stop>     3
almost,month    2
amazon,great    2
amazon,not      2
apple,dominat   2
apple,store     2
arm,band        2
around,ne       2
ask,money       2
average,ipod    2
away,</stop>    2
awesome,</stop> 3
back,</stop>    3
bad,battery     2
bad,product     3
battery,hour    2
battery,last    2
battery,life    11
believe,hype    2
best,ipod       2
best,tast       2
bett,expect     2
bett,mp         2
better,</stop>  3
bit,more        2
blood,pressure  4
body,fat        2
book,lot        2
bought,gift     2
bought,ipod     3
bought,it       2
bought,product  2
bought,three    3
buy,</stop>     6
buy,again       2
buy,amazon      2
buy,anoth       4
buy,it          5
buy,new         4
buy,player      2
buy,real        2
buy,set         2
buy,understand  2
ca,not          9
camera,</stop>  2
canot,tighten   2
card,</stop>    2
card,fast       2
cheap,price     2
christma,love   4
christma,present 2
color,screen    2
company,not     2
complaints,</stop> 3
condition,</stop> 2
condition,everything 2
creative,zen    5
credit,card     2
custom,service  4
definite,not    2
design,easy     2
device,</stop>  2
device,not      3
di,not          2
di,within       2
digital,camera  3
doe,not         2
dominat,mp      2
dont,buy        3
dont,know       2
dont,like       2
down,</stop>    2
download,song   2
dur,exercise    2
each,time       2
ear,bud         3
easy,accurate   3
easy,carry      2
easy,control    2
easy,great      3
easy,transf     4
easy,use        2
energy,bar      4
enough,military 2
equipment,</stop> 2
ev,bought       2
ever,</stop>    2
every,time      3
every,way       2
exact,describ   2
excellent,product 3
exercise,bike   2
exercise,equipment 3
expected,</stop> 2
fall,apart      2
fami,love       2
fast,service    2
favorite,music  2
feature,excellent 2
feel,great      2
feel,like       4
feel,very       2
fell,off        2
fine,</stop>    3
flash,card      2
flash,drive     2
fm,not          2
fm,radio        5
fm,tun          2
free,shipp      2
freeze,not      2
garage,band     2
gb,ipod         2
gb,model        2
gift,</stop>    2
good,</stop>    3
good,condition  2
good,device     2
good,instruction 2
good,price      5
good,product    3
good,service    4
good,sound      2
good,th         2
good,thing      2
good,very       2
great,</stop>   8
great,business  2
great,deal      2
great,easy      3
great,feel      2
great,high      3
great,im        2
great,item      4
great,mp        2
great,not       2
great,play      3
great,price     7
great,product   14
great,size      4
great,sound     6
great,utility   2
great,value     5
happy,</stop>   3
happy,it        2
happy,product   2
hard,drive      4
head,phone      3
high,recommend  9
hold,lot        2
hold,song       2
hope,nano       2
hotel,ev        2
im,glad         4
im,very         2
instruction,not 2
ipod,</stop>    7
ipod,easy       2
ipod,great      2
ipod,hold       2
ipod,little     2
ipod,nano       5
ipod,still      2
ipod,th         2
ipod,very       3
ipod,video      2
it,</stop>      53
item,</stop>    4
item,creative   2
item,ev         2
item,not        6
item,usb        2
ive,ev          2
ive,nev         2
ive,play        2
ive,us          5
jump,drive      2
jump,rope       2
junk,</stop>    2
junk,junk       2
kid,love        4
last,forev      2
last,week       2
last,year       2
life,great      2
light,fine      2
like,it         4
like,many       2
like,new        3
like,product    4
like,us         2
like,window     2
listen,music    2
little,package  2
load,very       2
long,time       2
lot,</stop>     3
lot,feature     2
love,great      2
love,ipod       3
love,it         6
love,listen     2
love,love       3
love,sound      2
love,too        2
low,price       2
make,feel       2
market,buy      2
me,</stop>      5
memory,not      2
mic,clip        2
microphone,quality 2
minutes,</stop> 2
money,</stop>   10
money,spend     2
monitor,easy    2
month,ago       3
month,before    2
month,lat       2
month,not       2
month,screen    2
more,</stop>    5
more,expensive  3
more,ipod       2
mp,market       2
mp,play         29
mp,player       6
much,</stop>    2
much,average    2
much,bett       5
much,cheap      2
much,less       3
much,more       4
multiple,time   2
music,great     2
music,since     2
music,store     2
nano,</stop>    2
nano,great      2
nano,ipod       3
nev,buy         2
nev,receiv      2
nev,work        3
new,headphone   2
new,too         2
nice,hard       2
no,complaints   3
no,damage       2
no,long         2
no,matt         2
no,problem      3
no,reason       3
no,sign         2
not,allow       2
not,anything    2
not,arrive      2
not,be          2
not,believe     3
not,buy         17
not,charge      3
not,compatible  2
not,easy        2
not,find        2
not,good        6
not,happy       2
not,heard       2
not,install     2
not,know        2
not,like        5
not,not         2
not,play        4
not,problem     3
not,promis      2
not,radio       2
not,read        3
not,receiv      2
not,recogniz    2
not,recomend    2
not,recommend   8
not,stay        4
not,sure        2
not,tighten     2
not,turn        3
not,us          3
not,very        4
not,waste       6
not,worth       6
not,wrong       2
nothing,</stop> 2
now,</stop>     2
off,no          2
once,while      2
one,</stop>     5
open,package    2
order,item      3
oregon,scientific 3
out,</stop>     4
own,ipod        3
pay,more        2
pedomet,great   2
perfect,condition 2
perfectly,</stop> 4
picture,quality 2
piece,junk      3
place,stay      2
play,fm         2
play,great      5
play,guitar     2
play,make       2
play,month      2
play,music      2
play,not        3
play,real       3
play,very       3
play,work       3
player,</stop>  8
player,not      2
pleas,it        2
pleas,item      2
pressure,monitor 4
price,</stop>   7
price,range     2
probab,buy      2
problem,</stop> 4
problem,unit    2
product,</stop> 8
product,dont    2
product,exact   2
product,great   3
product,lot     2
product,not     4
product,order   2
product,terrible 2
product,very    3
purchas,kid     2
quality,</stop> 4
quality,ev      2
quality,music   2
quality,sound   2
quit,work       2
radio,fm        3
radio,good      2
read,card       2
read,review     2
real,enjoy      2
real,good       3
real,great      6
real,like       6
receiv,item     2
recomend,</stop> 2
recommend,</stop> 3
recommend,anyone 2
recommend,it    5
recommend,like  2
recommend,product 2
refund,</stop>  4
refund,money    2
return,amazon   2
return,it       4
return,not      2
review,product  2
sale,dont       2
same,price      2
save,money      3
scientific,pedomet 2
screen,black    2
screw,canot     2
second,time     2
seem,excellent  2
seem,great      2
seem,like       2
service,</stop> 4
service,product 2
several,time    2
shipp,charge    2
size,</stop>    2
sleek,great     2
small,</stop>   2
small,light     2
so,</stop>      2
software,not    2
son,christma    2
song,no         2
sound,great     6
sound,quality   10
space,perfect   2
spend,much      2
stay,away       4
still,not       5
still,sale      2
stop,work       3
stopp,work      3
string,wo       2
suggest,buy     2
system,</stop>  2
take,care       2
take,forev      2
th,cheap        2
th,not          2
thank,amazon    2
thank,you       3
thanks,</stop>  4
that,it         2
them,</stop>    2
thing,small     2
this,</stop>    2
though,not      2
time,ive        2
time,nev        2
time,us         2
too,fragile     2
too,great       2
too,large       2
too,much        3
too,small       3
took,week       2
transf,file     3
transf,song     2
tri,play        2
tuner,</stop>   2
turn,off        2
tv,show         2
understand,</stop> 2
unit,</stop>    2
unit,very       2
up,</stop>      3
usb,device      2
use,</stop>     5
value,</stop>   2
very,bad        2
very,disappoint 4
very,durable    2
very,easy       7
very,fast       3
very,good       14
very,handy      2
very,happy      8
very,much       3
very,nice       4
very,not        2
very,pleas      8
very,safe       2
very,simple     2
very,small      3
very,very       2
very,well       2
video,ipod      2
waste,money     9
waste,time      2
way,</stop>     2
week,</stop>    2
well,</stop>    3
window,media    2
within,month    3
within,week     3
wo,not          10
work,</stop>    3
work,day        3
work,di         2
work,fine       4
work,month      2
work,ok         2
worst,hotel     2
worst,item      2
worth,buy       2
worth,money     2
yahoo,music     2
year,ago        2
years,</stop>   2
you,</stop>     5
