+ easy to open package tastes good stays fresh after opening and not using all at once does what its advertised to do
- player randomly goes into repeat song mode music vanishes from the player do not buy this junk
+ nice and excellenet performance i bought two more of these for gifts to my family members
- stay away from this seller salter i ordered this product  days ago and finally got an email saying that theres an unexpected delay i cancelled right away after waiting for almost a month
- cheap selector round mechanical thing it would be better if it was all flat like a nano
- i bought this for a farsighted relative but it did not magnify enough and was distractinly blurry so the gift was not well received i give this two thumbs down
- when i received the flashlight it was broken i have tried to contact mark golden in delray florida the place the flashlight was sent from and have heard nothing back this week
+ feeling very safe as a women travelling alonethis hotel makes you feel very safe in a big city as delhi is the pickingup from the airport is reliable and very fast and comfortable rooms are big and clean the best you can get for little money
+ i bought this ipod for me and my aunt we loved it cause perfect for gym use you can clip it and go 
- i have  of them one stop working after  month of use its difficult to go from one menu to another and use it in general
- worst experience hangs so much and restart from scratch wasting your whole time unreliable i have returned to amazone kashif
- got this as a christmas present for my daughter after two months it wo not do anything wo not emergency rest nothing
- do not buy this the mb version is just about to be made available for just a few pounds more
+ this player recorder which was purchased for my wife works exactly as advertised my old player is starting to die so i will probably buy another one of these units
- the archos unit is very hard to operate and tech ser are not very helpful when you need them
+ i have not heard anything but great things from the young lady that got this for christmas she loves it and takes it everywhere
+ we purchased this microphone for use at our church it works perfectly sounds great and was a steal for  bucks
+ safety key was fine except i purchased treadmill without book and it was not the size i was looking for i took a chance at the size so my own fault
- when was this made the  an  track holds more and its huuuuge go buy yourself a shuffle for  more and it holds x the space
- i did not like this mp player at all it worked wll until  months later i was shocked do not get this if u do not want to waste money
+ great sound low listening fatigue this does not overaccentuate low frequncies so if youre looking for overly booming bass this is not it note that its an open design so that you will hear environmental noise pretty clearly  it will not keep outside noises out
+ purchased item for daughter for christmas delivery on time product worked as avertised she is very pleased with her present
- this computer is one of the worst items ive ever had i took it back in the first week of using it it has a horrible screen aim doesnt work at all internet browser is soooooooooooooo slow do not buy it
- great for a few months then died  do not buy
+ great speedy service the product was exactly as described i would buy again from this seller
- once again everyone pays way too much for nothing i wish i could sell gb hard drives for  lol
+ out of the  flavors available this one is the favorite of both my boys yrs and yrs but no matter what flavor its a snack they both will eat and enjoy
- this oregon scientific pedometer is very inaccurate and a waste of money even at the cheap price there is no point to even considering saving money when it comes to pedometers if the count is going to be almost arbitrary
+ the silicone is great quality fits the nano snugly and the arm band is nice wonderful product does what its supposed to do for a fabulous price recommended
+ i used it in brasil and had it developed i was very happy with it it was the very first time ive used a digital camera
- hard to figure out and organize music battery life not what is promised and needs to be changed often do not recommend it very not happy
- i was promised  day shipping and did not get it i was promised reciept by dec th and have not gotten it
- this mp player froze up the second time i used it and would not come back on would not recommend purchasing this product
- it was bad as it wasnt quite built to specs as in the screen fades out every once in a while n stuff
+ honest came very fast has alot of space perfect no damage in good condition
+ we use the zbars for breakfast and my kids love them i love them too as theyre organic contain no trans fat no refinded sugar or flour theyre yummy and healthy
+ must say that the item was better than i expected thanks to the seller and will buy again
+ it does everything i expected to do easy manual and set up great sound i am keeping it
+ this produc was delivered earlier than expected and in great shape my family loves having an ipod to enjoy their favorite music great service and a great item thanks
+ enough said i was a long time hold out but im so glad that i gave in great for travel and home
- if it were not for proprietary software to transfer files to and from the device i would still have it
+ our silver ipod nano works great looks and feels cool too we ordered two nanos one worked one was a bust this one won the  toss up
+ my baby is  moth now and she uses the pampers cruisers size  from monthold it is soft and my baby never have rush with it my whole family love this diapers
+ wanted something inexpensive for the little one he loves listening to his own music and can run it without a problem
- ordered  items but this one did not arrive said wrong address but all others came lost  in shipping sounds like a runaround
+ all i can say bad about it is its big but yea i love it
+ i ve had an assortment of cell phones over the years  motorola  sony ericsson  nokia etc  and in my opinion  nokia has the best menus and promps hands down 
+ great player for the first time buyer its tiny and very cute has all the basics very nice price
+ ive own one of these before and went back to buying another one great product and very userfriendly
+ it is cool i use it for movies and the quality though not dvd quality is pretty good i like the thing and my hubby loves it i am satisfied
+ the set look very nice the description does say that the cymbals are not included so i will have to buy them separate i am buying this set for my nephew for christmas he is in a band i hope he likes it
+ excellent little player easy to transfer songs or even data and pics great sound very small and light weight fm tuner is great im glad i picked this one
+ it rocks my world along with the radio stations it only proves to you that good things do come in small packages
- unusable as to navigation and unloadable from a computer a monkey could not have done worse
- it does not allow you to make daily or weekly recordings think simpsons every day it only support some hokey interface with yahoo calendar
- some of the worst dvds that i have purchased i would not waste my money on any more of these pos discs i wish i could return them to amazon but for what i paid it was pretty cheap its not worth the effort
+ apple has dominated the mp market and when you buy one you will understand
- ive never purchased a worse item  ever i bought three of them for the kids and they are all scratched damaged and of inferior quality buy this only if you hate someone
- got it at walmart ca not even remove a scuff i give it  good thing i could return it
- i bought this for friend only after  months the mp player does not work now it can only be used as flash memory
+ i thought when i up graded to the plasma things could not get any better i was wrong the wireless is the cherry on top i love this thin
- i am dismayed after buying this from amazon they have promised ear bud headphones but have provided the dated common headphones
- hope this nano ipod would still be on sale i dont like the new one too small
- is not good the battery is going down very fast  life battery maximo  minutes
- i bought this from amazon and i do not like it  the masured temperature drifts from f to f in  minutes so inaccurate
- if they were not free id give them  star media code mcc rg  of  were coasters at x with my dvdrw ide
+ the cheapest option i found at the time but an excelent pen drive small and with a good style
- i bought  zen v plus and the  brake after  month they send me  refubished zen
+ excellent product only had it for a couple of days tough ipod video released and had to get one p 
- this is not delivered to specified location but i got refunded the money that i spend on it
+ i think this mp player is great so easy to download songs on i like the way it shows album covers jazz
+ when you put this phone in your pocket you forget it is there  it is unbelievably small and oh  so light
+ we love this item we get older tv show dvds from netflix and they generally are not in the best condition when they come if the cleaner does not work and it generally does our back up is the repair stuff which almost always does i think out of  disks only two were not fixed
+ seems me that is an excellent product he which will be me of great utility
+ very pleased w item compact easy to move from place to place
- lousiest  dollars i spent the tips are already bent and thats at maybe  minutes or so of fooling around with it ive tried it with multiple guitars and the effects and theres no such thing as this thing getting a bow effect i duno scratchy i dont recommend this at all ive been playing the guitar for about  years now
+ i bought it for my dad and i have not heard any complaints so i guess everything is working ok but those head phones are huge
- we bought this product so we could download items from dish or tivo and it can do neither
- i returned this item as it did not fit my pound boston terrier well at all it was way too large for his body small obviously means small for a larger dog instead just be aware
- what a disappointment the device just was not predictable sometimes it would do as expected sometimes not it was just a crapshoot
+ i love this player i have had no issues with it whatsoever it is very easy to use and to program i will be buying more items from creative zen in the very near future
+ this was just as advertised good product fast service not really enough storage for my needs but works fine
+ i bought it about  mounth ago and liked it very much its sound quality very good but think it comes from my bose tripod headphones 
- although i like the product overall im frustrated with the useless nickelsized ear buds they are very uncomfortable and do not stay in place if you buy this product get a pair of ear buds as well
+ what can i say its a nice book holder
- our family has had  ipods in the last  years only one of them still works they are not reliable
+ great product
+ judging by the picture it looks very good for the price and also has two crash cymbals which many other starting drums do not featur
- get an ipod this thing is the fatest mp i ever seen it crashes and doesnt have a recorder or fm tuner
+ the software is wonderful u can download the music as easy as abc the condition after months of hard use is still wonderful
+ last night as i was going to sleep i listened to a variety of songs  foo fighters elton john queen johny cash and more it was an experience i heard more from folsom prison than ever before captain fantastic was amazing not being an audiophile it is hard to explain but the music seemed new
+ i bought a used flames strap from eddie and it feels and looks great i love it and my bro does as well very good buy
+ i have a garage band and i needed i good set of drums so i bought these iwas not sure if i want them at first but i made a great decision now my drums go everywhere with me this is a great pick
- only works with windows media player for transfers not easy to work bad sound iaudio is better
+ it worked much better than expected the page clips also were very good but one fell off about  minutes into owning using the item
+ creative zen nano is inexpensive easy to use i recommend it to anyone who wants to get started with an mp player
+ bought this for my  year old he really likes it and it was reasonably priced have not had any problems with the unit
+ i guess i did not read the description an adapter is required to properly use this i will either buy the special adapter or adapt it to my bike rack
+ simple to use no bells and whistles and just the right price for someone like me when i walk
- the item boke up and stopped working after a month of being purchased
- the mp player played well for the first month but then just refused to play it just died all of a sudden
- i would not recommend this product it will not work well causing more problems than it is good for look at another option
- theres some problems with it software isent that good lots problems i hate usb port carger runs down laptop batteries faster
- amazon fail to deliver item within a reasonable time the item fail to arrive and therefore we never received the goods
- this is soooo sloooooow i use it for my digital camera mp player and ipaq it takes forever to copy anything to and from it
- would recommend spending a bit more and getting the omron oregon sc  pedometers  much better form factor high reliability and quality
- i purchased this flash card in june for my gps memory loaded fine but only lasted  months card lost all its memory and was unable to take a new load very disappointed in the life of the card
- the product does not work as it is shown on tv there are very specific instructions on how it works and it is not so easy the item was a gift that is now just gathering dust
+ i got this for my son for christmas and he loves it he has had more fun with this mp player than any of his gifts
- sure it looks nice but  for a hard disk with an lcd i do not think so
- you just bought a very over priced toy
+ i did read all the reviews and was afraid something bad could happen during delivery my fears proved wrong i received a heavy package not damage with all contents inside the bike is working well and it is really a great exercise bike
+ this is the best tasting energy bar i have ever had my kids love them too great high energy snack
+ seriously better than the little ipods little small on the storage but huge on features motion of the ocean man
+ good for businessfive star hotelgood for official partieslocated in posh south delhicentral location in southgood servicegood food
- very expensive vangue and also doe not have radio fm  i do not recomend
- stick with ipod this thing sucks it locked up after using it for  hr looks nice thats about it
+ this is the best i love it and use it to roll out the muscles in my tight calves its made me a better runer my husband loves when i take it to his tight shoulders i can massage him so much longer than i could before this is a great purchase
- this is the second mp player that ive had from philips the first one never worked and this one died after  months of use when you get the flickering of death nothing in the manual works my last philips product ever
- this player is way too prone to static electricity it crashed rebooted every time i touched it i returned it for a refund
- just got mine today returning to amazon tommorrow defective ipod stalled on select language screen will not respond
- after the on  off switch fell off nextar replaced it with there brand good service
+ i have had so much fun learning bio feedback and learnig to breath the exercises and the story line are really helpful to achive control and develope skills for meditation i highly recommned this product i will be purchasing the addon in the near future
+ its great the screen is clear the music sound nice and the pictures show clear with nice size screen
+ this product is simply awsome per my daughter who received this as a gift for xmas keep up the good work amazone and zune
+ my wife uses her rio carbon all the time and she loves it b holmes
+ i purchased two of these for my  year old twin daughters and they use them everyday they have had no complaints so far
- after a year the lifedrive froze while starting up i tried resetting including several hard resets which the unit would never complete
- meditation will do the same thing buy a tape or take a class
- only someone who is from another planet would buy this player it has problems playing mp and wma files it forces you to use the dumb sony software it costs more than an ipod in short buy something else
+ i feel i got the best deal all year my daughter loved it and amazon made sure i could afford it walmart and target have nothing on amazon
-  for more than a couple of minutes no matter what i did and the toilet monster kept falling into the drink overall it was quite underwhelming as a practical joke ive gotten much better results for the same money with other products
- the software on the rca kazoo is almost impossible for me to figure out the rca kazoos headphones also are bad i think it is too expensive for what its worth and i am asking you not to buy this peice of junk
- i do not know what those other people were talking about but this energy drink tastes like melted popsicles its basically just gatorade with more sugar in it if you want an energy drink instead of a sweetened sports drink you should look elsewhere
+ i have absolutely no complaints super easy to use and im a gadgetidiot great for runing
+ this metronome shows the different italian terms used to describe tempos this makes it easier to know at what tempo to practice your music
+ this mp player is very user friendly and easy to follow directions for getting started also love the clip on
- do not buy iriver products unless you do not want customer service cuz they do not have any
- music loaded fine but the mode button was broken therefore the player would not play i had to send it back
+ perfect size easy to use fm tuner is nice to have for someone who does not need an overly abundant amount of songs on their mp this is great
- it list good specs but i would not know as it does not work with xp home and there are noe firmware updates drivers for it the companies web site is pathetic with no forums or any way to give feedback it might make a good paper weight tho
- this is a piece of junk with lcd display defect in the first place do not buy it
+ this is a great product for the money for a novice it was easy to use the instructions were pretty thin but it was simple to figure out a useful tool
+ this was my grandsos present last year from his mom and dad he loves it
- it plays videos but according to the apple website you get two hours of video playback before your battery drains crash and burn
+ delhi bellygood service nice and clean too much attention sometimes from service staff nice with gym inside the hotel
+ there is just one word to describe this product amazing im full satisfied with it just buy it with mbytes mine is kbytes one last thing the battery lasts forever
+ this is by far the best flashbased mp player i have ever used it is incredibly user friendly great sound and picture with all the bells and whistles
+ the ipod is great it got here in good time and great shape it has plenty of memory to hold tons of music it is a great size to carry around and use anywhere anytime
- the ipod is better more popular and more compatible why go against the grain do the right thing and go apple
+ battery life is great  and the sd card extention is nice you can add a gb card no problem
+ great features probably the best pedometer out there for the money the only reason i give  vice  stars is that i think the one i bought for my mom same brand and model is slightly more accurate a great way to track your fitness overall
+ fast and accurate 
+ great gadget decent price lots of options what else do you need
+ nano sounds gr i m very happy with the sound i hear compared to a old mp player i had and also very sleek and easy to use
- seems i may have already broke this bar  twisted it to stop it from spining while i was doing exercise and heard a pop now it spins all the time i use it  not happy  i did not force it a suprised such a sturdy looking piece would break already
+ it went through the washing machine all the way through to spin and still worked new headphones were required what more can i say
+ this is the greatest mp player out there i never even installed the software for song transfer i love it
+ very compact size weight is great for clipping onto workout wear easy to use great sound great little screen good battery love it 
- it does not have a lcd screen although you can customize the playlist i just ca not remember the order of the songs waste of money
- pfft waste of money i loved it until my screen faded and consequentally went black after  months rendering it useless
- maybe if these were high end rechargable nimh this would be a reasonable price but for alkaline this is even more ridiculus than the cables they sell you can find aaa battieries on amazon for a third of this price
- i opened this downloaded a few files listened for  minutes and then nothing what a waste not worth it at any price
- never buy any product from rio ever this is a horible product and i could not get anyone to tell me how to get it to work i was absolutly horrible
+ this product is really versatile for my needs i can listen to music watch videos and most importantly store my photos while on the go
- screen died within  weeks had to return it think i will go in another direction
- buy this item and the right forward button next will not work it is unfortunate
- the first time i used these pushup bars the flimsy plastic theyre made out of cracked in three different places perhaps they will still hold up and not fail entirely but im not going to risk an injury finding out in the trash they go i suggest you buy some that are made out of metal tubing
- first of all i got a white ipod i ordered black but other than that it came pretty slow and it was missing the installation disc
- shuffle setting is not random plays different order but that same diferent order every time the headphones stink
+ this wiffle bat is light and easy to use substitue it for a whip or crop when training your young horse it will not hurt the horse but will get the horses attention
- beware of this product it always freezes up half way though the download when transfering photos to my computer i have another usb  card reader that works perfectly i upgrade to get the speed boost with usb  but this product is fundamentally flawed and buggy
+ got a gen  and a gen  for my son and daughter she wanted a gen  since that is what her friends have she saw the gen  and changed her mind
- when this unit works it is a great idea mine froze up on me and i was forced to return it
+ its cheaper easytouse has a screen so you can select songs albums and fits more music oh and it has a pretty good battery life
-  but in this case an inferior product there are better ones out there with more functionality and better quality
+ two things is there a case for this thing you can buy anywhere also is it the same size as the  gb model thanks
+ perfect for travel storage when a laptop is too much handles my digital raw photos easily
+ first mp player for me i am very pleased with it easy to use and very well made can do a lot with it for a small price
+ tried player and very happy with results would highly recommend this to others
+ this drum set is awsome and affordable it has a nice clean but deep sound and works for any type of music but since america now is scared of reading it seems people are neglecting to notice that while the picture has cymbols it has clearly printed it does not come with cymbals  star though
- it did not work from first time i could not start it did not charge pure aggrevation
- the battery will eventually wear out but becase of integrated battery type in this device it is likely you will be in hard time of replacing it
- it is so easy to break
+ this appears to be a good piece of equipment i havnt had any major outages as of yet but a minor fluctuation was handled very well
- specs say  hours get maybe  then have to turn of batter life switch and back on
+ i have tried nearly all brands of energy bars hooah are the best tasting and they give me the most energ
- i purchased this matt to protect my laminate flooring from the weight of my heavy elliptical exercise machine unfortunetly the matt is not thick and compresses to paper thin under the weight of the elliptical i would not recommend this to anyone with anything more than very light exercise equipment
+ the best ipod ever great size video resolution sound i completely recommended it i got it like for a month and i think is great
+ buy this k and you will be amazed how will the belt in speaker sounds and the fm radio works great
+ always something that might come in handy my last remote quit working after a year
+ i like it very much i use it in an outdoor trail camera for wild game and it hold several pictures and has been in the camera in all kinds of weather
+ great product it was exactly how it was described and i had no problems with the transaction at all i bought this as a gift and he was very happy with it
- have to agree with the majority of reviewers here do not waste your time mine died and customer support very unhelpful
- the flash drive doesnt get detected at all the customer service of centon doesnt respond i wish i could get the replacement thanks
+ i love this thing it was a great value love the arm strap so i can run with it when i use my sports head phones love the pink easy to add music directly from cd w o storing on computer
+ people thunk its bad but its not its a good mp from a respected comuter company and it sounds great
+ this machine really makes you feel it i like the fact that it also stretches your back which feels great the only thing i can say is i wish it folded up for better storage but other than that i like it
+ i find the item in perfect shape and operates effectively thank you so much bimvik
+ this is a great item liek a mini tivo for on the go people recoreds from tv computer dvd directly awesome item
+ fantastic player with good software to burn cds as well able to type in and search by artist genre and albums great sound quality and bass booster options a product
+ machspeed trio  gb mp player also a gb flashdrive i have no complaints it works great i recommend it
- do not buy for body fat measurement
+ this player has been working fine for me i only use it for about  hour mf on the way home from work i had to buy new headphones because the ones that came with it hurt my ears otherwise no complaints
+ this baby not only looks good its da biz i got it recently no regrets
- what is this all about i have not ordered this item nor do i have it please reply
- i have sent this item back twice talked to rep and they said that whole inventory of ipods are messed up they are refunded my money
+ this tools is really really great it helped me to overcome the problem i faced while playing guitar specially the barre chords
- this divice freeses every now and then its not worth returning so i will just deal with it
+ ive been using it on a daily basis for more than  year already and its really great absolutely no glitches so far ive dropped it on the floor several times great battery life
+ this is a great system i use it with my amazon unbox player and transfer digital videos unbelieveable system love it
- received the item but it did not work nor did it have very good instructions emailed company  times with no response
- i was a little disappointed by the condition of the ipodseveral scratches and dents so i think it was a bit overpriced considering the appearance since returning the ipod once for service it has worked fine
+ excellent service its really the best hotel you can get at an affordable price good service amp at a convenient location kudos
+ betterthanmyoldbelkinmodel
+ this is great especially when i am walking i love listening to the music i want
- mitts no good tore up in two weeks inside came out very displease
+ by just looking at the picture i see that it has  symbals witch all of the other ones that i see in the site only have one unless you wana pay a million dollars so im thinking of byeing this one or acually haveing my dad bye it for me
+ i bought the sansa m two months ago and am quite happy with it its lightweight holds plenty of media i have yet to fill it up and the sound is suprisingly good no complaints
- this may be an acceptable ramp for a child  but an older child would laugh at this one i was embarrassed to even give it to my son
- the material is too stiff and forces the pick too far out from my finger it is also more stiff than a dunlop m
- all i have to say is it broke in a monthbrnot my fault at all
+ the samsung nexus  does exactly what it is suppose to do i have had no problems with the unit it is like having a vcr for your satellite
- i bought two as presents in the course of loading music onto one of the units the on off button broke nice quality
- this device is tied to yahoo music and yahoo music is shutting down so this thing is worthless buy an ipod
+ it is great for listening rescoreded articles public talk music and store some most needed files it is well designed easy to carry i love it
+ this shaver has met all my expectations it cleans and recharges itself automatically the shave is close and nick free the only slight negative is the cleaning time per shave could run to  minutes
+ ive had so many slipping problems in my ashtanga yoga class both my hands and feet would slide and it was soooo hard to hold poses here is the answer it works great im very happy
+ happy with price and product very very easy to use fast and accurate
- i have one buy from bestbuy at end of  one month later i found when conect to computer the mp automaticly recharge and remember it one year after the battery only can use about two hours two years after very defecult to use it and almost all time conect to the charge
+ excellent fast service good price and only  shipping by ups ground from colorado to california do not eat the cost of shipping  handling like many others thank you
- this hunk of junk isnt worth a cent and it is as heavy as a brick
+ this is a great product holds lots of songs and i have not had any problems
+ i brought  zen v  gb players one for myself and the other for my daughter we both love them the service through amazon was great
- this product was defective on receipt i had to return it i would not recommend
- item was horrible kept freezing my computer and itself had to reset both multiple times horrible effort sent it back
- it freezes could not even turn it off i let the power run out then charged it and it started to work again
- i have had  of these mp players do not waste your money all  died within a week of purchase junk junk junk pay a bit more nad get an ipod
+ id like to rate this product but it was ordered by me as a gift for my daughter she is very pleased with it
- this was a major disappontment broke after one year hard drive issues they send you refurbished item which also breaks and no warranty
- really ugly mp player did the sandisk designer ever check out the ipod features are just average no surprise
- i bought this only to have it break within a month this product is too fragile for normal use
- this player is not very good and controls are hard to use it takes time to get use to them
+ the package includes the xlr cable microphone stand and the nady microphone the quality is excellent the stand by itself costs  at the stores the cable around  and the mic around  if you need just one of these three items you get the other two for free
+ the backpack is great it is a wonderful tool for dogs with lots of energy you can fill it with lots of weight and they love carrying it it secures well and dogs love it if you give a dog a job they really feel useful and i think they appreciate it a lot
+ definitely competes with i pod nice sound nice stereo effect radio is also good shashidharam bangalore india
+ i am very pleased with this item it is fits comfortably holds my cd player snugly and has room for my id keys extra batteries  cds
+ i love my little green machine the battery last forever and its small enough to stick anywhere
- this mp player is absolutely terrible the sound quality sucks and it has about enough memory for fifty songs it doesnt even deserve one star
- until sony ditches their proprietary atrac format stay away stay very far away
+ the portable mp meets all my requirements such as awesome quality recording  large capacity radio i love it and bought extra one as a birthday gift to my friend
+ good things do come in small pink little packages great sound quality when i play through my vmoda earbuds
- headphones  had to immediately buy new headphones cuz the length of the earphone that came with the product were uneven charges thru computer overly priced
- i own a more expensive braun but bought this model as a gift for someone who i was not sure if he would use an electic toothbrush after  months the toothbrush wo not turn offsomething is shorted out unfortunately i no longer have the receipt my more expensive model which i use multiple times a day has been problem free for over five years
+ i love this ipod sooooo much i bought it almost a year ago and its amazing never broke once best ipod ever
- the shaker would not read the card i called sandisk several times to get assistant and it still did not read the card
+ great valueit was a great value and extremely good service
+ this is a nifty very small musical device that i use when exercising its great  holds all the songs i can listen to and is so portable i really like it
+ the ipod nano is a great product for the price it is slim and compact which allows you to carry this product without all the extra weight
+ loved the discthis hotel is situated in a good location and can say its value for money
+ very good  as far as the owner the ipod is well take care
- worst hotel ever beenhigh rates bad rooms complicated check in
- when i first got it it did not work or would not load songs and know one would help me i would invest in a regular ipod
- this was returned because it was impossible to operate i bought an ipod that downloads like a charm
- the string screws are very loose and the strings wo not stay tight though i know it is only a kids guitar it is pretty useless because the strings wo not stay on we bought two and both are the same way stay away from this
- this mp was terrible i return about  times and finally i ask for a money back dont buy it
+ got this for my son for his electric guitar it is so easy and accurate  i really like this product i was hesitant to purchase it because of the low price  but believe all the other reviews  it is a great value and you will not be disappointed
+ this microphone is an excellent choice for garage bands homerecorders and musical enthusiastsultra reliable extremely tough with sound reproduction of a quality which usually requires a much heftier price tag this is a microphone that will keep you singing a good while
+ this is my first ipod and i love it i have all of my  cds on it and still  gb free amazing plus i have pictures on it that ive transferred from my camera
- pretty upset that i have to pay to ship a product back to them for an out of box failure they should at least pay for the shipping
- frankly suggest not to buy will regret a lot after buying ooooo aaaa ouchhhh tooo painful and hair starts growing in a weeek and taking very loooooooooooooong timeee to finish one hand
- pls dont buy this yr battery shall only last for  hrs max
- far too difficult to work with just getting the thing to turn on took literally days of struggle i had to return it
+ timely delivery and strong product i have not used my nano that much but so far so good  gb is solid and can hold a lot of songs
+ i love my creative zen i have downloaded a bunch of music easily and have been enjoying it since i recieved it i highly recommend it as a more affordable version of the ipod
- save your money first it started turning off for no reason we changed the batteries no better now it wo not turn on and stay on for longer than  seconds what a piece of crap
+ my son is  years old and absolutly loves this digger it was easy to put togther and is very durable i would highly recommend it he also likes that it has tracks so he can sit on it and move it where he wants
- dear srs it never happen but there is a first one the product i bought does not work
- this is so stupid for  more you can get an ipod thats  gb instead of 
- electrical short kills cheapmed quality head phones i lost four before i figure out the problem and no it was not just one player i returned it and got a new one and it did the same thing i gave it a  and not a  because it records radio very well do not buy
+ excellent value handles and works well for audio books lots of storage space for many books and lots of music
- good product but software does not install did not install with my xp system
- the player was broken after three day i got it the screen is totally dead
+ this is a great product with a lot of great features and is way better than any i pod at least me and all my friends think so
- plz dont take this product bcoz it has no sign of usb at all when u conect it to the system it shows no sign that it is conected
+ i ordered this pink ipod nano for my neice for christmas she loves it and the sound quality is great i highly recommend this product
- this thing is a piece of junk it stops working in between of a song for no reason u can get a better mp player if you are spending this much
- i bought three of these for my two  year olds and my  year old every one of them arrived in abysmal condition strings everywhere loose tuning screws that could not be tightened and scratches i could not believe that anyone would sell something this inferior shocking is an understatement describing this purchase
- software does not work with mac osx hopefully there is a download on the nikephilips wesite
+ thanks for the good service we received on this item it arrived in good shape and as expected
- i bought this mouse eight months ago and was quite satisfied  until last week when it stopped functioning altogether i really expected a better product and durability from microsoft ive since bought a logitech vx revolution cordless laser mouse for notebooks and love it
+ works just like you would want a tiny mp player to work very well laid out unit i am very happy
- i got this on october th and i used it for four months and the screen died on it i would not reccommend it at all a waste of money
- i bought a gb micro in  after several months the screen locked up i tried everything including a new battery bucks in the trash do not buy creative anything terrible product terrible company
+ i highly recomend the yhmc to anyone it is easy to use and a great product
+ it is worth the purchase if you can get it for a good deal arm band is very good
+ if you own a canon digital camera this printer is great it is portable and makes great prints
+ my physician told me to exercise or else so i looked at comsumer reports and listened to friends who spoke of a recumbent bike amazos price was grea not and i have been delighted if you like to read and exercise this ones for you
- the charlatans who makes this  deserve to be shot and so does anybody stupid enough to buy it
- this thing is cheap it feels cheap i am afraid it might fall apart every time i pick it up do not waste your money on this get an ipod
+ i use this pillow in the car and plan to take this on the plane i do not like the neck pillows and prefer the rectangular shape of this pillow it rolls up to a nice compact size
+ we have been able to load it up with are kids favorite dvds and tv shows and a few of our own to make travel much more enjoyable it is very easy to use
- it can not display chinese while its competitors creative and ipod pay more attenttion to international customers
- uploading songs to the ipod is a pain you canot place dvd movies onto the ipod with ripping assistance that takes hours it is just a waste
+ the player was all i expected and then some the graphics are great it was shipped quickly and arrived sooner than expected
+ it is a powerful mp worth buying at that price i really like it
+ it is beautiful mp player looks special and different from a typical ipod tons of memory smaller than  gb ipod easy controls colorful display cool usb host feature con bad battery life great price
- i bought this product and it was dead within a month even though there was absoutely no damage or misuse waste of time and money
- not a good device to invest money like windows this product hangs in between and when you put more songs into it it happens more
+ great roomsrooms are large as well as the bathrooms very comfortable loved the large tv screen
- it only worked for a year and a half i was very disappointed with this mp i will never get this very mp again
+ its really kind of cool to have such a small player carrying so much music or audiobooks the earbuds seem finegood fidelity and fairly long cord
+ bought this for my husband he loves it it works great looks great nice small size highly recommend
- was a little hard putting it together you have to be very careful taking the cds out or it would fall apart i am not happy with this product
+ love it love the features an excellent substitute for a video ipod for a much cheaper price
- picked this up to try out because of the ratings  price did not do a thing for me wipe it on let it haze and wipe it off no difference
+ this player works great and the software with it makes it easy to transfer stuff to it
- my sos had  nothis since last christmas and he several friends and his dad were unable to download any songs on this item 
+ great price for a mb jump drive works perfectt for my daughters college work such a good price i bought
- the machine does fine for quick cleaning of your cds dvds i ca not give a complete review of the product because i only tried to repair  dvd and it did not repair it
- could not use it arrived defective from vendor spent almost a month before amazon finaly ussued refund but still no word from vendor manufacturer
- do not buy the adapter listed by amazon to go with this device it is sold by adorama camera and it is the wrong car lighter adapter i paid  for shipping along with  for the adapter
- buttons do seem a little sticky tho  and the hands free kits  conector might be a problem 
- you know those little cloth squares you get to clean your glasses when you buy a new pair heres another one of those
+ this is a nifty little unit with easy controls and superior sound quality my daughter has friends with ipods and sansas and this blows them away
- apple just anounced that they are stopping production of this model and going to offer the  gb model for the same price
+ this is a good compact flash card this is faster than most cameras can handle so there was no real reason to go with faster cards that are much more expensive
+ i love this mp player because its a great value it costs much less than an ipod and i think it works very well
- very bad product even this items usb device was not recognized by windows would not recommend
- do not buy this item i brought  and they both failed within  weeks you get what you pay for
+ i love my sandisk the sound is great size is great i am very pleased with this product
+ i very much like this product because battery life is good very easy to transfer songs and easy to navigate
+ the ipod came with the title kevin lees ipod  is this a factory setting or a pre owned ipod 
+ easy to use tiny light fine sound lots of features excellent sw included plugs right in to usb no cable to lose builtin fm radio runs on  aaa battery long battery life great price whats not to love
- this guitar i receieved has a warped neck how dare you send this product out
- sweat gets into it easily during exercising and eventually malfunctions even after drying up otherwise plays well sleek look great size
+ you really ca not go wrong with this one not great response but what do you expect for less than  on the other hand the possibilities for this surround system are endless
- i thought this would be an actual toilet monster and was happy to see such a low price it is however made out of rubber and can not actually eat people
- you want to spend  then you get what you pay for i will be takng this back tomorrow
- you better know how to use a chromatic tuner if you buy this because the instruction booklet does not bother to tell you ive got red and green lights flashing at mehave no idea what all this means
- nothing about this player makes sense it is as if it was designed by graduates of boston college the buttons take forever to respond if they respond at all
+ a good solid player with amazing battery life sound quality its small lightweight easy navigation buttons a joy to use
+ we bought this tent to travel with our newborn to the beach and it is amazing the setup is quick and we are the envy of all beachgoers it is lightweight and well constructed i highly recommend this to all who desire shade and comfort
+ very good hotelreally a good hotel food services room ambience everthing was really great not very close to town but good place to stay
- i tried plugging this into the microsoft xp and i ca not hear anything let alone watch any videos apple stinks
+ get it right now  it was the best thing i ever owend  and at a good price
- the volume level of the phone is not all that good
+ my husband is digging his video ipod he has pics of the grandkids on it and can share them at the gym while he works out
- the zune arrived quickly but it did not work i had to send it to microsoft and they sent me a new one it took over two weeks to get it back
- and also doe not have radio fm  i do not recomend
- worst item ever this only turned on for one day and did not have any features and froze requiring reset every  minutes i returned mine
- memory not very nice hard to push some buttons tons of functionality fm radio fm radio record heart rate monitor etc are missing
- scratches loose screws that canot be tightened and poorest quality ever shockingly inferior in every way
- one headphone quit working  days after christmas and now the player wont do anything but make funy noisesdoesnt play any music any more
- this creative zen player has a real bad user interface and control keys
+ we purchased  of these for our kids and they love it and have not had any problems with them well be upgrading them to a nano when the hard drives on these start to fail so far they have not
+ i bought this phone for my trip to south africa and it worked almost perfectly
+ great product lots of space small but should probably by a soft shell cover for it to avoid damaging it
- this is awful like within  weeks it started to develop problems now its just frozen on me its bad
- each time i transfer the files to it the software stops some where in the middle for ever have to restart again and again a garbage
+ fantastic producti am a group fitness instructor and i use this product everydayi add a banana peanut or cashew butter plain yogurt ice and waterthis is in lieu of dineri do not get hungry and it really keeps my energy levels up
- this is some pretty firewood it does not stay in tune nor will it play as a real guitar this is strictly a toy and should not be purchased if you want your child to start learning how to play i was really dissappointed when i got it out of its box
- this items usb device was not recognized by windows
- the worst hotel i have ever been to
- sound quality poor product was delivered late by a week
- the item freezes and does not charge propperly once it has most of its memory filled
+ the best yet for those that do not have to have a million songs to choose from at any one time there is ipod and there is all the wanabes
+ no other color phone has the combination of features that the  offers
- this item stop working on the st day of use i will be returing it and asking for my money back but its cute and it is my favorite color black
+ anyone else have this problem please help i am using windows media player
- i purchased the previous g model and it just suddenly stopped working i tried to get support from iriver but they never responded to my email
+ works great just anoyingly loud for use with a keyboard we covered the speaker with duck tape  fixed it
- do not buy this i bought this instead of an ipod big mistake for my birthday 
+ this blood pressure monitor is everything i was looking for and the price was certainly right thank you it works perfectly
+ great for if you are not near a computer and need to charge your ipo
+ this mp player smokes any other player i have seen it is awesome
+ this omron blood pressure monitor is ok but not as good in my opinion as my old one from the same company this one does not print out results although it does store them also the cuff is very stiff and cumbersome
+ i bought this for my daughterinlaw for christmas when she opened it was she ever surprised she really likes this gift
+ buying from amazon is cheaper why bother going to apple store or apple website paying more
+ it costs half as much as an average ipod it hold twice as much as a average ipod how can i refuse
+ great product i love the radio feature very nice look to it too great color screen definately reccomend it
- after only one or two uses the heads of the clubs began breaking off from the shafts rending themselves completely useless im very disappointed as i have another set of cougar clubs that has performed well for the past  years i would not recommend buying this set of clubs
+ my order was upgraded to  gig becaude the company did not have the ogig in stock this upgrade was made at no additional cost great
- this player is a bad product all around the battery cover broke after just  wks also it only holds about  songs now no matter how many songs i take off of it i ca not get it to download any more
- i give this a  star because it has become a usb jump drive for my music after it would store the music but not play it
+ very easy to use both the microphone for acoustic instruments and the line in result in perfectly tuned instrument i ca not imagine spending much more for a tuner
- get a sony net md walkmen way better
- not a guest friendly hotelplease carry cash at the time of check out credit card is not accepted in this hotel else you will have to walk for five minutes to take cash from atm and pay your bill
+ the microphone and cord are very good quality the stand is solid and easy to adjust note xlr cord conector an adapter is needed for  conection
+ i really like the product its very simple and nice to use comes with everything you need to use it no buying extra things i love the color screen and the radio and even the text reader is good keeping work out routines you ca not go wrong with it
- received a bad product but thanks to amazon they made it happen thanks amazon
- this mp player gave me aids that is why i do not enjoy using it very too much
+ this is a fantastic product at an incredible price i am amazed by the quality and the free shipping makes it even better it has completely eliminated my lower back pain the chiropractor never did that buy this table
+ i own this ipod video and i love it a lot good quailty and very descent but if you do not put it in a case it scrachtes a lot
- there are better mp players do not believe the hype often the os freezes causing my battery to drain and requiring me to visit the apple store for repairs
- its tiny and cute only when it is working mine died on the first battery about hour usage
+ good product worth the money which i spent good picture quality
- i had to replace it because it crashed on me and i only had it for about  months
- apple really screwed this one up with only gb when last years top of the line had gb and now the classic has gb
+ battery is great happy with my purchase got a great deal
+ these are a great yuumy snack for someone who counts calories or points its nice to have an option that is relatively healthy and still tastes great i have never met a luna bar i did not like though this is my favorite flavor
+ got this as a gift for my girl friend she is very pleased with it she has had it for about  months now uses it every day and it works as well as the day she got it
+ just wanted to echo what others have said that these batteries seem to really last
+ on the basis of the first review here i ordered this bike and could not be happier with it this is the first piece of exercise equipment ive ever tried that is worth the space it takes up i use it every day
- it does not look as pictured and has a hollow sound even if it is a beginer childrens guiter
- very easy to use the videos look great screen went black after  weeks i should have bought ipod nano
- do not buy any archos product is no technical suport and you needs lat chris
- lasted three days then stopped playing if you buy this youre an idiot
- bought for my wife and have not seen it in along time even my son does not want to mess with it
+ this monitor is so easy to use and more convenient than going to the grocery store it saves the readings in memory so if i do not have a pen and paper handy i can retrieve the info later it even shows the time the reading was taken
+ the mp player is economical and my girls enjoy listening to their music on the mp player
+ i had a rio this is soooo much better much easier to use and sounds great i highly recommend it
- its been over  days since my sandisk mb transflash card was shipped from emartbuy and i still have not received my order when i contacted emartcrap all they could tell me was that it had been shipped
+ rio is really great but diamond should increase its memory so as to really worth the money
- i consider my dogs to be small  they are all around  pounds i have had to tighten everything on the backpack to keep them from being too loose and i still feel like they are a little bit too big i think that for a small backpack that they are just too large thank you
+ easy to use it seems quite accurate the only bad thing is it needs batteries which cost a lot
- this product is not compatible with windows vista this was a christmas gift that will be going back
- ipods have been good for quite a while now but this new version is prone to problems i suggest the next one
- the jumpgear only works with lexar jumpdrives lexar made the software to reject other usb drives even if they fit in the player lame
+ love it its great easy to use small excellent no complaints
- this item is not worth over  there is only  mbs on it that fits like  songs on there i advise you not to buy
+ the mic is cheap the stand is nice but what a combo deal i likes i like
+ pedometer is great easy to use accurate highly recommend it
- bought one today at jampr music world it does not work windows xp do not recognise it as a removable device i am very upset
- yes i mean it the thing dead on me the first day i use it
- bought  years ago battery always sucked but entire thing died today despite trying all the troubleshooting tips apple offers on website very disappointing considering i paid  bucks for  years ago avoid simply for the miserably short battery life alone almost missing my old walkman
- the mp only worked  days after the third day i ignite it and it does not do anything stays as in stanby without possibility of doing nothing
+ i love this ipod it looks beautiful and elegant perfect for its purpose reasonable price easy to use
+ these are very tasty they take care of a sweet tooth without all the unpronouncable ingredients or being terrible for you they also are great in a diaper bag purse center console of a car for when you get hungry and need something to tie you over until you are at home or whatever your destination
+ forget ipods this little beauty plays music movies podcasts photos and syncs with ms outlook for much less 
+ this blood pressure monitor is easy to use and works great
+ great mp player worked wonderfully with vista good volume easy to use great sound good price i am very pleased with the unit
+ the company sent me a great product at a great price im glad there is an ebay to shop around for great deals
+ would recommend it  coupled with the bose sound deck it makes a good guest room music system
- you guys know you can buy these new for  right can you say ripoff i thought you could
- terrible placei found address in internet and contact with them they replied so i deside to stay there thanks for god i pay only for one night that place is horrible and absolutely agree with other comments
- this product was ordered and had to returned it twice and finally had to cancel the order and ask for a refund
- i did not receive the item i do not think it was the sellers fault it just did not arrive
+ excellent mp player extra small and light just drag mps over with or without folders i like that it uses aaa batteries one problem i had is it stopped responding but after firmware update it works perfectly
- the thing is cheaper at the circuit city website thats all i have to say about it
+ i have had this product for about a month now and it been excellent so far the battery life is very good all in all very happy to have bought it
- way overpriced money games at checkout towels from old motel
- i returned this biofeedback software and hardware i was happy with amazos quick credi not back to my credit card but i found this purchase totally lacking the games it had you play were boring and i would not suggest buying this for doing biofeedback
+ its hard to say enough about this machine its a great machine
+ so many children and even adults bounce on my ball whenever they come over and happen to see it thats not what its supposed to be used for but it just shows how sturdy it is my friend who is probably about  lbs did not even pop it
+ this is the rd or th time i have bought this type of batteries and i am always satisfied with their performance they are a great value
+ i am satisfied with what i got its video quality is good i personally found it much better than ipod i used
- i do not know how this works because when i found that i would need to wear a chest band during exercise to make it work i returned it it is not evident in the advert for this or any other heartrate monitor i guess ill have to trust my sense of pain
+ initially i had some trouble figuring out the right port to use but now it works and ive used it constantly for at least  years
+ this rocks i love it except for not having a radio will totally recommend it
+ great placeexcellent place to stay i would defintely like to be there again
+ i ca not find a single thing to complain about this little thing has excellent battery life way more than an ipod this is an excellent buy
+ great item for my kid for birthday present i got it for them and they ended up showing me how to work very simple great for what i spent too
+ works great i have a flat roof that does not allow me to add a phone line and the only way to use my satilite system is with a long phone cord accross my room
+ i bought this bike for my son for christmas and he loves it no problems with it so far it is built well and the price was awesome
+ make sure you do other forms of exercise and good diet habits to compliment this i like using it when im at home and do not feel like going to the gym i cardio runing or something afterwards its really effective if your form is correct
- ive got this meter a month ago i intended to use it to measure my pulse during exercise but ive never been able to do so at rest the meter gives a reading after several attempts but often inaccurate you have to stay still as a statue for  seconds to get a reading now im using it as an exercise watch stopwatch
- the ipod i have recieved never worked properly getting it repaired with apple was not the easiest experience
- this pillow is too small and it is not comfortable at all
- all this box does is make tones to slow down your breathing i looked at it for a long time i never found a clear explanation of what it actually is so i tried it and it seems like it should cost about  save your money
+ the ipod came in very good condition and came with everything needed also came quickly thankyou
+ thank you for the great product and timely shipping great business and very responsive
- the suction cups do not work on many toilet seats though the idea is great save your money unless you have some to burn
- i had mine for two days amp then the sound went out do not buy this player
- first of all this is made of such cheap plastic its ridiculous second it says on the box it works with windows  but the driver files do not show up on  se
+ very happy with the product so far and it looks like a new mp player i am pleased with your service
+ great item its and ipod what else need you say my wife loves it
+ the combination of the nokia  and tmobile service  signal  price  service  is a winer  i highly recommend it
+ well i do not have much to say anyone who does a lot of vocal performance sees these suckers everywhere not only are they terribly common they are common because they are good sturdy mics good sound quality happy with mine shure has been making good mics forever its definitely a safe buy for any performer especially vocalists
- broken after seven months what a waste of money now i have to spend  again to buy a real mp player
- the worst customer service i have ever experienced the lady who alledged to be the customer service supervisor saidyou got it cheaper than other brands what else do you expect viking cheats so what
+ very compact with good instructions comes with a very durable case and handle which makes it easily portable i hope i never have to use it
+ the item was very easy to assemble and it works well and certainly seems to do what it says it is great
+ the ipod was cafefully packaged as promised i recieved this before christmas which was a great time saver for me
- only works properly if you are not moving and in a zerogravity environment
+ its very handy and easy to use the quality of the sound is awesome
- not worth the shipping cost completely flawed i ordered the oregon scientific which is perfect should be zero stars
- you people are all morons reviewing a product that you dont own but worse is not even out yet 
- as i am after buying a rio nitrus i will save myself a lot of work just read the reviews for the nitrus
+ i bought this mat for my exercise bike it was large and gave my floor great protection i would recommend this mat to anyone that has exercise equipment
+ bought it for my son and though it does not have the information right on the face like he wanted he is still pleased with it
+ works great but drains battery life rather quickly i think very handy to have around when you need a usb flash drive
- i bought  of these as christmas presents and they all died within  month would not recommend this item
- ive had this player for  months and have already had it replaced twice  screen goes black makes it hard to use the player
- worst toy ever purchased scratches screws that canot be tightened terrible quality in every way
- each time you replace the battery you have to reload all of your data do not waste your money on this one
+ the ipod is great i had a  gb nano before this and the  gb has so much more space it works perfectly i love it
+ apple has dominated the mp market and when you buy one you will understand
- it wasnt very good and it didnt tell how bad it wqa
- i tried  dvds with different dvd writers and still does not work this stuff is junk in addition the manufacturer never sent the rebate do not buy anything from velocity
+ i bought these as a gift for my husband to watch tv late at night without disturbing me he loves them the sound is fine and the headphones are comfortable
+ its just as i thought it would be and it seems flawless
- apparently the lcd screen breaks rather easily watch out
- horribledvdplayer the dvd player constantly gives bad disc errors and skips if there is even the slightest smudge on a disc
+ item received in perfect condition checked with doctor very good blood pressure monitor thank you
- it worked for a few days then could not synchronize with computer and ewentually went dead luckly enough i was able to send it back for refund
+ great business placegreat locationbest foodgood pool good business facilities great house keepinghelpful staff
+ its fundamentally wonderful device squeezing in lots of features in its cute n tiny shape i did not see any player as compact as this
+ elegant design easy to use only downside is there are better versions on the market now
+ this is the only energy bar that i have sampled more than once the hooah energy bar works faster lasts longer and tastes better both flavors go army
- this item never worked what more can you say the company didnt even know how to get it to work
+ i encountered these at last weeks carlsbad triathlon they tasted really good and i figured if its good enough for the military ill give it a try sure enough the military knows what its doingit seems to work as claimed thumbs up or hooah
- i opened up the package saw how cheap it was and packed it back up and returned it
+ best product easy to use the batteries last forever and i love the video and picture options definately a must have
- nd time using one of these bought it for my daughter it lasted for about  hours then froze up no more sandisk mp players for me
- this was a piece of junk neither my husband nor i could ever get it set correctly  we wound up throwing it away going to target and buying one of their steps pedometer that works great
- this product was terrible would not charge was not compatible with my computer as it stated it was sent it back for full refund
+ love this love this just wish it had a radio almost all the features of an ipod but less money
+ i recieved a brand new nano ipod for  great deal i recieved it pretty promptly and am happy with the results
+ i got the product within the day the email was sent that it had been shipped and in perfect condition
- ive been charging the player for  hours but it still does not power on this is the st samsung product ever to disappoint me
+ slim and sleek with a great looking face this is a great product for anyone
- it worked for two weeks then after a upgrade of itunes everything on the ipod disappeared and nothing will load very frustrating
- this sd would not work in my nikon coolpix s camera but the fuji and sandisk product did
+ this mp is the best in its class the quality of music space is really good sound is great thanks
- the is perhaps the lease durable item i have purchased in  years it lights up just fine and it is a reassuring led gold but it refuses to do anything with my xd card it worked just fine for  days then erased about  photos all of them irreplaceable cheap yes but cheap junk
- provides  hours per battery changepworks better than previous sonicblue models
+ player seems to work great locks up once in a while when you are trying to go through things too fast but it is not a problem
- dented and sold as new i didnt notice that dent on the left side of the product until recently
+ i was really enjoying my oregon scientific pedometer i found it easy to use and accurate however after  month it accidentally fell on the floor and that was it it no longer works i will probably buy another one but it needs to be treated with kidgloves
- in the user manual there is a whole list of people who it will provide inaccurate body fat percentage measurements for and body builders are one of them i wish i had known this before now i have to waste about  in shipping to return it
+ they do not seem small at all i would agree that its like a size  if youre talking about toddler clothing but the diaper size is different my daughter wears t clothes size  easy ups
+ business pleasurei found the ambassador hotel very convenient it is certainly welllocated next to the airport the rooms are clean and comfortable no complanits about the service
- i found this little device a bit complicated and the instructions were not clear to me i gave up
+ i do not care about clickwheels better battery life file associations sound quality
- ive only got this thing to work for about  hours and that is not in a row ive spent hours with this product on several machines and i can now say the hardware sucks
- it so cheap in quality almost seems like a toy this items should be in the price range of 
- worst quality i have ever seen  bought three and all three are horrble scratched screws wo not tighten shocked by the lack of quality control
- it was not sturdy enough for textbooks if you put a textbook on it and turn the page it collapses and or tears the page i would not even use this for a notebook
- as the other reviewer found out these cards ca not be formatted to work with sd audio total waste of money
- some much better out there suprisingly over priced for what you get
- absolutely no use to me whatsoever next
+ its a usb hub all i ask is that it works it does
- it is very difficult to download upload it crashes a lot and it give you a lot of warnings i regreet to buy this itemspsks
+ this was a present for my husband and he has gotten a lot of use out of it a very cool gift
- the itouch i recieved was defective bad battery im still in process of replacing it
- very bad hotelmy personal experience in this hotel was bad  hotel was dirty and staff was bad and greedy always making extra money from tourist by charging so many hidden and not mentioned taxes i truly never recommend to any tourist
- i had this for about  months before it broke customer service never returned my emails
+ the yptx is a solid mp player the fm radio works well it is a good device to use while runing i also have a creative zen and the two devices are complimentary one for storing all of my music and one for use while runing
+ this mp  player is great no doubt about it it easy to use and has a cool screen sounds better than any stereo ive heard before a little over  is a bargain
- it should be stateed this item is for  years and younger very small for older kid
+ i purchased  for my kids and they love them i would suggest buying them for adults as well as kids
- i am  and this jump rope was too short for me it says that its adujustable but it can only be made shorter and not longer for a kid this is a good jump rope but its definitely not for a tall person
- why would anyone buy this when you can get a gb ipod that will hold  times the number of songs and even more if aac encoding is used for the same price in addition  ipods can be used as portable hard drives and can display your calendars and contact info
+ it is a great gadget to have for the summer i love the size of it i am glad i purchased it i enjoy having it at my gradmas house this summer she does not have to listen to loud music since i have my ipod
+ this is perfect for my ipod and keeps it totally secure while driving great price and you get different sizes to match your car perfectly
- it just stopped working after a couple months i tossed it out and got a gb sandisk do not buy this player
+ a very beautiful piece with a very big and clear screen good music clarity worth buying it
- the product itself is average ive used better and worse that said its definitely not worth the full asking price
- not worth the amount i spent on it its just ok  needs more pic so that it one could analyse correctly before buying
+ this is the best portable video recorder easy to navagate easy to transfer files my only problem is not being able to buy another
- i recharged this mp player maybe  times max and now it wo not charge anymore
+ you wo not find a better headset to reproduce top quality music in any format and the price is right from competent sellers
- in the begining the led seemed to stay bright for a considerable amount of time but now after almost no use except fooling with it it does not remain lit for even  minutes very very poor buy
- i saw a lot of bad review about this crappy item but like a silly guy i bought it be aware that it may be an nonreturnable item if you were me do not spend your money on this pick buy a real chorus gear
+ seems to me that is an excellent product he which will become a product of great utility to me
+ i like almost everything about my new audi a the one negative thing is that the rims get dirty every time i drive it even if its around the corner someone mentioned that it might be the brakes
- i did not like this at all it is really hard to use has confusing operations it feels really cheap and the picture quality leaves alot to be desired stay away from this one
- stinky pooworst room service foodand stinky toilets do not use the hotel not for human beings
+ this package deal is unbelievable  you get a well built stand a mic cord  mic clip  and sp microphone for  the quality and sound are great if you play out in small bars and taverns like i do this package is for you
+ this xm radio is terrific  small  compact but with lots of memory for recording my favorite music  and all at a great price outstanding value
+ hope this nano ipod would still be on sale i dont like the new one too small
- it arrived on time but the palm did not work from the first time i never received an answer from jr and after all i changed thru the palm support
- received worked for  days and then failed look for a more reliable product
+ i really enjoy this product much cheaper than ipod very happy great size i like that you can use windows explorer to copy albums to the device
+ i loved the price its a nice size ipod easy to carry in your pocket or purse
- worked ok as an mp player and fm tuner reception marginal however my son dropped it from  ft onto ceramic tile and that crashed the harddrive permanently dead that is too fragile for a portable music device
+ unbeatable for the price worked fine right out of the box easy to use and easy to understand instructions im glad i bought it
+ this is a great drink i wanted to try something that was different and this definately fit in it isnt carbonated and tastes really good
+ the toothbrush is great feels like you just came from the dentist and had your teeth cleaned
- very pool quality actually i want to return this product i dont know how to do that this is worst product from sony i never expected this from sony
+ yes i like it after using for  weeks my fingers were strong good thing is that this exercise helps in smooth blood flowing in your body
- do not believe the hype it is a great player and you so much want to love it but it freezes all the time and crashes my pc
- what kind of product is limited in compatibility to one os for those who try to avoid xp this is a problem
- i bought this light after looking on the web  it seemed to be sold everywhere however no one seems to have tryed it  it did not even light up the title to my music much less a complete page musicans beware this is mighty dull
- the features on this unit are nice but in my experience its poorly manufactured i had two die in under three weeks from getting the first one
- is far greater than this product should get just as the other reviews stated its worthless do not buy it
- it is not repairable not honored by the warrantee and samsung basically washes its hands because of their own poor quality casing design
- this product its bad at the second time ive used it broke out and it can be use
- i ordered this item on march  but not shipped until todayapril  why
- bought the sucker in july and in october it died inexplicably would never buy another piece of junk from creative
- like many other negative reviews ive experienced the same problems with this razor i guess less blades is more and im going back to the m power
+ every gigging musician knows that when something as petty as a mic clip gets broken it is more than a little anoying i have this as my spare and think it works just fine
- it is not ready for market do not touch it
+ great product i just received my ball today i could not wait to work out if i learn how to stay on it that would be saying something i will always recommend maxfitness
- happy with the service but the product has been giving us problems it has problems finding the computer and does not work half the time
- if apple makes everthing works as it advertized then its worth it
+ this player is great the folks at creative or third parties should not lose the momentum and must start offering accesories for this player
+ really great mp player and this mp player makes u look cool i dont know why p
- it was great until it broke  months in does not play anymore i am not impressed
- it sucks so bad its over expensive and cant do anything get a sansa
+ this cf card is so fast that i can run my shutter on my camera non stop until the card is full at a frame rate of  fps that is amazing it makes my camera perform better
- they dont display all of the information this product doesnt come with cimbols wasnt worth what i payed for it dont buy thes set
+ one of the most useful items creative has ever produced i have two  get one and youll be happy with it
+ my product was recieved in a timely maner and was in great condition it was everything it was described to be easy to use and quite compact
+ its everything my daughter wanted in a handy little package she loves her ipod nano amazon had a great price and free shipping such a plus
- this mp player broke as soon as i tried to use the player it only turned on once and would never could be turned on again
- sovietera luxury indian stylewhat a dump stay at hotels such as oberoi which are in a similar price range but deliver firstclass amenities and services on all fronts
- this is the second one we got  the first one was doa this one died after a couple weeks  no reason just ceased to work
- no kidding the shipping charge on these batteries was over  amazon does not itemize the shipping charges on your order so if you order multiple items you wo not know that youre being raped by crutchfield until it is too late