the
be
been
to
of
and
a
an
are
was
were
am
in
that
those
have
has
had
i
it
for
on
with
he
as
you
do
did
does
done
at
this
these
but
his
him
her
is
was
by
from
they
we
say
said
says
she
or
an
will
my
mine
our
one
all
would
should
shall
there
their
what
so
up
out
if
about
who
whose
get
gets
got
which
go
goes
went
gone
me
when
can
could
just
into
year
your
yours
some
them
see
sees
saw
seen
other
than
then
now
look
looked
looks
only
come
comes
came
its
over
think
thinks
thought
also
back
after
use
two
how
work
works
wroked
first
well
way
even
want
because
any
give
gives
gave
day
most
us
iam