*               270
</stop>         270
able            2
absolute        3
actual          4
adapt           2
addition        2
address         2
again           6
ago             4
agree           2
all             3
almost          8
alone           2
along           2
already         4
although        2
alway           3
amazon          11
amount          2
anoth           8
anymore         2
anyone          3
anything        9
apple           9
archo           2
around          3
arriv           3
arrive          3
ask             4
average         2
avoid           2
aware           2
away            6
back            4
backpack        2
bad             17
bar             2
basical         2
batterie        2
battery         15
be              3
before          5
begin           2
believe         2
bett            11
better          2
beware          2
big             2
biofeedback     2
bit             5
black           5
body            4
boston          2
both            3
bought          21
box             3
brand           2
break           6
broke           9
broken          3
bud             3
burn            2
button          6
buy             45
ca              6
calendar        2
camera          3
canot           2
card            11
cash            2
caus            2
chang           2
charg           3
charge          8
cheap           11
check           2
child           3
christma        5
clean           2
clear           2
club            2
company         2
compatible      3
complete        5
comput          9
conect          2
consider        3
contact         4
control         3
correct         2
cost            3
couple          3
crash           4
crashe          3
creative        2
credit          2
custom          6
cute            2
cuz             2
daught          2
day             9
dead            3
defective       4
definite        2
deliv           2
deliver         2
dent            3
design          3
device          10
di              11
didnt           3
different       3
difficult       2
disappoint      5
disc            4
display         3
do              3
doe             2
doesnt          6
dog             2
dont            6
down            5
download        6
drain           2
drink           4
drive           6
dur             3
dvd             6
each            2
ear             3
easi            2
easy            4
effect          2
effort          2
elliptical      2
else            3
email           3
end             2
energy          2
enough          4
entire          2
ev              14
eventual        2
every           8
everything      2
exercise        6
expect          3
expensive       5
experienc       2
experience      4
fail            5
far             3
fat             2
fault           2
feature         3
feel            2
few             4
figure          2
file            5
final           2
find            3
fine            6
fit             3
five            2
flash           4
flashlight      2
flaw            2
fm              6
fool            2
force           3
forev           2
found           7
fragile         2
free            3
freeze          5
friend          3
froze           5
full            2
functionality   2
game            2
gb              7
gett            4
gift            4
go              7
good            14
gotten          2
great           9
guess           2
guitar          4
guy             2
half            2
hand            2
happy           5
hard            12
hardware        2
hate            2
headphone       6
heard           2
heavy           2
here            2
high            2
hold            5
horrible        5
hotel           6
hour            9
howev           3
hype            2
idea            3
im              6
inaccurate      4
inferior        3
instead         3
instruction     4
interface       2
internet        2
ipod            20
iriv            2
it              22
item            33
itself          2
ive             16
jump            3
junk            11
kazoo           2
kept            2
kid             3
know            9
l               2
lack            2
large           2
last            7
lat             3
late            2
lcd             4
less            2
let             3
lexar           2
life            5
light           6
like            16
list            3
little          5
load            5
long            3
look            2
loose           2
lost            2
lot             5
machine         3
made            9
make            8
manual          2
manufactur      2
many            4
matt            4
may             3
maybe           4
mb              3
me              2
mean            2
measurement     2
media           2
memory          6
mess            2
met             2
microsoft       2
might           2
minute          7
miss            2
mode            2
model           5
money           19
monitor         2
monst           2
month           23
more            26
mp              20
much            8
multiple        4
music           12
nano            3
ne              2
need            3
nev             17
new             8
next            3
nice            5
no              20
nor             4
not             178
nothing         8
o               2
off             8
often           3
ok              2
old             4
once            5
one             5
onto            2
open            2
ord             7
order           7
oregon          3
out             2
overall         2
overpric        2
own             3
page            3
paid            3
pair            2
palm            2
pap             2
pay             7
pedomet         2
pedometer       2
people          4
perfect         2
perhap          2
philip          2
photo           2
pick            3
piece           4
place           5
plastic         2
play            44
player          7
poor            4
portable        2
pound           3
pow             2
present         3
pretty          3
previou         2
pric            2
price           11
problem         12
product         41
promis          4
prone           2
proper          2
proprietary     2
provide         2
purchas         9
purchase        2
quality         14
quick           3
quite           3
radio           4
random          2
range           2
rca             2
read            6
real            9
reasonable      2
receipt         2
receiv          8
reciev          2
recogniz        2
recomend        2
recommend       11
record          2
refund          7
reliable        2
rememb          2
repair          3
replac          4
replace         2
requir          2
reset           3
respond         5
rest            2
restart         2
return          19
review          7
right           4
rio             2
rope            2
run             2
same            6
samsung         2
sandisk         6
save            3
scientific      2
scratch         3
scratche        3
screen          9
screw           4
sd              2
second          6
seem            7
sell            3
send            6
sense           2
sent            6
service         10
set             4
several         5
shipp           9
shock           2
short           5
shuffle         2
since           3
slow            3
small           7
so              2
software        7
sold            3
someone         3
sometime        2
son             3
song            8
sony            5
sound           6
spec            3
spend           5
spent           4
spin            2
st              2
star            3
start           5
stat            2
stay            11
stiff           2
still           12
stinky          2
stop            4
stopp           5
store           2
stuff           2
sturdy          2
such            5
suck            5
sudden          2
suggest         3
support         4
sure            2
switch          2
take            7
talk            2
tell            4
terrible        4
textbook        2
th              15
thank           4
that            3
them            2
there           3
therefore       2
third           2
tho             2
though          2
three           6
thru            2
tighten         4
time            30
tip             2
today           3
toilet          4
too             16
took            2
toothbrush      2
total           2
touch           2
tourist         2
toy             4
transf          2
transfer        2
tri             9
try             4
tun             2
turn            7
twice           3
unable          2
und             2
unfortunate     2
unit            5
unless          2
until           7
upgrade         2
us              14
usb             7
use             3
useless         3
vendor          2
version         2
very            32
video           4
wasnt           3
waste           12
watch           3
way             2
wear            2
web             2
website         3
week            14
weight          3
while           4
whole           3
why             4
window          5
wipe            2
wish            4
within          7
wo              6
work            20
worse           4
worst           9
worth           11
worthless       2
wrong           2
xp              4
yahoo           3
ye              2
year            9
you             2
youre           2
zen             3
