*,apple         3
*,bett          2
*,bought        14
*,buy           3
*,cheap         2
*,day           2
*,each          2
*,great         2
*,headphone     2
*,ipod          4
*,item          7
*,ive           5
*,made          2
*,mp            7
*,not           30
*,open          2
*,order         2
*,piece         2
*,play          5
*,product       7
*,purchas       3
*,receiv        4
*,return        2
*,second        2
*,tri           2
*,very          6
*,work          3
*,worst         7
again,</stop>   2
all,</stop>     3
almost,month    2
amazon,not      2
back,</stop>    4
bad,product     3
battery,drain   2
battery,hour    2
battery,life    2
believe,hype    2
better,</stop>  2
bit,more        2
body,fat        2
bought,three    2
burn,</stop>    2
buy,</stop>     3
buy,it          3
buy,item        2
buy,new         3
buy,player      2
buy,product     2
buy,real        2
ca,not          6
canot,tighten   2
card,</stop>    2
christma,present 2
credit,card     2
custom,service  5
definite,not    2
device,not      3
di,within       3
disc,</stop>    2
doe,not         2
dur,exercise    2
each,time       2
ear,bud         3
energy,drink    2
ev,bought       2
every,time      2
every,way       2
fm,not          2
fm,radio        2
freeze,not      2
hard,drive      3
instruction,not 2
ipod,</stop>    2
ipod,th         2
it,</stop>      22
item,</stop>    2
item,ev         2
item,not        6
item,usb        2
ive,nev         2
ive,play        2
ive,us          2
jump,rope       2
junk,</stop>    3
junk,junk       2
last,year       2
lcd,screen      2
load,fine       2
load,very       2
me,</stop>      2
money,</stop>   5
money,spend     2
month,before    2
month,lat       2
month,not       2
more,</stop>    3
more,expensive  2
mp,play         12
mp,player       4
much,bett       3
multiple,time   2
nano,</stop>    2
nev,buy         2
nev,receiv      2
nev,work        3
nice,hard       2
no,matt         2
not,anything    2
not,arrive      2
not,believe     2
not,buy         17
not,charge      4
not,compatible  2
not,easy        2
not,good        2
not,happy       2
not,know        4
not,like        3
not,play        3
not,promis      2
not,radio       2
not,read        2
not,receiv      2
not,recogniz    2
not,recomend    2
not,recommend   8
not,stay        2
not,time        2
not,turn        2
not,very        3
not,waste       5
not,worth       7
nothing,</stop> 2
one,</stop>     4
order,item      3
oregon,scientific 2
out,</stop>     2
piece,junk      3
play,month      2
play,not        4
play,real       3
player,</stop>  4
player,not      2
price,</stop>   4
price,range     2
problem,</stop> 2
product,</stop> 2
product,dont    2
product,not     4
quality,</stop> 3
quality,ev      2
radio,fm        3
rca,kazoo       2
read,card       2
recomend,</stop> 2
recommend,</stop> 2
refund,</stop>  4
refund,money    2
replac,it       2
return,amazon   2
return,it       4
return,not      2
review,product  2
same,price      2
save,money      2
screen,black    2
screw,canot     2
second,time     2
seem,like       2
shipp,charge    2
sound,quality   2
stay,away       3
still,not       5
stop,work       2
stopp,work      3
suggest,buy     2
take,forev      2
thank,amazon    2
that,it         2
them,</stop>    2
time,nev        2
time,not        2
time,us         3
toilet,monst    2
too,fragile     2
too,large       2
too,much        2
too,small       2
took,week       2
transf,file     2
usb,device      2
use,</stop>     2
very,bad        2
very,disappoint 3
very,good       3
waste,money     9
way,</stop>     2
week,</stop>    2
within,month    2
within,week     4
wo,not          6
work,</stop>    2
work,day        3
work,di         2
work,fine       2
work,month      2
worst,item      2
yahoo,music     2
year,ago        2
