*,apple         2
*,baby          2
*,battery       2
*,best          6
*,blood         2
*,bought        14
*,buy           2
*,easy          3
*,everything    2
*,excellent     4
*,fantastic     3
*,feel          2
*,good          4
*,great         29
*,ipod          5
*,item          2
*,ive           2
*,like          3
*,love          9
*,mp            7
*,nice          2
*,not           4
*,own           2
*,perfect       3
*,play          6
*,product       5
*,purchas       5
*,real          6
*,rio           2
*,rock          2
*,seem          3
*,thank         2
*,tri           2
*,very          10
*,want          2
absolute,no     2
again,</stop>   2
apple,dominat   2
arm,band        2
average,ipod    2
awesome,</stop> 3
battery,life    11
best,tast       2
bett,expect     2
blood,pressure  4
bought,gift     2
bought,it       2
buy,</stop>     2
buy,again       2
buy,anoth       3
buy,understand  2
ca,not          4
card,fast       2
christma,love   3
color,screen    2
compact,size    2
company,not     2
complaints,</stop> 3
condition,</stop> 2
condition,everything 2
creative,zen    3
daught,want     2
digital,camera  2
dominat,mp      2
easy,accurate   2
easy,control    2
easy,great      4
easy,transf     4
easy,use        3
energy,bar      4
enough,military 2
exact,describ   2
excellent,product 3
exercise,bike   2
exercise,equipment 2
expected,</stop> 2
fami,love       2
favorite,music  2
feature,excellent 2
feel,great      2
feel,like       3
feel,very       2
fine,</stop>    2
fm,radio        3
fm,tun          2
free,shipp      2
future,</stop>  2
gift,</stop>    2
good,</stop>    2
good,battery    2
good,condition  2
good,price      4
good,product    2
good,service    2
good,sound      2
good,very       2
great,</stop>   7
great,business  2
great,deal      2
great,easy      3
great,feel      2
great,gadget    2
great,high      2
great,item      4
great,mp        2
great,not       2
great,play      2
great,price     7
great,product   11
great,shape     2
great,size      4
great,sound     7
great,utility   2
great,value     3
happy,it        2
head,phone      2
high,recommend  6
husband,love    2
im,glad         4
ipod,</stop>    2
ipod,easy       2
ipod,great      3
ipod,little     2
ipod,nano       2
ipod,very       3
ipod,video      2
it,</stop>      29
item,</stop>    2
item,creative   2
ive,us          3
kid,love        4
life,</stop>    2
life,great      3
like,it         3
like,new        2
like,product    2
like,us         2
listen,music    3
lot,</stop>     2
lot,feature     2
love,</stop>    2
love,great      2
love,ipod       2
love,it         6
love,listen     2
love,love       3
love,take       2
love,too        2
make,easi       2
make,feel       2
market,buy      2
me,</stop>      3
mic,clip        2
money,</stop>   3
monitor,easy    2
mp,market       2
mp,play         20
mp,player       2
much,average    2
much,bett       3
much,cheap      2
much,less       2
much,more       4
music,great     3
music,since     2
nano,ipod       2
near,future     2
new,headphone   2
nice,clean      2
nice,size       2
no,complaint    3
no,complaints   3
no,problem      4
not,be          2
not,find        2
not,good        3
not,heard       2
not,like        2
not,problem     3
not,wrong       2
out,</stop>     2
own,ipod        2
perfect,condition 2
perfectly,</stop> 4
place,stay      2
play,great      5
play,very       5
play,work       2
player,</stop>  4
pressure,monitor 4
pretty,good     2
price,</stop>   5
probab,buy      2
problem,</stop> 3
problem,unit    2
product,</stop> 4
product,exact   2
product,great   3
product,very    2
purchas,kid     2
quality,</stop> 2
quality,music   2
quality,sound   2
real,enjoy      2
real,good       3
real,great      6
real,like       4
recommend,it    5
runing,</stop>  2
screen,</stop>  2
screen,good     2
seem,excellent  2
seem,great      2
service,</stop> 2
size,easy       2
small,light     2
son,christma    2
sound,great     7
sound,quality   6
space,perfect   2
thanks,</stop>  3
though,not      2
time,great      2
too,great       2
too,much        2
transf,song     2
tv,show         2
understand,</stop> 2
unit,</stop>    2
up,</stop>      2
us,friend       2
use,</stop>     4
value,</stop>   2
very,compact    2
very,easy       5
very,fast       2
very,good       10
very,handy      2
very,happy      8
very,much       3
very,nice       3
very,pleas      6
very,safe       2
very,simple     2
very,well       2
video,ipod      2
well,</stop>    2
work,fine       2
worth,buy       2
worth,money     2
you,</stop>     3
