aaa             2
able            3
absolute        2
accurate        5
adapt           4
add             4
adult           2
advertis        3
affordable      2
again           3
ago             2
airport         2
album           4
almost          4
alway           4
amaz            7
amazon          5
anoth           3
anyone          6
anywhere        2
apple           4
arm             3
around          4
arriv           2
attention       2
average         2
awesome         4
awsome          2
baby            3
bad             5
ball            2
band            4
bar             6
basi            2
bass            2
batterie        5
battery         15
be              3
beautiful       3
before          6
bell            2
best            16
bett            14
big             4
bike            7
blood           5
book            2
bose            2
both            5
bought          22
brand           3
built           2
business        4
buy             26
bye             2
ca              4
camera          7
car             3
card            6
care            2
carry           3
case            3
cd              2
certain         3
cheap           5
christma        7
clean           5
clear           5
clip            5
color           3
combination     2
comfortable     4
common          2
compact         8
company         4
complaint       4
complaints      3
complete        2
comput          2
condition       7
control         3
convenient      3
cool            7
cord            5
cost            4
cover           2
creative        5
cute            2
cymbal          3
dad             3
damage          2
daught          7
daughter        2
day             2
deal            6
definate        3
delhi           2
delivery        2
describ         3
describe        2
description     2
design          2
device          4
diap            2
different       5
digital         4
direct          2
dominat         2
dont            2
download        2
drive           5
drum            4
dvd             4
easi            3
easy            48
effective       2
elegant         2
else            4
energy          6
enjoy           6
enough          5
equipment       3
especial        2
ev              8
every           4
everything      8
everywhere      3
exact           4
excellent       12
except          2
exercise        9
expect          6
expected        2
extra           2
face            2
fami            3
fantastic       4
far             7
fast            9
favorite        5
feature         9
feel            9
fell            2
figur           2
file            2
find            3
fine            7
fit             3
fitness         2
flash           2
flavor          4
floor           3
fm              5
food            2
forev           2
forget          2
form            2
found           4
free            2
friend          7
full            2
fun             2
future          2
gadget          2
gb              7
gen             4
general         2
gift            7
girl            2
glad            5
go              5
good            60
great           126
guess           2
gym             4
hand            2
handle          3
handy           5
happen          2
happy           13
hard            4
hav             4
have            2
head            2
headphone       4
healthy         2
hear            2
heard           4
help            3
here            2
high            9
hold            5
home            4
hooah           3
hope            3
horse           3
hotel           5
house           2
huge            2
hungry          2
hurt            2
husband         5
im              8
includ          2
inexpensive     2
inside          2
instruction     3
instrument      2
ipod            36
it              29
item            16
ive             7
keep            6
kid             6
kind            2
know            4
large           3
last            9
learn           2
less            4
life            11
light           5
lightweight     3
like            33
line            3
listen          8
little          12
location        2
long            7
look            5
lose            2
lot             11
loud            2
lov             4
love            49
low             3
machine         4
made            5
make            12
man             2
many            2
market          3
mat             2
me              3
media           2
memory          5
mic             6
microphone      4
might           2
military        2
million         2
model           2
mom             2
money           6
monitor         5
month           6
more            18
movie           2
mp              29
much            24
music           22
must            3
nano            10
ne              6
near            4
need            8
nev             5
new             7
nice            19
night           2
no              26
noise           2
nokia           3
not             63
note            2
oh              2
ok              2
old             6
once            3
one             4
open            4
opinion         2
option          5
order           2
out             2
over            2
own             8
p               2
package         5
pay             2
pedomet         3
pen             2
people          3
perfect         12
perfectly       4
perform         2
performance     3
phone           8
photo           3
pic             2
pick            2
picture         8
piece           3
pillow          3
place           4
play            40
player          4
pleas           8
plenty          2
pocket          2
portable        3
present         4
pressure        4
pretty          5
price           28
print           3
probab          5
problem         12
produc          2
product         36
purchas         9
purchase        3
purse           2
put             2
quality         17
quick           4
quite           3
radio           9
read            6
real            28
reason          2
receiv          5
reciev          4
recommend       13
record          3
requir          2
result          3
review          2
right           8
rio             3
rock            2
roll            2
room            5
run             7
runing          2
safe            3
same            3
sansa           2
satisfi         3
say             2
screen          9
seem            12
sent            2
service         13
set             5
several         2
shape           6
shipp           5
show            8
simple          4
since           3
size            19
sleek           2
small           17
snack           3
soft            2
software        4
solid           3
someone         4
something       8
son             4
song            8
sound           30
south           2
space           5
speak           2
special         3
spent           2
staff           2
stand           3
star            3
start           6
stay            4
still           5
stor            2
storage         4
store           4
strap           2
stuff           2
sturdy          2
such            3
summ            2
suppos          2
sure            4
system          5
take            5
tast            3
taste           4
tempo           2
th              12
thank           6
thanks          3
theyre          2
thin            2
thing           6
though          4
through         3
tight           2
time            15
tiny            4
ton             2
too             9
tool            2
top             2
total           2
transf          6
travel          4
tri             3
try             3
tun             3
tv              5
type            3
understand      3
unit            5
until           2
up              2
upgrad          2
us              15
usb             4
use             8
useful          2
utility         2
value           4
very            67
video           10
walk            2
want            8
watch           2
wear            2
week            2
weight          2
well            2
while           8
why             2
wife            3
window          2
wish            2
without         5
wonderful       5
work            11
worth           6
wrong           4
year            2
yet             3
you             5
young           2
youre           2
yr              2
zen             3
