*,absolute      2
*,apple         5
*,baby          2
*,bad           2
*,battery       3
*,best          6
*,bett          2
*,blood         2
*,bought        28
*,buy           5
*,cheap         3
*,creative      2
*,day           2
*,each          2
*,easy          4
*,everything    2
*,excellent     4
*,fantastic     3
*,far           2
*,feel          2
*,good          4
*,great         31
*,hard          2
*,headphone     2
*,hope          2
*,ipod          9
*,item          9
*,ive           7
*,last          2
*,like          4
*,love          9
*,machine       2
*,made          2
*,mp            14
*,much          2
*,nice          2
*,no            2
*,not           34
*,open          2
*,order         2
*,own           3
*,people        2
*,perfect       3
*,piece         2
*,pillow        2
*,play          11
*,product       12
*,purchas       8
*,real          7
*,receiv        4
*,recommend     2
*,return        2
*,rio           2
*,rock          2
*,second        2
*,seem          4
*,software      2
*,thank         2
*,tri           4
*,us            2
*,very          16
*,want          2
*,work          4
*,worst         7
*,ye            2
absolute,no     3
again,</stop>   4
all,</stop>     3
almost,month    2
amazon,</stop>  2
amazon,made     2
amazon,not      2
apple,dominat   2
apple,store     2
apple,website   2
arm,band        2
average,ipod    2
away,</stop>    2
awesome,</stop> 3
back,</stop>    4
bad,battery     2
bad,product     3
battery,drain   2
battery,hour    2
battery,life    13
believe,hype    2
best,tast       2
bett,expect     2
better,</stop>  3
bit,more        2
blood,pressure  4
body,fat        2
bought,gift     2
bought,ipod     2
bought,it       2
bought,three    2
burn,</stop>    2
buy,</stop>     5
buy,again       2
buy,amazon      2
buy,anoth       4
buy,it          4
buy,item        2
buy,new         4
buy,player      2
buy,product     2
buy,real        2
buy,set         2
buy,understand  2
ca,not          10
canot,tighten   2
card,</stop>    2
card,fast       2
cheap,price     2
christma,love   3
christma,present 2
color,screen    2
compact,size    2
company,not     2
complaints,</stop> 3
condition,</stop> 2
condition,everything 2
creative,zen    4
credit,card     2
custom,service  5
daught,want     2
definite,not    2
device,</stop>  2
device,not      3
di,within       3
digital,camera  3
disc,</stop>    2
doe,not         2
dominat,mp      2
dont,know       2
dont,like       2
down,</stop>    2
download,song   2
dur,exercise    2
each,time       2
ear,bud         3
easy,accurate   2
easy,control    2
easy,great      4
easy,transf     4
easy,use        3
energy,bar      4
energy,drink    2
enough,military 2
equipment,</stop> 2
ev,bought       2
every,time      3
every,way       2
exact,describ   2
excellent,product 3
exercise,bike   2
exercise,equipment 3
expected,</stop> 2
fami,love       2
favorite,music  2
feature,excellent 2
feel,great      2
feel,like       4
feel,very       2
fell,off        2
fine,</stop>    3
firmware,update 2
flash,card      2
flash,drive     2
fm,not          2
fm,radio        5
fm,tun          3
free,shipp      2
freeze,not      2
future,</stop>  2
gb,ipod         2
gb,model        2
gift,</stop>    2
good,</stop>    3
good,battery    3
good,condition  2
good,instruction 2
good,price      4
good,product    2
good,service    3
good,sound      2
good,th         2
good,very       2
great,</stop>   8
great,business  2
great,deal      2
great,easy      3
great,feel      2
great,gadget    2
great,high      2
great,item      4
great,mp        2
great,not       2
great,play      3
great,price     7
great,product   12
great,screen    2
great,shape     2
great,size      5
great,sound     7
great,utility   2
great,value     3
happy,</stop>   2
happy,it        2
hard,drive      4
head,phone      2
high,recommend  6
hope,nano       2
husband,love    2
im,glad         4
instruction,not 2
ipod,</stop>    4
ipod,easy       2
ipod,great      3
ipod,hold       2
ipod,little     2
ipod,nano       3
ipod,still      2
ipod,th         2
ipod,very       3
ipod,video      2
it,</stop>      51
item,</stop>    4
item,creative   2
item,ev         2
item,not        6
item,usb        2
ive,ev          2
ive,nev         2
ive,play        2
ive,us          5
jump,drive      2
jump,rope       2
junk,</stop>    3
junk,junk       2
kid,love        4
last,year       2
lcd,screen      2
life,</stop>    2
life,great      3
light,fine      2
like,it         3
like,new        3
like,product    3
like,us         2
listen,music    3
load,fine       2
load,very       2
long,time       2
lot,</stop>     2
lot,feature     2
love,</stop>    2
love,great      2
love,ipod       2
love,it         6
love,listen     2
love,love       3
love,take       2
love,too        2
make,easi       2
make,feel       2
make,good       2
market,buy      2
me,</stop>      5
memory,not      2
mic,clip        2
money,</stop>   8
money,spend     2
monitor,easy    2
month,ago       2
month,before    2
month,lat       2
month,not       2
more,</stop>    4
more,expensive  3
more,ipod       2
mp,market       2
mp,play         32
mp,player       6
much,average    2
much,bett       6
much,cheap      2
much,less       3
much,more       4
multiple,time   2
music,great     3
music,since     2
nano,</stop>    2
nano,ipod       3
near,future     2
nev,buy         3
nev,receiv      2
nev,work        3
new,headphone   3
new,too         2
nice,clean      2
nice,hard       2
nice,size       2
no,complaint    3
no,complaints   3
no,long         2
no,matt         3
no,problem      4
not,allow       2
not,anything    2
not,arrive      2
not,be          2
not,believe     2
not,buy         17
not,charge      4
not,compatible  2
not,easy        2
not,find        2
not,good        5
not,happy       2
not,heard       2
not,know        4
not,like        5
not,play        4
not,problem     3
not,promis      2
not,radio       2
not,read        3
not,receiv      2
not,recogniz    2
not,recomend    2
not,recommend   8
not,stay        2
not,sure        2
not,time        2
not,turn        2
not,us          2
not,very        4
not,waste       5
not,worth       7
not,wrong       2
nothing,</stop> 2
now,</stop>     2
on,</stop>      2
once,while      2
one,</stop>     5
open,package    2
order,item      3
oregon,scientific 3
out,</stop>     4
own,ipod        2
pedomet,great   2
perfect,condition 2
perfectly,</stop> 4
picture,quality 2
piece,junk      3
place,stay      2
play,fm         2
play,great      5
play,guitar     2
play,make       2
play,month      2
play,mp         2
play,music      2
play,not        4
play,real       3
play,very       5
play,work       3
player,</stop>  8
player,not      2
pressure,monitor 4
pretty,good     2
price,</stop>   9
price,range     2
probab,buy      2
problem,</stop> 5
problem,unit    2
product,</stop> 6
product,dont    2
product,exact   2
product,great   3
product,not     4
product,very    2
purchas,kid     2
quality,</stop> 5
quality,ev      2
quality,music   2
quality,sound   2
quit,work       2
radio,fm        3
rca,kazoo       2
read,card       2
read,review     2
real,enjoy      2
real,good       3
real,great      6
real,like       4
reasonable,price 2
receiv,item     2
recomend,</stop> 2
recommend,</stop> 3
recommend,anyone 2
recommend,it    5
refund,</stop>  4
refund,money    2
replac,it       2
return,amazon   2
return,it       4
return,not      2
review,product  2
runing,</stop>  2
sale,dont       2
same,price      2
save,money      2
scientific,pedomet 2
screen,</stop>  2
screen,black    2
screen,good     2
screw,canot     2
second,time     2
seem,excellent  2
seem,great      2
seem,like       2
service,</stop> 3
service,product 2
several,time    2
shipp,charge    2
size,</stop>    2
size,easy       2
sleek,great     2
small,</stop>   2
small,light     2
someone,not     2
son,christma    2
sound,great     7
sound,quality   8
space,perfect   2
stay,away       3
still,not       5
still,sale      2
stop,work       2
stopp,work      3
suggest,buy     3
take,forev      2
th,buy          2
thank,amazon    2
thank,you       2
thanks,</stop>  4
that,it         2
them,</stop>    2
though,not      2
time,great      2
time,ive        2
time,nev        2
time,not        2
time,us         3
toilet,monst    2
too,fragile     2
too,great       2
too,large       2
too,much        4
too,small       3
took,week       2
transf,file     3
transf,song     2
tri,play        2
tuner,</stop>   2
tv,show         2
understand,</stop> 2
unit,</stop>    2
unit,very       2
up,</stop>      3
us,friend       2
usb,device      2
use,</stop>     6
value,</stop>   2
very,bad        2
very,compact    2
very,disappoint 3
very,easy       6
very,fast       3
very,good       13
very,handy      2
very,happy      8
very,much       3
very,nice       4
very,pleas      6
very,safe       2
very,simple     2
very,small      2
very,well       2
video,ipod      2
waste,money     9
watch,video     2
way,</stop>     2
week,</stop>    2
well,</stop>    3
window,media    2
within,month    2
within,week     4
wo,not          7
work,</stop>    2
work,day        3
work,di         2
work,fine       4
work,month      2
work,ok         2
worst,item      2
worth,buy       2
worth,money     2
yahoo,music     2
year,ago        2
years,</stop>   2
you,</stop>     4
