*               540
</stop>         540
aaa             3
able            5
absolute        5
accurate        5
actual          4
adapt           6
add             4
addition        2
address         2
adult           2
advertis        3
affordable      2
again           9
ago             6
agree           3
airport         2
album           4
all             3
allow           2
almost          12
alone           2
along           3
alot            2
already         5
although        3
alway           7
amaz            7
amazo           2
amazon          16
amazone         2
amount          3
amp             2
anoth           11
anymore         2
anyone          9
anything        10
anywhere        2
apple           13
archo           2
arm             3
around          7
arriv           5
arrive          3
ask             5
attention       2
available       2
average         4
avoid           3
aware           2
away            7
awesome         4
awsome          2
baby            3
back            4
backpack        2
bad             22
ball            2
band            5
bar             8
basi            2
basical         2
bass            2
batterie        7
battery         30
be              6
beautiful       3
become          2
before          11
begin           2
believe         2
bell            2
best            16
bett            25
better          3
beware          2
big             6
bike            7
biofeedback     2
birthday        2
bit             5
black           5
blood           5
body            5
book            2
boost           2
bose            2
boston          2
both            8
bought          43
box             4
brand           5
break           6
broke           9
broken          4
bud             3
built           3
burn            3
business        4
button          7
buy             71
bye             2
ca              10
cable           2
calendar        2
camera          10
canot           2
car             4
card            17
care            2
carry           4
case            4
cash            3
caus            2
cd              3
cent            2
certain         3
chang           3
charg           3
charge          9
cheap           16
check           3
child           3
children        2
christma        12
city            2
class           2
clean           7
clear           7
clip            5
club            2
college         2
color           4
combination     2
comfortable     5
common          3
compact         8
company         6
compatible      3
complaint       4
complaints      3
complete        7
comput          11
condition       8
conect          2
conector        2
consider        3
constant        2
contact         4
control         6
convenient      3
cool            7
copy            2
cord            5
correct         3
cost            7
count           2
couple          4
cov             2
cover           2
crash           5
crashe          3
creative        7
credit          2
custom          6
cute            4
cuz             2
cymbal          3
dad             4
dai             2
damag           2
damage          2
data            2
daught          9
daughter        2
day             11
dead            3
deal            7
defective       4
definate        3
definite        3
delhi           2
deliv           2
deliver         3
delivery        2
dent            3
describ         3
describe        2
description     2
design          5
develop         2
device          14
di              11
diap            2
didnt           3
die             2
different       8
difficult       2
digital         5
direct          2
direction       2
dirty           2
disappoint      5
disc            4
disk            2
display         4
do              4
doe             2
doesnt          6
dog             2
dollar          2
dominat         2
dont            8
down            6
download        8
drain           3
drink           5
driv            2
drive           11
dropp           2
drum            4
dur             4
durable         2
dvd             10
each            2
ear             4
easi            5
easy            52
eat             2
effect          2
effective       2
effort          2
elegant         2
elliptical      2
else            7
email           4
end             3
energy          8
enjoy           7
enough          9
entire          2
equipment       4
especial        2
etc             2
ev              22
eventual        2
everthing       2
every           12
everything      10
everywhere      4
exact           4
excellent       12
except          3
exercise        15
expect          9
expected        2
expensive       6
experienc       2
experience      5
extra           3
face            2
fail            6
fami            4
fantastic       4
far             10
fast            10
fat             3
fault           3
favorite        6
feature         12
feedback        2
feel            11
fell            3
few             5
figur           2
figure          3
file            7
final           2
find            6
fine            13
firmware        2
fit             6
fitness         2
five            2
flash           6
flashlight      2
flat            2
flavor          4
flaw            2
floor           4
fm              11
food            2
fool            2
force           3
forev           4
forget          2
form            3
format          2
found           11
fragile         2
free            5
freeze          5
friend          10
froze           5
full            4
fun             2
functionality   2
fundamental     2
future          2
gadget          2
game            3
gb              14
gen             4
general         3
gett            5
gift            11
girl            2
glad            5
go              12
good            74
gotten          3
great           135
guess           4
guest           2
guitar          5
guy             2
gym             4
half            3
hand            4
handle          3
handy           5
happen          3
happy           18
hard            16
hardware        2
hate            2
hav             4
have            2
head            3
headphone       10
healthy         2
hear            3
heard           6
heavy           3
help            3
helpful         2
here            4
high            11
hold            10
home            5
hooah           3
hope            4
horrible        5
horse           3
hotel           11
hour            10
house           2
howev           4
huge            2
hungry          2
hurt            2
husband         6
hype            2
idea            3
ill             2
im              14
inaccurate      4
includ          3
inexpensive     2
inferior        3
info            2
information     2
inside          3
instead         3
instruction     7
instrument      2
interface       2
internet        2
ipod            56
iriv            2
isnt            2
issue           2
it              51
item            49
itself          2
ive             23
jump            4
junk            11
kazoo           2
keep            7
kept            2
kid             9
kind            3
know            13
l               2
lack            2
lady            2
laptop          2
large           5
last            16
lat             4
late            3
lcd             4
learn           3
less            6
let             3
level           2
lexar           2
life            16
light           11
lightweight     3
like            49
line            4
list            3
listen          9
little          17
load            6
location        3
lock            2
long            10
look            7
loose           2
lose            2
lost            2
lot             16
loud            2
lov             5
love            50
low             4
m               2
machine         7
made            14
major           2
mak             2
make            20
man             2
manual          3
manufactur      2
many            6
market          4
mat             2
matt            5
may             3
maybe           4
mb              4
me              5
mean            2
measurement     2
media           4
meditation      2
memory          11
mention         2
menu            2
mess            2
met             3
mic             6
microphone      4
microsoft       2
might           4
military        2
million         2
minute          8
miss            2
mode            2
model           7
mom             2
money           25
monitor         7
monst           2
month           29
more            44
movie           2
mp              49
much            32
multiple        4
music           34
must            3
nano            13
navigation      2
ne              8
near            4
neck            2
need            11
negative        2
nev             22
new             15
next            4
nice            24
night           3
no              46
noise           2
nokia           3
nor             4
not             241
note            2
nothing         9
notice          2
now             2
o               2
off             9
offer           2
often           3
oh              2
ok              4
old             10
omron           2
on              2
once            8
one             9
onto            3
open            6
operate         2
opinion         2
option          6
ord             8
order           9
oregon          4
other           2
otherwise       2
out             4
over            3
overall         3
overpric        2
own             11
p               3
package         6
page            4
paid            3
pain            2
pair            2
palm            2
pap             3
pay             9
pedomet         5
pedometer       2
pen             2
people          7
perfect         14
perfectly       4
perform         3
performance     3
perhap          2
personal        2
philip          2
phone           9
photo           5
pic             3
pick            5
picture         9
piece           7
pillow          4
place           9
plastic         2
play            84
player          11
pleas           8
please          2
plenty          2
pocket          2
point           2
pool            2
poor            4
pop             2
port            2
portable        5
pound           3
pow             2
present         7
pressure        4
pretty          8
previou         2
pric            3
price           39
print           3
probab          5
problem         24
produc          2
product         77
promis          5
prone           2
proper          3
proprietary     2
provide         2
purchas         18
purchase        5
purse           2
put             3
quality         31
quick           7
quit            2
quite           6
radio           13
random          2
range           2
rate            2
rath            2
rca             2
read            12
real            37
reason          3
reasonable      3
receipt         2
receiv          13
reciev          6
recogniz        2
recomend        3
recommend       24
record          5
refund          7
refuse          2
relative        2
reliable        3
rememb          2
repair          4
replac          4
replace         2
requir          4
reset           3
respond         6
response        2
rest            2
restart         2
result          4
return          19
review          9
right           12
rio             5
rock            2
roll            2
room            6
rope            2
run             9
runing          2
safe            3
sale            2
same            9
samsung         3
sandisk         7
sansa           3
satisfi         3
sav             2
save            4
say             3
scientific      3
scratch         3
scratche        3
screen          18
screw           4
sd              3
second          6
seem            19
select          2
sell            4
seller          2
send            6
sense           2
sent            8
service         23
set             9
sett            2
several         7
shape           6
shipp           14
shock           2
short           5
show            9
shuffle         2
shutt           2
simp            2
simple          4
since           6
site            2
size            20
sleek           3
slow            3
small           24
snack           3
so              2
soft            2
software        11
sold            3
solid           3
someone         7
something       9
sometime        3
son             7
song            16
sony            6
soon            2
soooo           2
sound           36
south           2
space           6
speak           2
spec            3
special         3
spend           6
spent           6
spin            3
sport           2
st              2
staff           3
stand           3
star            6
start           11
stat            2
stay            15
stiff           3
still           17
stinky          2
stop            5
stopp           6
stor            2
storage         4
store           6
strap           2
stuff           4
sturdy          4
such            8
suck            5
sudden          2
sugar           2
suggest         4
summ            2
support         4
suppos          2
suprising       2
sure            6
switch          2
system          5
take            12
talk            3
tape            2
target          2
tast            3
taste           5
tell            4
tempo           2
terrible        5
textbook        2
th              27
thank           10
thanks          4
that            4
them            2
there           3
therefore       2
theyre          3
thin            3
thing           6
third           3
tho             2
though          6
three           6
through         3
thru            2
thumb           2
tight           2
tighten         4
time            45
tiny            5
tip             2
title           2
tivo            2
today           4
toilet          4
ton             3
too             25
took            3
tool            2
toothbrush      3
top             3
toss            2
total           4
touch           2
tourist         2
toy             4
track           2
transf          8
transfer        2
travel          4
tri             12
try             7
tun             5
tuner           2
turn            7
tv              6
twice           4
type            4
unable          2
und             2
understand      3
unfortunate     2
unit            10
unless          3
until           9
up              3
update          2
upgrad          2
upgrade         3
us              29
usb             11
use             11
useful          2
useless         3
utility         2
value           4
vendor          2
version         3
very            99
video           14
vista           2
volume          2
wait            2
walk            3
walmart         2
want            8
wasnt           3
waste           12
watch           5
way             2
wear            4
web             2
website         4
week            16
weight          5
well            3
what            2
whatsoev        2
while           12
whole           4
why             6
wife            4
window          7
wipe            2
wish            6
within          8
without         6
wo              7
wonderful       5
word            2
work            31
world           2
worse           4
worst           9
worth           17
worthless       2
wrong           6
xp              4
yahoo           3
ye              3
year            11
years           2
yet             4
you             7
young           3
youre           4
yr              2
zen             6
zune            2
