*,apple         3
*,bett          2
*,bought        14
*,buy           3
*,cheap         2
*,day           2
*,each          2
*,far           2
*,great         2
*,headphone     2
*,ipod          3
*,item          6
*,ive           5
*,little        2
*,made          2
*,mp            7
*,not           29
*,open          2
*,order         2
*,piece         2
*,play          5
*,pretty        2
*,product       6
*,purchas       2
*,receiv        4
*,return        2
*,software      2
*,th            3
*,tri           2
*,very          5
*,work          4
*,worst         8
again,</stop>   3
all,</stop>     3
almost,month    2
ask,money       2
back,</stop>    4
bad,product     3
battery,drain   2
battery,hour    2
battery,life    2
believe,hype    2
bett,mp         2
body,fat        2
bought,ipod     2
bought,three    3
burn,</stop>    2
buy,</stop>     4
buy,it          5
buy,item        2
buy,new         3
buy,player      2
buy,real        2
ca,not          6
canot,tighten   2
christma,present 2
credit,card     2
custom,service  5
definite,not    2
device,not      2
di,not          2
di,within       3
disc,</stop>    2
dont,buy        3
dur,exercise    2
each,time       2
energy,drink    2
ev,bought       2
every,time      2
every,way       2
fall,apart      2
fm,radio        2
freeze,not      2
hard,drive      3
hotel,ev        2
ipod,</stop>    4
it,</stop>      23
item,</stop>    2
item,ev         2
item,not        5
item,usb        2
ive,nev         2
ive,us          2
jump,rope       2
junk,</stop>    3
junk,junk       2
lcd,screen      2
me,</stop>      2
money,</stop>   7
month,ago       2
month,before    2
month,lat       2
month,not       2
month,screen    2
more,</stop>    4
more,expensive  2
more,ipod       2
mp,play         10
mp,player       4
much,</stop>    2
much,bett       2
multiple,time   2
nano,</stop>    2
nev,buy         2
nev,work        2
no,matt         2
no,reason       3
no,sign         2
not,anything    2
not,arrive      2
not,believe     3
not,buy         20
not,charge      4
not,compatible  2
not,good        2
not,happy       3
not,install     2
not,know        4
not,like        2
not,not         2
not,play        4
not,promis      2
not,read        2
not,receiv      2
not,recogniz    2
not,recommend   7
not,stay        3
not,tighten     2
not,time        2
not,turn        3
not,very        3
not,waste       6
not,worth       7
nothing,</stop> 2
off,no          2
one,</stop>     4
order,item      3
oregon,scientific 2
out,</stop>     2
piece,junk      4
play,not        4
play,real       3
player,</stop>  4
player,not      2
price,</stop>   4
price,range     2
problem,</stop> 2
product,</stop> 3
product,dont    2
product,not     2
product,terrible 2
quality,</stop> 2
quality,ev      2
radio,fm        2
rca,kazoo       2
read,card       2
recommend,</stop> 2
refund,</stop>  3
replac,it       2
return,it       5
return,not      2
review,product  2
same,price      2
same,th         2
save,money      3
screen,black    2
screen,di       2
screw,canot     2
second,time     2
seem,like       2
shipp,charge    2
software,not    2
song,no         2
sound,quality   2
stay,away       4
still,not       4
stop,work       3
stopp,work      2
string,wo       2
suggest,buy     2
th,cheap        2
th,not          2
thank,amazon    2
them,</stop>    2
time,nev        2
time,not        2
time,us         3
toilet,monst    2
too,fragile     2
too,much        2
too,small       2
took,week       2
transf,file     2
turn,off        2
usb,device      2
use,</stop>     2
very,bad        2
very,disappoint 3
very,good       3
very,not        2
waste,money     11
waste,time      2
way,</stop>     2
week,</stop>    2
within,month    3
within,week     4
wo,not          9
work,</stop>    3
work,day        3
work,fine       2
worst,hotel     2
worst,item      2
yahoo,music     2
year,ago        2
