*               270
</stop>         270
able            2
absolute        3
actual          4
adapt           2
addition        2
address         2
again           7
ago             5
agree           2
all             3
almost          8
alone           2
along           2
already         3
alway           3
amazon          8
amount          2
anoth           7
anymore         2
anyone          4
anything        9
apart           2
apple           9
archo           2
around          2
arriv           4
arrive          2
ask             5
average         2
avoid           2
away            7
back            4
backpack        2
bad             17
bar             2
basical         2
batterie        2
battery         15
be              2
before          6
begin           2
believe         3
bett            13
between         2
beware          2
big             2
biofeedback     2
bit             4
black           5
body            3
both            4
bought          25
box             4
break           6
broke           9
broken          4
buck            2
burn            2
button          6
buy             51
ca              6
calendar        2
camera          2
canot           3
card            8
cash            2
cd              2
chang           3
charg           3
charge          8
cheap           13
check           3
child           3
christma        5
clean           2
clear           2
club            2
company         3
compatible      3
complete        5
complicat       2
comput          9
condition       2
conect          3
consider        3
contact         4
control         3
correct         2
cost            3
couple          3
crash           3
crashe          2
creative        4
credit          2
custom          6
cute            2
cuz             2
daught          2
day             10
dead            5
defective       3
definite        2
dent            3
deserve         2
design          3
device          10
di              10
didnt           3
different       3
difficult       3
disappoint      5
disc            4
display         4
do              3
doesnt          5
dont            8
down            3
download        7
drain           2
drink           4
drive           6
dur             3
dvd             7
each            2
easi            2
easy            2
effort          2
elliptical      2
else            3
email           3
end             2
energy          2
enough          5
entire          2
ev              14
eventual        2
every           9
everything      3
everywhere      2
exercise        6
expect          3
expensive       4
experienc       2
experience      4
fail            3
fall            3
far             4
fat             2
fault           2
feature         3
feel            3
few             4
figure          3
file            5
final           3
find            3
fine            5
fit             2
five            2
flash           3
flashlight      2
flaw            2
fm              4
force           3
found           7
four            2
fragile         2
free            2
freeze          5
friend          3
froze           5
full            2
functionality   2
game            2
gb              9
gett            3
gift            3
go              6
good            12
gotten          2
great           9
guess           2
guitar          3
guy             2
half            3
hand            3
hang            2
happen          3
happy           6
hard            12
hardware        2
head            2
headphone       6
heard           2
heavy           2
here            2
hold            5
horrible        5
hotel           7
hour            10
howev           3
hype            2
idea            3
im              5
impossible      2
inaccurate      3
includ          2
inferior        4
install         2
instead         3
instruction     3
interface       2
internet        2
invest          2
ipod            23
iriv            2
it              23
item            27
itself          2
ive             14
jump            3
junk            12
kazoo           2
kept            2
kid             4
know            11
l               2
lack            2
last            6
lat             3
late            2
lcd             3
less            2
let             3
lexar           2
life            3
light           6
like            16
list            3
little          6
load            4
long            4
look            2
loose           4
lost            2
lot             5
love            2
machine         3
made            9
make            9
manufactur      2
many            4
matt            4
max             2
may             3
maybe           3
mb              3
me              2
measurement     2
memory          4
mess            2
met             2
microsoft       3
might           3
minute          5
miss            2
mode            2
model           5
money           24
monitor         2
monst           2
month           22
more            28
mouse           2
mp              20
much            8
multiple        3
music           12
nano            3
ne              2
need            3
nev             17
new             9
next            3
nice            3
no              26
nor             4
not             181
notebook        2
nothing         7
o               2
octob           2
off             7
often           3
ok              2
old             6
once            5
one             5
onto            3
open            2
operate         2
ord             7
order           7
oregon          2
out             2
overpric        2
own             3
page            3
paid            3
pain            2
palm            2
pap             2
pay             10
pedomet         2
people          4
perfect         2
perhap          2
phone           2
photo           2
pick            4
piece           6
place           5
plastic         2
play            39
player          7
poor            4
portable        2
pound           2
pow             2
present         3
pretty          5
previou         2
price           11
problem         10
product         44
promis          4
proper          2
proprietary     2
provide         2
purchas         8
purchase        3
put             2
quality         14
quick           3
quite           4
radio           4
random          2
range           2
rate            2
rca             2
read            6
real            10
reason          3
receipt         2
receiv          7
reciev          2
recogniz        2
recommend       8
record          2
refund          5
rememb          2
repair          3
replac          3
replace         2
requir          2
reset           3
respond         4
rest            2
restart         2
return          20
review          7
right           4
rio             2
room            2
rope            2
same            8
samsung         2
sandisk         6
save            4
scientific      2
scratch         3
scratche        4
screen          11
screw           6
sd              2
second          6
seem            7
sell            4
send            5
sense           2
sent            6
service         9
set             4
several         6
shipp           9
shock           3
short           6
show            2
shuffle         2
sign            2
since           4
slow            3
small           5
software        8
sold            3
someone         3
something       2
son             3
song            12
sony            5
sound           5
spec            3
spend           4
spent           3
spin            2
st              2
star            2
start           7
stat            2
stay            14
stiff           2
still           11
stinky          2
stop            5
stopp           5
store           2
string          3
stuff           2
stupid          2
sturdy          2
such            4
suck            4
suggest         4
support         4
system          2
tak             2
take            7
talk            2
tell            4
terrible        7
textbook        2
th              16
thank           4
that            2
them            2
third           2
tho             2
though          4
three           8
thru            2
tighten         5
time            31
today           2
toilet          4
too             15
took            3
toothbrush      2
total           3
tourist         2
toy             3
transf          2
trash           2
tri             9
try             4
tun             3
turn            10
twice           3
und             2
unfortunate     2
unit            5
unless          2
until           8
upgrade         2
upload          2
upset           2
us              14
usb             7
use             3
useless         3
vendor          2
version         2
very            32
video           4
wasnt           3
waste           16
watch           3
way             2
wear            2
web             2
website         3
week            15
weight          3
while           5
whole           3
why             4
window          5
wipe            2
wish            4
within          7
wo              9
work            21
worse           4
worst           10
worth           11
worthless       2
wrong           2
xp              5
yahoo           3
ye              2
year            7
you             4
youre           2
