*,baby          2
*,battery       2
*,best          5
*,blood         2
*,bought        10
*,buy           2
*,easy          3
*,everything    2
*,excellent     5
*,fantastic     3
*,feel          2
*,good          5
*,great         32
*,ipod          7
*,item          2
*,ive           3
*,like          3
*,lov           2
*,love          10
*,microphone    2
*,mp            6
*,nifty         2
*,not           4
*,own           2
*,package       2
*,perfect       3
*,play          6
*,product       5
*,purchas       5
*,real          6
*,rio           2
*,seem          2
*,son           2
*,thank         2
*,tri           2
*,very          11
*,want          2
absolute,no     2
accurate,</stop> 2
again,</stop>   2
amazon,great    2
arm,band        2
around,ne       2
average,ipod    2
awesome,</stop> 3
battery,last    2
battery,life    11
best,ipod       2
blood,pressure  4
book,lot        2
bought,gift     2
bought,it       2
buy,again       2
buy,anoth       3
ca,not          4
camera,</stop>  2
card,fast       2
christma,love   3
color,screen    2
compact,size    2
company,not     2
complaints,</stop> 3
condition,</stop> 2
condition,everything 2
creative,zen    2
daught,want     2
design,easy     2
digital,camera  2
easy,accurate   3
easy,carry      2
easy,control    2
easy,great      4
easy,transf     4
easy,use        3
energy,bar      3
enough,military 2
exact,describ   2
exercise,equipment 2
expected,</stop> 2
fami,love       2
fast,accurate   2
favorite,music  2
feature,excellent 2
feel,like       3
feel,very       2
fm,radio        3
fm,tun          2
free,shipp      2
gift,</stop>    2
good,</stop>    2
good,battery    2
good,condition  2
good,price      4
good,service    3
good,sound      2
good,very       2
great,</stop>   8
great,business  2
great,deal      2
great,easy      2
great,feature   2
great,feel      2
great,gadget    2
great,high      2
great,im        2
great,item      4
great,mp        2
great,not       2
great,play      2
great,price     7
great,product   13
great,shape     2
great,size      4
great,sound     8
great,value     5
happy,</stop>   2
happy,it        2
high,recommend  9
hold,lot        2
husband,love    2
im,glad         4
ipod,</stop>    3
ipod,easy       2
ipod,great      3
ipod,nano       4
ipod,very       3
it,</stop>      32
ive,us          3
kid,love        3
last,forev      2
life,</stop>    2
life,great      3
like,it         4
like,new        2
like,product    3
like,us         2
listen,music    3
little,package  2
lot,</stop>     3
lot,feature     2
love,</stop>    2
love,great      2
love,ipod       3
love,it         7
love,listen     2
love,love       3
love,sound      2
love,take       2
make,easi       2
make,feel       2
me,</stop>      3
mic,clip        2
microphone,quality 2
money,</stop>   4
monitor,easy    2
mp,play         18
much,average    2
much,bett       2
much,cheap      2
much,less       2
much,more       4
music,</stop>   2
music,great     3
music,since     2
nano,great      2
nano,ipod       2
new,headphone   2
nice,clean      2
nice,size       2
no,complaint    3
no,complaints   3
no,problem      4
not,find        2
not,good        3
not,like        2
not,problem     2
not,us          2
not,wrong       2
out,</stop>     2
own,ipod        3
perfect,condition 2
perfectly,</stop> 4
place,stay      2
play,great      4
play,very       5
play,work       2
player,</stop>  3
pleas,it        2
pressure,monitor 4
pretty,good     2
price,</stop>   5
probab,buy      2
problem,</stop> 3
product,</stop> 4
product,exact   2
product,great   2
product,lot     2
product,very    3
purchas,kid     2
quality,</stop> 2
quality,music   2
quality,sound   2
radio,good      2
real,enjoy      2
real,good       3
real,great      5
real,like       5
recommend,it    5
recommend,like  2
runing,</stop>  2
screen,</stop>  2
screen,good     2
seem,great      2
service,</stop> 3
size,easy       2
small,light     2
sound,great     7
sound,nice      2
sound,quality   7
space,perfect   2
take,care       2
thank,you       2
thanks,</stop>  3
though,not      2
time,great      2
too,much        2
transf,song     2
up,</stop>      2
us,friend       2
use,</stop>     4
value,</stop>   2
very,compact    2
very,durable    2
very,easy       5
very,fast       2
very,good       7
very,handy      2
very,happy      9
very,much       2
very,nice       3
very,pleas      7
very,safe       2
very,simple     2
very,small      2
very,well       2
video,ipod      2
well,</stop>    2
work,fine       2
worth,buy       2
worth,money     2
you,</stop>     4
