aaa                             2
able                            3
accurate                        5
adapt                           4
add                             4
adult                           2
advertis                        2
affordable                      3
ago                             2
airport                         2
album                           3
allow                           2
almost                          4
alway                           3
amaz                            8
amazon                          4
anoth                           3
anyone                          5
anywhere                        3
apple                           3
around                          4
arriv                           2
attention                       2
awesome                         2
awsome                          2
baby                            3
bad                             4
ball                            2
band                            4
bar                             5
basi                            2
bass                            2
batterie                        6
battery                         3
be                              2
beautiful                       3
before                          5
bell                            2
best                            13
bett                            12
big                             4
bike                            4
birthday                        2
bose                            2
both                            7
bought                          15
brand                           3
built                           2
business                        4
buy                             17
bye                             2
cable                           3
camera                          6
car                             3
card                            4
care                            3
carry                           6
case                            3
cd                              4
certain                         3
cheap                           5
christma                        4
class                           2
clean                           6
clear                           5
clip                            4
close                           2
combination                     2
comfortable                     4
common                          2
compact                         6
company                         2
complaint                       3
complete                        2
comput                          2
control                         3
convenient                      3
cool                            7
cord                            5
cost                            6
cover                           2
creative                        2
cute                            2
cymbal                          2
dad                             2
daught                          7
daughter                        2
day                             2
deal                            6
definate                        3
definite                        2
delhi                           2
delivery                        2
describ                         3
describe                        2
device                          5
diap                            2
different                       5
digg                            2
digital                         2
direct                          2
dog                             3
dont                            2
download                        3
drive                           4
drum                            4
durable                         2
dvd                             3
easi                            4
easy                            29
eat                             2
effective                       2
elegant                         2
else                            4
energy                          2
enjoy                           7
enough                          3
equipment                       3
especial                        2
ev                              6
every                           4
everything                      7
everywhere                      2
exact                           2
excellent                       14
except                          2
exercise                        6
expect                          5
extra                           5
extreme                         2
face                            2
fantastic                       3
far                             9
fast                            8
favorite                        3
feature                         7
feel                            4
fell                            2
figur                           2
file                            3
fill                            2
find                            3
fine                            6
fit                             4
fitness                         2
flash                           2
flavor                          4
floor                           3
food                            2
forev                           3
forget                          2
form                            2
found                           3
free                            3
friend                          9
full                            2
fun                             2
gadget                          2
gb                              10
gen                             4
general                         2
gift                            7
girl                            2
glad                            5
go                              4
good                            43
great                           59
guess                           2
guitar                          2
gym                             4
hand                            3
handl                           2
handle                          4
handy                           5
happen                          2
happy                           11
hard                            3
hav                             4
have                            2
headphone                       3
healthy                         2
hear                            2
heard                           2
help                            3
here                            3
high                            2
hold                            8
home                            4
hooah                           3
hope                            3
horse                           3
hotel                           6
house                           2
huge                            2
hungry                          2
hurt                            2
husband                         3
id                              2
im                              5
includ                          2
inside                          2
instruction                     3
instrument                      2
ipod                            26
item                            14
itself                          2
ive                             6
keep                            7
key                             2
kid                             2
kind                            2
know                            4
large                           4
last                            7
learn                           2
least                           2
less                            4
life                            6
light                           4
lightweight                     3
like                            24
line                            3
listen                          6
little                          10
location                        3
long                            7
look                            5
lose                            2
lot                             14
loud                            2
lov                             5
love                            31
low                             4
machine                         5
made                            4
make                            8
man                             2
many                            4
market                          2
mat                             2
media                           2
memory                          5
met                             2
mic                             5
microphone                      6
might                           2
military                        2
million                         2
model                           2
mom                             2
money                           3
monitor                         3
month                           5
more                            15
move                            2
movie                           2
mp                              8
much                            13
music                           16
musical                         2
must                            3
nano                            8
ne                              7
near                            3
need                            7
negative                        2
nev                             6
new                             4
nice                            16
nifty                           2
night                           2
no                              14
noise                           2
nokia                           3
not                             42
note                            2
oh                              2
ok                              2
old                             5
once                            4
one                             4
open                            4
opinion                         2
option                          4
order                           4
other                           2
over                            2
own                             5
p                               3
package                         6
pay                             2
pedomet                         3
pen                             2
people                          3
perfect                         10
perform                         2
performance                     3
phone                           6
photo                           3
pic                             2
picture                         8
piece                           3
pillow                          3
pink                            3
play                            28
pleas                           7
plenty                          2
pocket                          2
pod                             2
portable                        5
present                         4
pretty                          3
price                           26
print                           3
probab                          3
problem                         9
produc                          2
product                         28
purchas                         7
purchase                        4
purse                           2
put                             2
quality                         15
quick                           4
quite                           3
radio                           8
rate                            2
read                            4
real                            13
reason                          2
receiv                          4
reciev                          5
recommend                       8
record                          4
reliable                        2
requir                          2
result                          3
review                          2
right                           7
rio                             3
rock                            2
roll                            2
room                            6
run                             8
safe                            3
same                            3
sansa                           2
satisfi                         3
say                             2
screen                          5
secure                          2
seem                            8
sent                            2
service                         12
set                             4
several                         2
shape                           6
shave                           2
shipp                           7
show                            6
simple                          3
since                           4
size                            17
sleek                           2
slight                          2
slim                            2
small                           14
snack                           2
snug                            2
soft                            2
software                        3
solid                           4
someone                         3
something                       7
son                             5
song                            8
soooo                           2
sound                           17
south                           2
space                           4
speak                           2
special                         2
spent                           2
staff                           2
stand                           5
star                            3
start                           4
stay                            4
stereo                          2
still                           5
stor                            2
storage                         3
store                           6
strap                           2
strong                          2
stuff                           2
sturdy                          2
such                            4
summ                            2
suppos                          2
sure                            3
system                          5
take                            4
talk                            2
tast                            2
taste                           4
tempo                           2
th                              12
thank                           5
theyre                          2
thin                            2
thing                           5
though                          2
through                         5
tight                           2
time                            14
tiny                            4
ton                             2
too                             6
tool                            3
top                             2
total                           2
tough                           2
track                           2
transf                          4
travel                          4
tri                             3
try                             3
tun                             3
tv                              4
type                            3
understand                      2
unit                            4
until                           2
upgrad                          2
us                              12
usb                             4
use                             4
useful                          3
utility                         2
value                           6
version                         2
very                            18
video                           7
walk                            2
want                            7
watch                           2
wear                            2
week                            2
weight                          4
while                           9
why                             2
wife                            3
window                          2
wish                            2
without                         6
wonderful                       4
work                            6
worth                           2
wrong                           2
xlr                             2
year                            3
yet                             3
young                           2
youre                           2
yr                              2
zen                             3
