*,absolute      2
*,apple         4
*,baby          2
*,bad           2
*,battery       3
*,best          5
*,bett          2
*,blood         2
*,bought        24
*,buy           5
*,cheap         3
*,day           2
*,each          2
*,easy          4
*,everything    2
*,excellent     5
*,fantastic     3
*,far           3
*,feel          2
*,good          6
*,great         34
*,happy         2
*,hard          2
*,headphone     2
*,hope          2
*,ipod          10
*,item          8
*,ive           8
*,like          4
*,little        2
*,lov           2
*,love          10
*,machine       2
*,made          2
*,microphone    2
*,mp            13
*,much          2
*,nifty         2
*,no            2
*,not           33
*,open          2
*,order         3
*,own           3
*,package       2
*,people        2
*,perfect       3
*,piece         2
*,pillow        2
*,play          11
*,pretty        2
*,product       11
*,purchas       7
*,real          7
*,receiv        4
*,return        2
*,rio           2
*,seem          3
*,software      2
*,son           2
*,th            3
*,thank         2
*,time          2
*,tri           4
*,us            2
*,very          16
*,want          2
*,work          4
*,worst         8
*,ye            2
absolute,no     3
accurate,</stop> 2
again,</stop>   5
ago,quite       2
all,</stop>     3
almost,month    2
amazon,</stop>  2
amazon,great    2
amazon,made     2
apple,store     2
apple,website   2
arm,band        2
around,ne       2
ask,money       2
average,ipod    2
away,</stop>    2
awesome,</stop> 3
back,</stop>    4
bad,battery     2
bad,product     3
battery,drain   2
battery,hour    2
battery,last    3
battery,life    13
believe,hype    2
best,ipod       2
bett,mp         2
better,</stop>  2
blood,pressure  4
body,fat        2
book,lot        2
bought,gift     2
bought,ipod     3
bought,it       2
bought,three    3
burn,</stop>    2
buy,</stop>     5
buy,again       2
buy,amazon      2
buy,anoth       4
buy,it          6
buy,item        2
buy,new         4
buy,player      2
buy,real        2
buy,set         2
ca,not          10
camera,</stop>  2
canot,tighten   2
card,fast       2
cheap,price     2
christma,love   3
christma,present 2
color,screen    2
compact,size    2
company,not     2
complaints,</stop> 3
condition,</stop> 2
condition,everything 2
creative,zen    3
credit,card     2
custom,service  5
daught,want     2
definite,not    2
design,easy     2
device,</stop>  2
device,not      2
di,not          2
di,within       3
digital,camera  2
disc,</stop>    2
dont,buy        3
dont,know       2
dont,like       2
down,</stop>    2
dur,exercise    2
each,time       2
easy,accurate   3
easy,carry      2
easy,control    2
easy,great      4
easy,transf     4
easy,use        3
energy,bar      3
energy,drink    2
enough,military 2
equipment,</stop> 2
ev,bought       2
every,time      3
every,way       2
exact,describ   2
exercise,equipment 3
expected,</stop> 2
fall,apart      2
fami,love       2
fast,accurate   2
favorite,music  2
feature,excellent 2
feel,like       4
feel,very       2
fine,</stop>    2
firmware,update 2
flash,drive     2
fm,radio        5
fm,tun          3
free,shipp      2
freeze,not      2
gb,ipod         2
gb,model        2
gift,</stop>    2
good,</stop>    3
good,battery    2
good,condition  2
good,device     2
good,instruction 2
good,price      4
good,product    2
good,service    3
good,sound      2
good,th         2
good,very       2
great,</stop>   9
great,business  2
great,deal      2
great,easy      2
great,feature   2
great,feel      2
great,gadget    2
great,high      2
great,im        2
great,item      4
great,mp        2
great,not       2
great,play      3
great,price     7
great,product   14
great,screen    2
great,shape     2
great,size      5
great,sound     8
great,value     5
happy,</stop>   3
happy,it        2
happy,product   2
hard,drive      4
head,phone      2
high,recommend  9
hold,lot        2
hold,song       2
hope,nano       2
hotel,ev        2
husband,love    2
im,glad         4
im,very         2
ipod,</stop>    7
ipod,easy       2
ipod,great      3
ipod,hold       2
ipod,nano       5
ipod,still      2
ipod,very       3
it,</stop>      55
item,</stop>    3
item,ev         2
item,not        5
item,usb        2
ive,ev          2
ive,nev         2
ive,us          5
jump,drive      2
jump,rope       2
junk,</stop>    3
junk,junk       2
kid,love        3
last,forev      2
last,week       2
lcd,screen      2
life,</stop>    2
life,great      3
light,fine      2
like,it         4
like,many       2
like,new        3
like,product    3
like,us         2
like,window     2
listen,music    3
little,package  2
long,time       2
lot,</stop>     3
lot,feature     2
love,</stop>    2
love,great      2
love,ipod       3
love,it         8
love,listen     2
love,love       3
love,sound      2
love,take       2
low,price       2
make,easi       2
make,feel       2
make,good       2
me,</stop>      5
memory,not      2
mic,clip        2
microphone,quality 2
money,</stop>   11
monitor,easy    2
month,ago       3
month,before    2
month,lat       2
month,not       2
month,screen    2
more,</stop>    5
more,expensive  3
more,ipod       3
mp,play         28
mp,player       5
much,</stop>    2
much,average    2
much,bett       4
much,cheap      2
much,less       3
much,more       4
multiple,time   2
music,</stop>   2
music,great     3
music,since     2
music,store     2
nano,</stop>    2
nano,great      2
nano,ipod       3
nev,buy         3
nev,work        2
new,headphone   3
new,too         2
nice,clean      2
nice,size       2
no,complaint    3
no,complaints   3
no,damage       2
no,long         2
no,matt         3
no,problem      4
no,reason       3
no,sign         2
not,allow       2
not,anything    2
not,arrive      2
not,believe     3
not,buy         20
not,charge      4
not,compatible  2
not,find        2
not,good        5
not,happy       3
not,install     2
not,know        4
not,like        4
not,not         2
not,play        5
not,problem     2
not,promis      2
not,read        2
not,receiv      2
not,recogniz    2
not,recommend   7
not,stay        3
not,tighten     2
not,time        2
not,turn        3
not,us          3
not,very        4
not,waste       6
not,worth       7
not,wrong       2
nothing,</stop> 2
off,no          2
on,</stop>      2
once,while      2
one,</stop>     5
open,package    2
order,item      3
oregon,scientific 3
out,</stop>     4
own,ipod        3
pay,more        2
pedomet,great   2
perfect,condition 2
perfectly,</stop> 4
picture,quality 2
piece,junk      4
place,stay      2
play,fm         2
play,great      4
play,make       2
play,mp         2
play,music      2
play,not        4
play,real       3
play,very       5
play,work       3
player,</stop>  7
player,not      2
pleas,it        2
pressure,monitor 4
pretty,good     2
price,</stop>   9
price,range     2
probab,buy      2
problem,</stop> 5
product,</stop> 7
product,dont    2
product,exact   2
product,great   2
product,lot     2
product,not     3
product,order   2
product,terrible 2
product,very    3
purchas,kid     2
purchase,</stop> 2
quality,</stop> 4
quality,ev      2
quality,music   2
quality,sound   2
quit,work       2
radio,fm        2
radio,good      2
rca,kazoo       2
read,card       2
real,enjoy      2
real,good       3
real,great      5
real,like       5
reasonable,price 2
receiv,item     2
recommend,</stop> 3
recommend,it    5
recommend,like  2
refund,</stop>  3
replac,it       2
return,it       5
return,not      2
review,product  2
runing,</stop>  2
sale,dont       2
same,price      2
same,th         2
save,money      3
scientific,pedomet 2
screen,</stop>  2
screen,black    2
screen,di       2
screen,good     2
screw,canot     2
second,time     2
seem,great      2
seem,like       2
service,</stop> 3
service,product 2
several,time    2
shipp,charge    2
size,</stop>    2
size,easy       2
sleek,great     2
small,</stop>   2
small,light     2
software,not    2
someone,not     2
song,no         2
sound,great     7
sound,nice      2
sound,quality   9
space,perfect   2
spend,much      2
stay,away       4
still,not       4
still,sale      2
stop,work       3
stopp,work      2
string,wo       2
suggest,buy     3
system,</stop>  2
take,care       2
th,buy          2
th,cheap        2
th,not          2
thank,amazon    2
thank,you       3
thanks,</stop>  4
them,</stop>    2
this,</stop>    2
though,not      2
time,great      2
time,ive        2
time,nev        2
time,not        2
time,us         3
toilet,monst    2
too,fragile     2
too,much        4
too,small       3
took,week       2
transf,file     3
transf,song     2
tri,play        2
turn,off        2
unit,very       2
up,</stop>      3
us,friend       2
usb,device      2
use,</stop>     6
value,</stop>   2
very,bad        2
very,compact    2
very,disappoint 3
very,durable    2
very,easy       6
very,fast       2
very,good       10
very,handy      2
very,happy      9
very,much       2
very,nice       4
very,not        2
very,pleas      7
very,safe       2
very,simple     2
very,small      3
very,very       2
very,well       2
video,ipod      2
waste,money     11
waste,time      2
watch,video     2
way,</stop>     2
week,</stop>    2
well,</stop>    2
within,month    3
within,week     4
wo,not          10
work,</stop>    3
work,day        3
work,fine       4
worst,hotel     2
worst,item      2
worth,buy       2
worth,money     2
yahoo,music     2
year,ago        2
years,</stop>   2
you,</stop>     5
