*               540
</stop>         540
aaa             3
able            5
absolut         2
absolute        5
accurate        7
actual          4
adapt           3
add             4
addition        2
address         2
adult           2
advertis        2
affordable      3
again           10
ago             7
agree           3
airport         2
album           3
all             3
allow           3
almost          12
alone           2
along           2
alot            2
already         4
although        2
alway           6
amaz            8
amazo           2
amazon          14
amazone         2
amount          3
amp             2
anoth           10
answ            2
anymore         2
anyone          9
anything        10
anywhere        3
apart           2
apple           12
archo           2
arm             3
around          8
arriv           6
arrive          2
ask             6
attention       2
audio           2
available       2
average         4
avoid           3
away            8
awesome         5
awsome          2
baby            3
back            4
backpack        3
bad             21
ball            2
band            5
bar             7
basi            2
basical         2
bass            2
batterie        8
battery         31
be              4
beautiful       3
become          2
before          11
begin           2
believe         4
best            15
bett            25
better          2
between         2
beware          2
big             6
bike            4
biofeedback     2
birthday        3
bit             4
black           5
blood           5
body            4
book            3
boost           2
both            11
bought          44
box             5
brand           4
break           6
broke           10
broken          5
brought         2
buck            2
built           3
burn            3
business        4
button          7
buy             73
bye             2
ca              10
cable           4
calendar        2
camera          10
canot           3
car             4
card            14
care            3
carry           7
case            4
cash            2
cd              6
cent            2
certain         3
chang           4
charg           3
charge          9
cheap           18
check           4
child           3
children        2
christma        12
city            2
class           3
clean           8
clear           7
clip            4
close           2
club            2
college         2
color           4
combination     2
comfortable     5
common          3
compact         8
company         7
compatible      3
complaint       3
complaints      3
complete        7
complicat       2
comput          11
condition       7
conect          3
conector        2
consider        3
constant        2
contact         4
control         6
convenient      3
cool            7
cord            5
correct         3
cost            9
count           2
couple          3
cov             2
crash           3
crashe          2
creative        8
credit          2
custom          6
cute            4
cuz             2
cymbal          2
dad             3
dai             2
damag           2
damage          2
data            2
daught          11
daughter        2
day             11
dead            5
deal            7
defective       3
definate        3
definite        4
delhi           2
deliver         2
delivery        2
dent            3
describ         4
describe        2
deserve         2
design          6
develop         2
device          15
di              10
diap            2
didnt           3
die             2
different       8
difficult       3
digg            2
digital         4
direct          2
direction       2
dirty           2
disappoint      5
disc            4
display         5
do              4
doesnt          5
dog             4
dont            10
down            4
download        8
drain           3
drink           5
driv            2
drive           10
dropp           2
dur             3
durable         3
dvd             10
each            2
ear             2
easi            6
easy            49
eat             3
effective       2
effort          2
elegant         2
elliptical      2
else            7
email           4
end             3
energy          7
enjoy           8
enough          10
entire          2
equipment       4
especial        2
etc             2
ev              20
eventual        2
everthing       2
every           13
everything      10
everywhere      4
exact           4
excellent       14
except          3
exercis         2
exercise        14
expect          8
expected        2
expensive       5
experienc       2
experience      4
extra           6
extreme         2
face            2
fail            4
fall            3
fami            3
fantastic       3
far             13
fast            10
fat             3
fault           3
favorite        6
feature         12
feedback        2
feel            12
few             5
figur           2
figure          4
file            8
fill            2
final           3
find            6
fine            11
firmware        2
fit             6
fitness         2
five            2
flash           5
flashlight      2
flat            2
flavor          4
flaw            2
floor           4
fm              9
food            2
force           3
forev           4
form            2
format          2
found           10
four            2
fragile         2
free            7
freeze          5
friend          12
froze           5
full            4
functionality   2
fundamental     2
gadget          2
game            3
gb              19
gen             4
gett            4
gift            12
girl            2
glad            5
go              10
good            72
gotten          3
great           141
green           2
guess           2
guest           2
guitar          5
guy             2
gym             4
half            4
hand            6
handl           2
handle          4
handy           5
hang            2
happen          4
happy           21
hard            15
hardware        2
hav             4
have            2
head            3
headphone       9
healthy         2
hear            3
heard           4
heavy           2
help            4
helpful         2
here            5
high            12
hold            15
home            5
hooah           3
hope            4
horrible        5
horse           3
hotel           13
hour            11
house           2
howev           4
hungry          2
hurt            2
husband         6
hype            2
id              2
idea            3
ill             2
im              14
impossible      2
inaccurate      3
includ          4
inferior        4
info            2
information     2
inside          2
install         3
instead         3
instruction     6
instrument      2
interface       2
internet        2
invest          2
ipod            64
iriv            2
isnt            2
it              55
item            41
itself          4
ive             23
jump            4
junk            12
kazoo           2
keep            8
kept            2
key             2
kid             9
kind            3
know            15
l               2
lack            2
lady            2
large           5
last            15
lat             4
late            3
lcd             3
learn           3
least           3
less            6
let             3
level           2
lexar           2
life            14
light           10
lightweight     3
like            51
line            4
list            3
listen          10
little          18
load            5
location        3
lock            2
long            11
look            7
loose           4
lose            2
lost            2
lot             24
loud            2
lov             6
love            56
low             5
m               2
machine         8
made            13
major           2
mak             2
make            21
manual          2
manufactur      2
many            8
market          3
mat             2
matt            5
max             2
may             3
maybe           3
mb              4
me              5
measurement     2
media           2
meditation      2
memory          9
mention         2
menu            2
mess            2
met             4
mic             7
microphone      8
microsoft       3
might           5
military        2
million         2
minute          5
miss            2
mode            2
model           7
mom             2
money           31
monitor         7
monst           2
month           27
more            43
mouse           2
movie           3
mp              46
much            33
multiple        3
music           35
musical         2
must            3
myself          2
nano            15
navigation      2
ne              9
near            3
neck            2
need            10
negative        3
nev             23
new             15
next            4
nice            23
nifty           2
night           2
no              50
noise           2
nokia           3
nor             4
not             236
note            2
notebook        2
nothing         8
notice          2
o               2
octob           2
off             7
offer           2
often           3
ok              3
old             11
on              2
once            9
one             9
onto            4
open            6
operate         3
opinion         2
option          4
ord             8
order           11
oregon          3
other           3
otherwise       2
out             4
over            3
overall         2
overpric        2
own             11
p               4
package         7
page            3
paid            3
pain            3
palm            2
pap             3
pay             12
pedomet         5
people          7
perfect         14
perfectly       4
perform         3
performance     3
perhap          2
personal        2
phone           8
photo           5
pic             3
pick            5
picture         9
piece           9
pillow          4
pink            3
place           7
plastic         2
play            78
player          11
pleas           9
please          2
plenty          2
pod             2
point           2
pool            2
poor            4
pop             2
portable        7
pound           2
pow             2
present         7
pressure        4
pretty          10
previou         2
price           42
print           3
probab          5
problem         22
produc          2
product         85
promis          5
proper          2
proprietary     2
provide         2
purchas         17
purchase        7
purse           2
put             4
quality         35
quick           7
quit            2
quite           7
radio           14
random          2
range           2
rate            4
rath            2
rca             2
read            10
real            38
reason          5
reasonable      2
receipt         2
receiv          11
recharge        2
reciev          7
recogniz        2
recomend        2
recommend       23
record          6
refund          5
refuse          2
relative        2
reliable        3
rememb          2
repair          3
replac          3
replace         2
requir          3
reset           3
respond         5
response        2
rest            2
restart         2
result          4
return          20
review          9
right           11
rio             5
roll            2
room            8
rope            2
run             9
runing          2
safe            3
sale            2
same            11
samsung         3
sandisk         7
sansa           3
satisfi         4
sav             2
save            5
say             3
scientific      3
scratch         3
scratche        4
screen          20
screw           6
sd              3
second          6
secure          2
seem            17
sell            5
seller          2
send            5
sense           2
sent            8
service         24
set             8
sett            2
several         8
shape           6
shave           2
shipp           16
shock           3
short           6
show            8
shuffle         2
shutt           2
sign            2
simp            2
simple          3
since           8
site            2
size            20
sleek           3
slight          2
slim            2
slow            3
small           21
snack           2
snug            2
so              2
soft            2
software        11
sold            3
solid           4
someone         6
something       9
son             8
song            20
sony            6
soon            2
soooo           2
sound           38
south           2
space           7
speak           2
spec            3
special         2
spend           5
spent           5
spin            3
sport           2
st              2
staff           3
stand           5
star            5
start           11
stat            2
stay            18
stereo          2
stiff           3
still           16
stinky          2
stop            6
stopp           6
stor            2
storage         3
store           8
string          3
strong          2
stuff           3
stupid          2
sturdy          4
such            8
suck            4
sugar           2
suggest         5
summ            2
support         4
suppos          2
suprising       2
sure            4
system          7
tak             2
take            13
talk            4
tape            2
target          2
tast            2
taste           5
tell            4
tempo           2
terrible        8
textbook        2
th              28
thank           11
thanks          4
that            3
them            2
theyre          3
thin            2
thing           5
third           3
this            2
tho             2
though          8
three           9
through         5
thru            2
thumb           2
tight           3
tighten         5
time            47
tiny            5
title           2
today           3
toilet          4
ton             3
too             23
took            4
tool            3
toothbrush      3
top             2
toss            2
total           5
tourist         2
toy             3
track           3
transf          8
trash           2
travel          4
tri             12
try             7
tun             6
turn            10
tv              4
twice           4
type            4
und             2
understand      2
unfortunate     2
unit            9
unless          3
until           10
up              4
update          2
upgrad          2
upgrade         3
upload          2
upset           2
us              28
usb             11
use             11
useful          3
useless         3
value           8
vendor          2
version         4
very            99
video           13
vista           2
volume          2
wait            2
walk            2
walmart         2
want            7
wasnt           3
waste           16
watch           5
way             2
wear            4
web             2
website         4
week            17
weight          7
well            2
what            2
where           2
while           14
whole           4
why             6
wife            4
window          7
wipe            2
wish            6
within          8
without         7
wo              10
wonderful       4
word            2
work            29
worse           4
worst           10
worth           17
worthless       2
wrong           4
xlr             2
xp              5
yahoo           3
ye              3
year            10
years           2
yet             4
you             9
young           3
youre           4
yr              3
zen             4
zune            2
