*,apple         2
*,bought        15
*,buy           3
*,cheap         2
*,each          2
*,far           2
*,great         2
*,headphone     2
*,ipod          3
*,item          4
*,ive           5
*,little        2
*,made          2
*,mp            7
*,not           29
*,open          2
*,order         2
*,piece         2
*,play          5
*,pretty        2
*,product       6
*,purchas       2
*,receiv        3
*,return        3
*,second        2
*,software      2
*,th            3
*,tri           2
*,very          5
*,work          4
*,worst         8
again,</stop>   3
all,</stop>     3
almost,month    2
amazon,not      2
back,</stop>    3
bit,more        2
body,fat        2
bought,product  2
bought,three    3
burn,</stop>    2
buy,</stop>     3
buy,it          5
buy,item        2
buy,new         3
buy,player      2
buy,product     2
buy,real        2
ca,not          5
canot,tighten   2
card,</stop>    2
christma,present 2
custom,service  5
definite,not    2
device,not      3
di,not          2
di,within       3
disc,</stop>    2
doe,not         2
dont,buy        3
dur,exercise    2
each,time       2
ear,bud         3
energy,drink    2
ev,bought       2
every,time      3
every,way       2
fall,apart      2
fm,not          2
fm,radio        2
hard,drive      3
hotel,ev        2
instruction,not 2
ipod,</stop>    4
ipod,th         2
it,</stop>      23
item,</stop>    2
item,ev         2
item,not        5
item,usb        2
ive,nev         2
ive,play        2
ive,us          2
jump,rope       2
junk,</stop>    3
junk,junk       2
lcd,screen      2
load,fine       2
load,very       2
me,</stop>      2
money,</stop>   7
money,spend     2
month,ago       2
month,before    2
month,lat       2
month,not       2
month,screen    2
more,</stop>    3
more,expensive  2
more,ipod       2
mp,play         12
mp,player       3
much,bett       3
multiple,time   2
nev,buy         2
nev,receiv      2
nev,work        3
nice,hard       2
no,reason       3
no,sign         2
not,anything    2
not,arrive      2
not,believe     2
not,buy         17
not,charge      3
not,easy        2
not,good        3
not,happy       3
not,install     2
not,know        4
not,like        3
not,not         2
not,play        3
not,promis      2
not,radio       2
not,read        2
not,recogniz    2
not,recomend    2
not,recommend   7
not,stay        4
not,tighten     2
not,time        2
not,turn        3
not,very        3
not,waste       6
not,worth       6
nothing,</stop> 2
off,no          2
one,</stop>     3
order,item      3
oregon,scientific 2
out,</stop>     2
piece,junk      4
play,month      2
play,not        4
play,real       3
player,</stop>  4
price,</stop>   4
price,range     2
problem,</stop> 2
product,</stop> 3
product,dont    2
product,not     3
product,terrible 2
quality,</stop> 3
quality,ev      2
radio,fm        3
rca,kazoo       2
read,card       2
recomend,</stop> 2
recommend,</stop> 2
refund,</stop>  4
refund,money    2
replac,it       2
return,amazon   2
return,it       5
return,not      2
review,product  2
same,price      2
same,th         2
save,money      3
screen,di       2
screw,canot     2
second,time     2
seem,like       2
shipp,charge    2
software,not    2
stay,away       4
still,not       4
stop,work       2
stopp,work      2
string,wo       2
suggest,buy     2
take,forev      2
th,cheap        2
th,not          2
that,it         2
them,</stop>    2
time,nev        2
time,not        2
time,us         3
toilet,monst    2
too,fragile     2
too,small       2
took,week       2
transf,file     2
turn,off        2
usb,device      2
use,</stop>     2
very,bad        2
very,disappoint 2
very,good       3
very,not        2
waste,money     11
waste,time      2
way,</stop>     2
within,month    3
within,week     4
wo,not          9
work,</stop>    3
work,day        3
work,fine       2
work,month      2
worst,hotel     2
worst,item      2
yahoo,music     2
