*,apple         2
*,baby          2
*,best          5
*,bought        12
*,easy          3
*,everything    2
*,excellent     6
*,feel          2
*,good          4
*,great         28
*,ipod          7
*,item          2
*,ive           3
*,like          3
*,lov           2
*,love          12
*,mp            5
*,nice          2
*,nifty         2
*,not           4
*,package       2
*,perfect       3
*,play          6
*,product       5
*,purchas       4
*,real          5
*,rio           2
*,rock          2
*,seem          3
*,son           3
*,thank         2
*,tri           2
*,very          11
absolute,no     2
accurate,</stop> 2
again,</stop>   2
amazon,great    2
apple,dominat   2
arm,band        2
around,ne       2
awesome,</stop> 2
battery,last    2
battery,life    11
best,ipod       2
best,tast       2
bett,expect     2
blood,pressure  2
book,lot        2
bought,gift     2
bought,it       2
buy,</stop>     2
buy,again       2
buy,anoth       3
buy,understand  2
ca,not          2
camera,</stop>  2
card,fast       2
christma,love   4
compact,size    2
complaints,</stop> 3
condition,</stop> 2
condition,everything 2
creative,zen    4
daught,want     2
design,easy     2
digital,camera  2
dominat,mp      2
easy,accurate   3
easy,carry      2
easy,control    2
easy,great      4
easy,transf     4
easy,use        3
energy,bar      4
enough,military 2
exact,describ   2
excellent,product 3
exercise,bike   2
expected,</stop> 2
fami,love       2
fast,accurate   2
fast,service    2
favorite,music  2
feature,excellent 2
feel,great      2
feel,like       3
feel,very       2
fine,</stop>    2
fm,radio        3
fm,tun          2
future,</stop>  2
garage,band     2
good,</stop>    2
good,battery    2
good,condition  2
good,price      5
good,service    3
good,sound      2
good,thing      2
good,very       2
great,</stop>   7
great,business  2
great,easy      3
great,feature   2
great,feel      2
great,gadget    2
great,high      3
great,im        2
great,item      4
great,mp        2
great,play      2
great,price     7
great,product   12
great,shape     2
great,size      4
great,sound     8
great,utility   2
great,value     5
happy,</stop>   2
happy,it        2
head,phone      2
high,recommend  9
hold,lot        2
husband,love    2
im,glad         4
ipod,</stop>    3
ipod,easy       2
ipod,great      3
ipod,little     2
ipod,nano       4
ipod,very       3
it,</stop>      27
item,</stop>    2
item,creative   2
ive,us          3
kid,love        3
last,forev      2
life,</stop>    2
life,great      3
like,it         4
like,new        2
like,product    2
like,us         2
listen,music    2
little,package  2
lot,</stop>     2
lot,feature     2
love,</stop>    2
love,great      2
love,ipod       3
love,it         7
love,listen     2
love,love       3
love,sound      2
love,take       2
love,too        2
make,easi       2
make,feel       2
market,buy      2
me,</stop>      3
mic,clip        2
microphone,quality 2
money,</stop>   4
mp,market       2
mp,play         18
much,bett       3
much,cheap      2
much,less       2
much,more       3
music,</stop>   2
music,great     3
music,since     2
nano,great      2
nano,ipod       2
near,future     2
new,headphone   2
nice,clean      2
nice,size       2
no,complaint    3
no,complaints   3
no,problem      4
not,be          2
not,find        2
not,good        2
not,heard       2
not,problem     2
not,us          2
out,</stop>     2
own,ipod        2
perfect,condition 2
perfectly,</stop> 2
place,stay      2
play,great      5
play,very       5
play,work       2
player,</stop>  2
pleas,it        2
pleas,item      2
pressure,monitor 2
pretty,good     2
price,</stop>   5
probab,buy      2
problem,</stop> 3
problem,unit    2
product,</stop> 5
product,exact   2
product,great   3
product,very    2
quality,music   2
quality,sound   2
radio,good      2
real,enjoy      2
real,good       3
real,great      6
real,like       4
recommend,it    5
recommend,like  2
runing,</stop>  2
screen,</stop>  2
screen,good     2
seem,excellent  2
seem,great      2
service,</stop> 3
size,easy       2
small,light     2
son,christma    2
sound,great     7
sound,nice      2
sound,quality   8
space,perfect   2
take,care       2
thank,you       2
thanks,</stop>  3
thing,small     2
though,not      2
time,great      2
too,much        2
transf,song     2
tv,show         2
understand,</stop> 2
unit,</stop>    2
us,friend       2
use,</stop>     4
value,</stop>   2
very,compact    2
very,durable    2
very,easy       5
very,fast       2
very,good       10
very,handy      2
very,happy      9
very,much       3
very,nice       2
very,pleas      7
very,safe       2
very,small      2
very,well       2
video,ipod      2
well,</stop>    2
work,fine       2
worth,buy       2
you,</stop>     4
