aaa             2
able            3
absolute        2
accurate        7
adapt           3
add             3
adult           2
advertis        3
affordable      3
again           3
ago             3
airport         2
album           4
allow           2
almost          4
alway           4
amaz            8
amazon          5
anoth           3
anyone          5
anywhere        3
apple           2
arm             3
around          6
arriv           2
attention       2
awesome         4
awsome          2
baby            3
bad             5
ball            2
band            5
bar             5
bass            2
batterie        5
battery         15
be              3
beautiful       3
before          6
bell            2
best            16
bett            14
big             4
bike            6
birthday        2
blood           3
book            4
bose            2
both            5
bought          22
brand           3
built           2
business        4
buy             23
bye             2
ca              2
cable           3
camera          8
car             3
card            6
care            3
carry           6
case            2
cd              4
certain         2
cheap           4
christma        7
class           2
clean           7
clear           5
clip            5
close           2
comfortable     4
common          2
compact         9
company         2
complaint       4
complaints      3
condition       7
control         3
convenient      2
cool            7
cord            3
cost            4
creative        6
cute            2
cymbal          3
dad             3
damage          2
daught          9
daughter        2
deal            5
definate        2
definite        2
delhi           2
delivery        3
describ         3
describe        2
description     2
design          3
device          5
diap            2
different       5
digg            2
digital         4
direct          2
dog             3
dominat         2
dont            2
download        3
drive           4
drum            4
durable         2
dvd             4
easi            4
easy            49
eat             2
effective       2
elegant         2
else            3
energy          6
enjoy           6
enough          6
equipment       2
especial        2
ev              6
every           2
everything      6
everywhere      3
exact           4
excellent       16
except          2
exercise        8
expect          6
expected        2
extra           4
extreme         2
face            2
fami            3
fantastic       2
far             8
fast            11
favorite        4
feature         8
feel            10
fell            2
figur           2
file            3
fill            2
find            3
fine            7
fit             4
flash           2
flavor          3
floor           3
fm              5
food            2
forev           3
forget          2
form            2
found           4
free            4
friend          8
full            2
fun             2
future          2
gadget          2
garage          2
gb              10
gen             4
general         2
gift            7
glad            5
go              3
good            62
great           130
guess           2
guitar          2
gym             4
hand            3
handl           2
handle          4
handy           4
happen          2
happy           14
hard            4
hav             4
have            2
head            2
headphone       4
hear            2
heard           4
help            2
here            2
high            12
hold            9
home            4
hooah           3
hope            3
horse           3
hotel           6
house           2
huge            2
hurt            2
husband         5
id              2
im              9
includ          2
inexpensive     2
inside          2
instruction     3
ipod            39
it              27
item            18
itself          2
ive             8
keep            5
key             2
kid             5
kind            2
know            4
large           4
last            9
learn           2
least           2
less            4
life            11
light           5
lightweight     3
like            35
line            2
listen          9
little          14
location        3
long            7
look            4
lose            2
lot             16
lov             5
love            56
low             3
machine         5
made            4
make            11
man             2
many            5
market          3
mat             2
me              3
memory          4
mic             7
microphone      6
might           2
military        2
model           2
mom             2
money           6
monitor         2
month           5
more            16
move            2
movie           2
mp              27
much            24
music           24
musical         2
must            3
nano            12
ne              5
near            3
need            8
negative        2
nev             4
new             7
nice            18
nifty           2
night           2
no              23
noise           2
nokia           3
not             53
oh              2
old             6
once            4
one             4
open            3
option          4
order           3
out             2
over            2
own             8
p               3
package         7
pedomet         3
people          3
perfect         11
perfectly       2
perform         2
performance     3
phone           6
photo           3
pic             2
pick            2
picture         8
piece           2
pillow          3
pink            3
place           4
play            39
player          3
pleas           9
plenty          2
pocket          2
pod             2
portable        5
present         4
pressure        2
pretty          5
price           31
print           2
probab          4
problem         11
produc          2
product         39
purchas         8
purchase        3
purse           2
put             2
quality         19
quick           4
quite           3
radio           9
rate            2
read            4
real            27
reason          2
receiv          5
reciev          5
recommend       16
record          4
reliable        2
requir          2
review          2
right           7
rio             3
rock            2
roll            2
room            6
run             8
runing          2
safe            3
same            2
sansa           2
satisfi         3
say             2
screen          7
secure          2
seem            11
sent            2
service         16
set             5
several         2
shape           6
shave           2
shipp           6
show            7
simple          3
since           4
size            19
sleek           2
slight          2
slim            2
small           19
snack           2
snug            2
software        4
solid           3
someone         3
something       8
son             6
song            9
soooo           2
sound           34
space           4
special         3
staff           2
stand           4
star            3
start           5
stay            4
stereo          2
still           5
stor            2
storage         5
store           3
strap           2
strong          2
stuff           2
sturdy          2
such            4
summ            2
suppos          2
sure            4
system          5
take            5
talk            2
tast            3
taste           3
tempo           2
th              12
thank           6
thanks          3
theyre          2
thin            2
thing           6
though          3
through         5
tight           2
time            15
tiny            4
ton             2
too             8
tool            3
top             2
total           2
tough           2
track           2
transf          6
travel          4
tri             2
try             3
tun             2
tv              5
type            3
understand      3
unit            5
until           2
up              2
us              15
usb             4
use             7
useful          3
utility         2
value           8
version         2
very            68
video           9
walk            2
want            7
watch           2
wear            2
week            2
weight          4
well            2
while           9
wife            3
wish            2
without         6
wonderful       6
work            10
worth           4
wrong           3
year            3
yet             2
you             6
young           2
youre           2
yr              2
zen             5
