*               540
</stop>         540
aaa             3
able            5
absolut         2
absolute        5
accurate        7
actual          4
adapt           5
add             3
addition        2
address         2
adult           2
advertis        3
affordable      3
afraid          2
again           10
ago             6
agree           3
airport         2
album           4
all             3
allow           3
almost          11
along           2
alot            2
already         5
although        2
alway           6
amaz            8
amazo           2
amazon          14
amazone         2
amount          3
amp             2
anoth           10
answ            2
anymore         2
anyone          9
anything        11
anywhere        3
apart           2
apple           8
arm             3
around          7
arriv           6
arrive          3
ask             5
attention       2
audio           2
available       2
average         2
aware           2
away            8
awesome         4
awsome          2
baby            3
back            3
bad             21
ball            2
band            6
bar             7
basical         2
bass            2
batterie        8
battery         27
be              5
beautiful       3
before          12
believe         3
bell            2
best            16
bett            27
better          2
between         2
beware          2
big             4
bike            6
biofeedback     2
birthday        2
bit             4
black           3
blood           3
body            5
book            4
boost           2
bose            2
boston          2
both            9
bought          46
box             5
brand           5
break           5
broke           9
broken          5
brought         2
bud             3
built           3
burn            3
business        4
button          7
buy             70
bye             2
ca              7
cable           4
calendar        2
camera          11
canot           3
car             4
card            15
care            3
carry           6
case            3
cd              6
cent            2
certain         2
chang           4
charg           3
charge          7
cheap           17
check           3
child           3
christma        11
city            2
class           3
clean           9
clear           7
clip            5
close           2
college         2
comfortable     5
common          3
compact         9
company         5
compatible      2
complaint       4
complaints      3
complete        5
complicat       2
comput          10
condition       9
conect          3
consider        2
constant        2
contact         3
control         6
convenient      2
cool            7
copy            2
cord            3
correct         3
cost            7
couple          4
crash           4
crashe          3
creative        10
custom          6
cute            2
cuz             2
cymbal          3
dad             4
dai             2
damage          3
data            2
daught          11
daughter        2
day             9
dead            4
deal            6
defective       4
definate        2
definite        4
delhi           2
deliv           2
deliver         2
delivery        3
dent            3
describ         4
describe        2
description     2
deserve         2
design          6
develop         2
device          15
di              10
diap            2
didnt           3
die             2
different       8
difficult       3
digg            2
digital         5
direct          2
direction       2
dirty           2
disappoint      4
disc            4
disk            2
display         5
do              4
doe             2
doesnt          6
dog             4
dollar          2
dominat         2
dont            11
down            6
download        10
drain           2
drink           5
driv            2
drive           8
dropp           2
drum            4
dur             4
durable         3
dvd             11
each            2
ear             4
easi            6
easy            52
eat             3
effect          3
effective       2
effort          2
elegant         2
elliptical      2
else            5
email           3
end             3
energy          8
enjoy           6
enough          11
equipment       3
especial        2
etc             2
ev              21
eventual        2
ever            2
everthing       2
every           12
everything      8
everywhere      5
exact           4
excellent       16
except          3
exercis         2
exercise        14
expect          10
expected        2
expensive       6
experienc       2
experience      5
extra           5
extreme         2
face            2
fail            5
fall            3
fami            4
fantastic       2
far             12
fast            12
fat             3
fault           3
favorite        4
feature         11
feedback        2
feel            12
fell            3
few             5
figur           2
figure          4
file            8
fill            2
final           3
find            6
fine            13
firmware        2
fit             5
flash           6
flashlight      2
flat            2
flavor          3
flaw            2
floor           4
fm              11
food            2
fool            2
force           3
forev           5
forget          2
form            3
format          2
found           11
four            2
fragile         2
free            7
freeze          3
friend          10
froze           5
full            4
fun             2
functionality   2
fundamental     2
future          2
gadget          2
game            3
garage          2
gb              16
gen             4
general         3
gett            6
gift            10
glad            5
go              9
good            77
gotten          3
great           138
green           2
guess           4
guitar          7
guy             2
gym             4
half            3
hand            6
handl           2
handle          4
handy           4
hang            2
happen          4
happy           20
hard            17
hardware        2
hate            2
hav             4
have            2
head            3
headphone       10
hear            3
heard           6
heavy           3
help            3
helpful         2
here            4
high            14
hold            13
home            5
hooah           3
hope            4
horrible        5
horse           3
hotel           12
hour            10
house           2
howev           4
hr              2
huge            2
hurt            2
husband         6
id              3
idea            3
ill             2
im              14
impossible      2
inaccurate      4
includ          4
inexpensive     2
inferior        4
information     2
inside          3
install         3
instead         3
instruction     7
interface       2
internet        2
invest          2
ipod            63
isnt            2
issue           2
it              50
item            48
itself          4
ive             25
jump            3
junk            12
kazoo           2
keep            5
kept            2
key             2
kid             9
kind            3
know            15
l               2
lack            2
lady            2
laptop          2
large           5
last            16
lat             2
late            2
lcd             4
learn           3
least           3
less            6
let             3
life            15
light           11
lightweight     3
like            51
line            2
list            3
listen          10
little          19
load            7
location        4
lock            3
long            11
look            6
loose           3
lose            2
lost            3
lot             22
lov             6
love            58
low             4
m               2
machine         8
made            11
major           2
mak             2
make            20
man             2
manual          3
manufactur      2
many            8
market          4
mat             2
matt            4
max             2
may             3
maybe           4
mb              2
me              5
measurement     2
media           3
meditation      2
memory          9
mention         2
menu            2
met             3
mic             7
microphone      6
microsoft       3
might           5
military        2
minute          7
minutes         2
mode            2
model           6
mom             2
money           30
monitor         4
monst           2
month           32
more            45
mouse           2
move            2
movie           3
mp              49
much            32
multiple        4
music           33
musical         2
must            3
myself          2
nano            14
navigation      2
ne              7
near            3
neck            2
need            10
negative        3
nev             22
new             16
next            3
nice            23
nifty           2
night           3
no              48
noise           2
nokia           3
nor             4
not             233
notebook        2
nothing         9
notice          2
now             2
octob           2
off             8
often           2
oh              2
ok              3
old             11
on              2
once            8
one             8
onto            4
open            5
operate         3
option          5
ord             6
order           10
oregon          4
other           2
otherwise       2
out             4
over            3
overall         3
overpric        2
own             11
p               4
package         8
page            4
paid            2
pain            2
pair            2
palm            2
pap             2
pay             10
pedomet         5
pedometer       2
people          7
perfect         13
perfectly       2
perform         2
performance     3
perhap          2
personal        2
philip          2
phone           8
photo           5
pic             3
pick            6
picture         9
piece           8
pillow          4
pink            3
place           10
plastic         2
play            81
player          9
pleas           9
plenty          2
plu             2
pocket          2
pod             2
pool            2
poor            3
pop             2
port            2
portable        7
pound           2
pow             2
present         7
pressure        2
pretty          10
pric            3
price           42
print           2
probab          4
problem         23
produc          2
product         84
promis          5
proper          3
proprietary     2
provide         2
purchas         16
purchase        6
purse           2
put             4
quality         33
quick           7
quit            2
quite           6
radio           14
random          2
range           2
rate            4
rath            2
rca             2
read            10
real            36
reason          5
reasonable      3
receipt         2
receiv          11
recharge        2
reciev          7
recogniz        2
recomend        3
recommend       26
record          7
refund          7
reliable        4
rememb          2
repair          4
replac          4
requir          3
reset           3
respond         5
response        2
rest            2
restart         2
result          2
return          23
review          9
right           11
rio             5
rock            2
roll            2
room            8
rope            2
run             10
runing          2
safe            3
sale            2
same            10
samsung         3
sandisk         6
sansa           3
satisfi         4
sav             2
save            4
say             3
scientific      3
scratch         3
scratche        4
screen          18
screw           5
sd              3
second          7
secure          2
seem            18
select          2
sell            5
seller          2
send            6
sense           2
sent            8
service         26
set             7
sett            2
several         8
shape           6
shave           2
shipp           14
shock           3
short           5
show            9
shuffle         2
shutt           2
sign            2
simple          3
since           7
site            2
size            20
sleek           3
slight          2
slim            2
slow            3
small           24
snack           2
snug            2
so              3
software        12
sold            3
solid           3
someone         6
something       10
sometime        3
son             8
song            18
sony            5
soon            2
soooo           3
sound           38
space           5
spec            3
special         3
spend           6
spent           5
spin            3
sport           2
staff           3
stand           4
star            5
start           12
stat            2
stay            19
stereo          2
stick           2
stiff           2
still           15
stinky          2
stop            5
stopp           5
stor            2
storage         5
store           3
strap           2
string          3
strong          2
stuff           4
stupid          2
sturdy          4
such            9
suck            4
sugar           2
suggest         4
summ            2
support         3
suppos          2
suprising       2
sure            6
switch          2
system          7
tak             2
take            12
talk            4
target          2
tast            3
taste           4
tell            3
tempo           2
terrible        8
textbook        2
th              30
thank           7
thanks          4
that            5
them            2
there           3
therefore       2
theyre          3
thin            3
thing           6
third           3
this            2
tho             2
though          7
three           8
through         5
thru            2
thumb           2
tight           3
tighten         4
time            46
tiny            4
title           2
tivo            2
today           2
toilet          4
ton             3
too             21
took            4
tool            3
toothbrush      3
top             2
toss            2
total           5
touch           2
tough           2
tourist         2
toy             4
track           3
transf          8
transfer        2
trash           2
travel          4
tri             11
try             6
tun             5
turn            10
tv              6
twice           3
type            4
unable          2
und             2
understand      3
unfortunate     2
unit            10
unless          3
until           10
up              3
update          2
upgrade         2
upload          2
us              29
usb             10
use             9
useful          3
useless         3
utility         2
value           8
vendor          2
version         3
very            101
video           12
volume          2
wait            2
walk            2
walmart         2
want            7
wasnt           3
waste           16
watch           5
way             2
wear            4
web             2
website         2
week            15
weight          7
well            3
what            2
whatsoev        2
where           2
while           13
whole           4
why             4
wife            3
window          5
wipe            2
wish            6
within          9
without         7
wo              10
wonderful       6
word            2
work            30
worse           4
worst           10
worth           14
worthless       2
wrong           5
xp              4
yahoo           3
ye              2
year            8
years           2
yet             3
you             9
young           3
youre           3
yr              3
zen             8
zune            2
